#################################################################
# Universal Features - Patterns, Inlays, (Filigree) Wire, etc.	#
#################################################################
# decoration_pattern

# decoration_material_inlay

# decoration_material_inlay_HSB
	# Common. All regions should have access to *at least* one of these.

# decoration_material_wire

# decoration_material_gem
	# Cheap/Common Gems, Everywhere

# decoration_material_embroidery

# generic_material_cloth
	# wools - found literally everywhere

	# silks - found pretty much everywhere but subsaharan Africa

	# linens - modern Germany was a major producer of this linen, which was exported all throughout Europe (but not really beyond that)

	# cotton has been grown in Egypt and India since ancient times, spread to Ethiopia early and then to Europe in the medieval period

	# regional specialties

# generic_material_cordage

# generic_material_wood

#################################################################
# Weapon Core Features - Blades, Hilts, Heads, (S)hafts)		#
#################################################################

# blade_metal - swords and daggers
	blade_metal_tamahagane_steel = {
		group = blade_metal
		trigger = { artifact_feature_metal_tamahagane_steel_trigger = yes }
		weight = 20
	}
	blade_metal_guangang_steel = {
		group = blade_metal
		trigger = { artifact_feature_metal_guangang_steel_trigger = yes }
		weight = 20
	}

# head_metal - axes, hammers, maces, and spears
	head_metal_tamahagane_steel = {
		group = head_metal
		trigger = { artifact_feature_metal_tamahagane_steel_trigger = yes }
		weight = 20
	}
	head_metal_guangang_steel = {
		group = head_metal
		trigger = { artifact_feature_metal_guangang_steel_trigger = yes }
		weight = 20
	}

# handle_metal - maces
	handle_metal_tamahagane_steel = {
		group = handle_metal
		trigger = { artifact_feature_metal_tamahagane_steel_trigger = yes }
		weight = 1
	}
	handle_metal_guangang_steel = {
		group = handle_metal
		trigger = { artifact_feature_metal_guangang_steel_trigger = yes }
		weight = 1
	}


# shaft_wood - axes, hammers, spears

#################################################################
# Weapon Decorative Features - Blades, Hilts, Heads, (S)hafts) 	#
#################################################################

# blade_decoration - swords and daggers

# hilt_decoration - swords and daggers

# head_decoration - spears, hammers, axes, and maces

# shaft_decoration - spears, hammers, and axes

# metal_handle_decoration - maces

#################################################################
# Armor Features - Material, Helmet, Decoration					#
#################################################################

# armor_material - plates, scales, etc.

# armor_helmet - the accompanying helmet for a set of armor

# armor_decoraton - any additional embellishments added to a set of armor

# armor properties

#################################################################
# Regalia Features - Scepter, Clothes, Accessory				#
#################################################################

# regalia_scepter

# regalia_clothes

# regalia_accessory

#################################################################
# Crown Features - Decorations									#
#################################################################

# crown_decoration

#################################################################
# Brooch Features - Decorations, Centerpieces, Adornments		#
#################################################################

# brooch_decoration

# brooch_centerpiece

# brooch_adornment

#################################################################
# Ring Features - Decorations, Centerpieces, Adornments		#
#################################################################

# ring_decoration

# ring_centerpiece

# ring_adornment

#################################################################
# Furniture Features - Wood Type, Decorations, etc.				#
#################################################################

# wood_decoration

#################################################################
# Sculpture Features - Material, etc.							#
#################################################################
# sculpture_material

#################################################################
# Wall Decoration Features - Tapestry Scene, Animal Trophy, etc.#
#################################################################

# tapestry_scene

# animal_skull_type

	# Deer

	# Prestigious

	# Dangerous

	# Mystical

	# Other

# animal_hide_type

	# Deer

	# Prestigious

	# Small

	# Dangerous

	# Mystical

	# Other

#################################################################
# Box Features - Material, Decorations, etc.					#
#################################################################

# box_material

# box_decoration

#################################################################
# Goblet Features - Material, etc.								#
#################################################################

# goblet_material

#################################################################
# Book Features - Subject, Topic, Decorations, etc.				#
#################################################################

# book_subject

# book_topic

	# misc topics

	# martial topics

	# diplomacy topics

	# learning topics

	# stewardship topics

	# intrigue topics

	# medicine topic

	# witch topic

	# cannibal topic

	# lunatic topic

	# mystic topics

	# hunter topics

	# animals topic

	# childhood topics

	# alchemy topics

# book_title
	# misc titles

	# martial

	# diplomacy

	# stewardship

	# learning

	# intrigue

	# witch

	# medicine

	# alchemy

	# lifestyles

	# _lifestyles_

	# lunatic

	# relationship

	# childhood

	# animals

	# family epic

	# family epic great

# book_cover_material

# book_decoration

#################################################################
# Alchemy Features - Elixirs, Metals, Decoration				#
#################################################################

# elixir_type - what type of elixir it is

# glass_decoration

#################################################################
# Tournament Features											#
#################################################################

# generic_material_metal

#generic_material_earthware

######### Bows

	# Longbow

	# Composite

	# Bow

	# Shared

# animal_trinket_type

# bird_feather_type
