106 = {
	name = "dynn_Plantagenet"
	culture = "norman"
	motto = dynn_Plantagenet_motto
}
129 = {
	prefix = "dynnp_av"
	name = "dynn_Giske"
	culture = "norwegian"
}
135 = {
	prefix = "dynnp_av"
	name = "dynn_Hesby"
	culture = "norwegian"
}
139 = {
	name = "dynn_Rasulid"
	culture = "yemeni"
}
540 = {
	#prefix = "dynnp_de" #de is not used for this family after the 1260s??
	name = "dynn_Hastings"
	culture = "norman"
}
762 = {
	name = "dynn_Bahri"
	culture = "kipchak"
}
4002 = {
	prefix = "dynnp_le"
	name = "dynn_Despencer"
	culture = "english"
}
4007 = {
	name = "dynn_Harclay"
	culture = "english"
}
7273 = {
	name = "dynn_Walashma"
	culture = "somali"#"bedouin"
}
7277 = {
	name = "dynn_Zayyanid"
	culture = "maghrebi"
}
9303 = {
	prefix = "dynnp_de"
	name = "dynn_Saint-Valery"
	culture = "french"
}
13032 = {
	prefix = "dynnp_della"
	name = "dynn_Scala"
	culture = "cisalpine"
}
13052 = {
	name = "dynn_Gonzaga"
	culture = "cisalpine"
	motto = dynn_Gonzaga_motto
}
20071 = {
	name = "dynn_Progoni"
	culture = "arberian"
}
100001 = {
	name = "dynn_Sturlung"
	culture = "norse"
}
101835 = {
	prefix = "dynnp_da"
	name = "dynn_Polenta"
	culture = "italian"
}
101914 = {
	name = "dynn_Jalayirid"
	culture = "mongol"
}
101915 = {
	name = "dynn_Muzaffarid"
	culture = "persian"
}
1022238 = {
	name = "dynn_Darod"
	culture = "somali"
}
1042094 = {
	name = "Vuppadeva"
	culture = "punjabi"
}
1062027 = {		# Placeholder TODO_CD
	name = "dynn_Hrabisid"
	culture = "czech"
}
1062028 = {		# Placeholder TODO_CD
	name = "dynn_Kounic"
	culture = "czech"
}
1062029 = {
	name = "dynn_KosaC_a"
	culture = "bosnian"
}
1062030 = {
	name = "dynn_VukC_iC_2"
	culture = "carantanian"
}
108 = {
	prefix = "dynnp_af"
	name = "cn_island"
	culture = "norwegian"
}
240 = {
	prefix = "dynnp_de"
	name = "dynn_Savoie"#dynn_SavouE_
	culture = "francoprovencal"
	motto = dynn_Savoie_motto
}
507 = {
	name = "dynn_Bagratuni"
	culture = "armenian"
}
566 = {
	name = "dynn_Mutamin"
	culture = "andalusian"
}
567 = {
	name = "dynn_Huddid"
	culture = "andalusian"
}
571 = {
	name = "dynn_Matiyid"
	culture = "andalusian"
}
3134 = {
	name = "dynn_Stewart"
	culture = "scottish"
	motto = "dynn_Stewart_motto"
}
8632 = {
	name = "dynn_LukariC_"
	culture = "serbian"
}
12159 = {
	prefix = "dynnp_del"
	name = "dynn_Valle"
	culture = "asturleonese"
}
12279 = {
	prefix = "dynnp_al-"
	name = "dynn_Jannabi"
	culture = "persian"
}
12284 = {
	name = "dynn_BijelahrvatskiC_"
	culture = "white_croatian"
}
100003 = {
	name = "dynn_EO_ganachta"
	culture = "irish"
}
100227 = {
	prefix = "dynnp_de"
	name = "dynn_Forez"#dynn_ForE_s
	culture = "francoprovencal"
}
100239 = {
	prefix = "dynnp_de"
	name = "dynn_GenE_ve"#dynn_Geneva
	culture = "francoprovencal"
}
101719 = {
	name = "dynn_Basilakios"
	culture = "greek"
}
1029000 = {
	name = "dynn_Rheged"
	culture = "cumbrian"
}
1030009 = {
	name = "dynn_Konare"
	culture = "malinke"
}
1030010 = {
	name = "dynn_TraorE_"
	culture = "malinke"
}
1030012 = {
	name = "dynn_Toumani"
	culture = "malinke"
}
1029005 = {
	name = "dynn_DentU_moger"
	culture = "mogyer"
}
9603 = {
	name = "dynn_SlavomI_rid"
	culture = "carantanian"
}
9604 = {
	name = "dynn_Draslavid"
	culture = "carantanian"
}
1043012 = {
	name = "dynn_Chalukya"
	culture = "kannada"
}
1022252 = {
	name = "dynn_Amarar"
	culture = "bedouin"
}
1022333 = {
	name = "dynn_Abrone"
	culture = "somali"
}
1042086 = {
	name = "dynn_Samma"
	culture = "sindhi"
}
1045082 = {
	name = "dynn_YelU_"#"dynn_Liao"
	culture = "khitan"
}
1059000 = {
	name = "dynn_Daroot"
	culture = "tajik" #tajik
}
1059007 = {
	name = "dynn_Muhtajid"
	culture = "chagatai" #uzbek
}
somalidyn002 = {
	name = "dynn_Samaale"
	culture = somali
}
1062187 = {
	prefix = "dynnp_von"
	name = "dynn_Saarbrucken"
	culture = franconian
}
9617 = {	#Goths
	name = "dynn_Amaling"
	culture = "crimean_gothic"
}
new_capet = { #for start screen
	name = "dynn_Capet"
	culture = "french"
}
new_bagrationi = { #for start screen
	name = "dynn_Bagrationi"
	culture = "georgian"
}

#Albanians
1059955 = {
	name = "dynn_Thopia"
	culture = arberian
}

1059954 = {
	name = "dynn_Muzaka"
	culture = arberian
}

1062301 = {
	name = "dynn_Kastrioti"
	culture = arberian
}

1062413 = {
	name = "dynn_Kilabid"
	culture = "maghrebi"
}
1062602 = {
	prefix = "dynnp_al-"
	name = "Gassani"
	culture = "bedouin"
}
1062603 = {
	name = "Ru'ayn"
	culture = "maghrebi"
}
1062464 = {
	name = "Yarawh"
	culture = "yemeni"
}
1069077 = {
	name = "dynn_TimiS_"
	culture = "vlach"
}
1062308 = {
	prefix = "dynnp_ot"
	name = "c_strymon"
	culture = bulgarian
}
1062309 = {
	name = "Hsin"
	culture = bulgarian
}
1062310 = {
	prefix = "dynnp_ot"
	name = "c_vidin"
	culture = bulgarian
}
1062311 = {
	name = "dynn_Erdevelu"
	culture = bulgarian
}
1062312 = {
	prefix = "dynnp_ot"
	name = "c_turnu"
	culture = bulgarian
}
1062313 = {
	name = "c_giurgiu"
	culture = bulgarian
}
1062314 = {
	prefix = "dynnp_de"
	name = "c_bucuresti"
	culture = vlach
}
1062315 = {
	prefix = "dynnp_ot"
	name = "Coconi"
	culture = bulgarian
}
1062316 = {
	prefix = "dynnp_ot"
	name = "c_belgorod"
	culture = bulgarian
}
1062317 = {
	prefix = "dynnp_de"
	name = "b_husi"
	culture = "vlach"
}
1062318 = {
	prefix = "dynnp_de"
	name = "b_tecuci"
	culture = "vlach"
}
1062319 = {
	prefix = "dynnp_ot"
	name = "b_bacau"
	culture = bulgarian
}
1062411 = {
	name = "dynn_Ikhshidid"
	culture = "levantine"
}

1062299 = {
	name = "dynn_Radomir"
	culture = bulgarian
}

new_dragos = {
	name = "dynn_Dragos"
	culture = vlach
}

1061043 = {
	prefix = "dynnp_de"
	name = "c_buzau"
	culture = "vlach"
}

1061042 = {
	prefix = "dynnp_de"
	name = "dynn_Valcea"
	culture = "vlach"
}

1061041 = {
	prefix = "dynnp_de"
	name = "b_corabia"
	culture = "vlach"
}

1061044 = {
	prefix = "dynnp_de"
	name = "c_giurgiu"
	culture = "vlach"
}

strange = {
	prefix = "dynnp_le"
	name = "dynn_Strange"
	culture = "english"
}


1062175 = {
	name = "dynn_Karantanija"
	culture = carantanian
}
1062176 = {
	name = "dynn_PribiC_"
	culture = carantanian
}
1062177 = {
	name = "dynn_IvkoviC_"
	culture = carantanian
}
1062178 = {
	name = "dynn_PreradiC_"
	culture = carantanian
}
1062179 = {
	name = "dynn_IvkoviC_"
	culture = carantanian
}
1062180 = {
	name = "dynn_BojaniC_"
	culture = carantanian
}
1062181 = {
	name = "dynn_Rajkovic"
	culture = carantanian
}
1062182 = {
	name = "dynn_MileniC_"
	culture = carantanian
}
1062183 = {
	name = "dynn_Bogoslavic"
	culture = carantanian
}

ahi = {
	prefix = "dynnp_al-"
	name = "dynn_Ahi"
	culture = persian
}
cantilupe = {
	prefix = "dynnp_de"
	name = "dynn_Cantilupe"
	culture = "norman"
}
braci = {
	prefix = "dynnp_de"
	name = "dynn_Braci"
	culture = "norman"
}
montfort2 = {
	prefix = "dynnp_de"
	name = "dynn_Montfort"
	culture = "english"
}
bonstetten = {
	prefix = "dynnp_von"
	name = "dynn_Bonstetten"
	culture = "swabian"
}
friedingen = {
	prefix = "dynnp_von"
	name = "dynn_Friedingen"
	culture = "swabian"
}
krenkingen = {
	prefix = "dynnp_von"
	name = "dynn_Krenkingen"
	culture = "swabian"
}
frauenfeld = {
	prefix = "dynnp_von"
	name = "dynn_Frauenfeld"
	culture = "swabian"
}

myinsaing = {
	#prefix = "dynnp_of"
	name = "dynn_Myinsaing"
	culture = "burmese"
}
hanthawaddy = {
	#prefix = "dynnp_of"
	name = "dynn_Wareru"
	culture = "french"#"mon"
}
phra_ruang = {
	name = "dynn_Phra_Ruang"
	culture = "mon"#"thai"
}
#chenla = {
	#name = "dynn_Chenla"
	#culture = "khmer"
#}
#jayavarmanid = {
	#name = "dynn_Jayavarmanid"
	#culture = "khmer"
#}
#mahidharapura = {
	#name = "dynn_Mahidharapura"
	#culture = "khmer"
#}
gaveston = {
	#prefix = "dynnp_de"
	name = "dynn_Gaveston"
	culture = "occitan"
}
olshanski = {
	name = "dynn_HaL_S_anski"
	culture = "belarusian"
}
1022301 = {
	name = "dynn_Pyrrogenes"
	culture = "crimean_gothic"
}
1062069 = {
	name = "dynn_Caulita"
	culture = crimean_gothic
}
1062070 = {
	name = "dynn_Funa"
	culture = crimean_gothic
}
1062071 = {
	name = "dynn_Kalamita"
	culture = crimean_gothic
}
1062072 = {
	name = "dynn_Theodor"
	culture = crimean_gothic
}
1062073 = {
	name = "dynn_Doros"
	culture = crimean_gothic
}
1062074 = {
	name = "dynn_Neapol"
	culture = crimean_gothic
}
1062075 = {
	name = "dynn_Cembalo"
	culture = crimean_gothic
}
1062076 = {
	name = "dynn_Charax"
	culture = crimean_gothic
}
1062077 = {
	name = "dynn_Sevastoupolis"
	culture = crimean_gothic
}
1062078 = {
	name = "dynn_Soldaia"
	culture = crimean_gothic
}
1062079 = {
	name = "dynn_Kimmerikon"
	culture = crimean_gothic
}
1062080 = {
	name = "dynn_Caffa"
	culture = crimean_gothic
}
1062081 = {
	name = "dynn_Olyva"
	culture = crimean_gothic
}
1062082 = {
	name = "dynn_Lusta"
	culture = crimean_gothic
}
1062410 = {
	prefix = "dynnp_af"
	name = "dynn_Kimmerikon"
	culture = crimean_gothic
}
1062083 = {
	name = "dynn_Bodacia"
	culture = dalmatian
}
1062084 = {
	name = "dynn_Binciola"
	culture = dalmatian
}
1062085 = {
	name = "dynn_Babalio"
	culture = dalmatian
}
1062086 = {
	name = "dynn_Benessa"
	culture = dalmatian
}
1062087 = {
	name = "dynn_Bucignolo"
	culture = dalmatian
}
1062088 = {
	name = "dynn_Bonda"
	culture = dalmatian
}
1062089 = {
	name = "dynn_Cataro"
	culture = dalmatian
}
1062090 = {
	name = "dynn_Cerva"
	culture = dalmatian
}
1062099 = {
	name = "dynn_Dersie"
	culture = dalmatian
}
1062100 = {
	name = "dynn_Sorgo"
	culture = dalmatian
}
1062101 = {
	name = "dynn_Resti"
	culture = dalmatian
}
1062102 = {
	name = "dynn_Bona"
	culture = dalmatian
}
1062103 = {
	name = "dynn_Bonda"
	culture = dalmatian
}
1062104 = {
	name = "dynn_Cotruglio"
	culture = dalmatian
}
1062105 = {
	name = "dynn_Crasso"
	culture = dalmatian
}
1062106 = {
	name = "dynn_Gondola"
	culture = dalmatian
}
1062107 = {
	name = "dynn_Gozze"
	culture = dalmatian
}
1062108 = {
	name = "dynn_Martinussio"
	culture = dalmatian
}
1062109 = {
	name = "dynn_Menze"
	culture = dalmatian
}
1062110 = {
	name = "dynn_Natali"
	culture = dalmatian
}
1062111 = {
	name = "dynn_Pozza"
	culture = dalmatian
}
1062112 = {
	name = "dynn_Proculo"
	culture = dalmatian
}
1062113 = {
	name = "dynn_Ragnina"
	culture = dalmatian
}
1062114 = {
	name = "dynn_Resti"
	culture = dalmatian
}
1062115 = {
	name = "dynn_Tudisi"
	culture = dalmatian
}
1062116 = {
	name = "dynn_Volce"
	culture = dalmatian
}
1062117 = {
	name = "dynn_Udaina"
	culture = dalmatian
}
1062118 = {
	name = "dynn_Zamagna"
	culture = dalmatian
}
1062119 = {
	name = "dynn_Bucchia"
	culture = dalmatian
}
1062120 = {
	name = "dynn_Bona"
	culture = dalmatian
}
1062121 = {
	name = "dynn_Bosdari"
	culture = dalmatian
}
1062122 = {
	name = "dynn_Caboga"
	culture = dalmatian
}
1062123 = {
	name = "dynn_Calice"
	culture = dalmatian
}
1062124 = {
	name = "dynn_Croce"
	culture = dalmatian
}
1062125 = {
	name = "dynn_Ghetaldi"
	culture = dalmatian
}
1062126 = {
	name = "dynn_Graldi"
	culture = dalmatian
}
1062127 = {
	name = "dynn_Palmotta"
	culture = dalmatian
}
1062128 = {
	name = "dynn_Prodanelli"
	culture = dalmatian
}
1062129 = {
	name = "dynn_Saraca"
	culture = dalmatian
}
1062130 = {
	name = "dynn_Sorgo"
	culture = dalmatian
}
1062131 = {
	name = "dynn_Volcasso"
	culture = dalmatian
}
1059036 = {
	name = "dynn_Haroun"
	culture = egyptian
}
1059037 = {
	name = "dynn_Zaia"
	culture = egyptian
}
1059038 = {
	name = "dynn_Abderahman"
	culture = egyptian
}
1059039 = {
	name = "dynn_Merkourios"
	culture = egyptian
}
1059040 = {
	name = "dynn_Bayomi"
	culture = egyptian
}
1059041 = {
	name = "dynn_Quolta"
	culture = egyptian
}
1059042 = {
	name = "dynn_Babnouda"
	culture = egyptian
}
1059043 = {
	name = "dynn_Barsanouphios"
	culture = egyptian
}
1059044 = {
	name = "dynn_Apion"
	culture = egyptian
}
1059045 = {
	name = "dynn_Paphnoutios"
	culture = egyptian
}
1059046 = {
	name = "dynn_Shenouti"
	culture = egyptian
}
1059047 = {
	name = "dynn_Papnoute"
	culture = egyptian
}
1059048 = {
	name = "dynn_Shenouda"
	culture = egyptian
}
1059049 = {
	name = "dynn_Ruweis"
	culture = egyptian
}
1059050 = {
	name = "dynn_Amoun"
	culture = egyptian
}
1059071 = {
	name = "dynn_Bashmur"
	culture = egyptian
}
1062591 = {
	prefix = "dynnp_en"
	name = "dynn_Asyut"
	culture = egyptian
}
1059012 = {
	name = "dynn_Bukhtishu"
	culture = "assyrian"
}
1059013 = {
	name = "dynn_Qatwa"
	culture = "assyrian"
}
1059014 = {
	name = "dynn_Nimreh"
	culture = "assyrian"
}
1059015 = {
	name = "dynn_Gazarta"
	culture = "assyrian"
}
1059016 = {
	name = "dynn_Salamas"
	culture = "assyrian"
}
1059017 = {
	name = "dynn_Zakho"
	culture = "assyrian"
}
1059018 = {
	name = "dynn_Arbilaya"
	culture = "assyrian"
}
1059051 = {
	name = "dynn_Nisan"
	culture = assyrian
}
1059052 = {
	name = "dynn_Somikka"
	culture = assyrian
}
1059053 = {
	name = "dynn_Simele"
	culture = assyrian
}
1059054 = {
	name = "dynn_Sulaqa"
	culture = assyrian
}
1059055 = {
	name = "dynn_Diklah"
	culture = assyrian
}
1059056 = {
	name = "dynn_Hanina"
	culture = assyrian
}
1059057 = {
	name = "dynn_Hozai"
	culture = assyrian
}
1059058 = {
	name = "dynn_Shammai"
	culture = assyrian
}
1059059 = {
	name = "dynn_Samiyah"
	culture = assyrian
}
1059060 = {
	name = "dynn_Thomasina"
	culture = assyrian
}
1059061 = {
	name = "dynn_Tamasine"
	culture = assyrian
}
1059062 = {
	name = "dynn_Sameah"
	culture = assyrian
}
1059063 = {
	name = "dynn_Maccabee"
	culture = assyrian
}
1059064 = {
	name = "dynn_Tabetha"
	culture = assyrian
}
1059065 = {
	name = "dynn_Raziel"
	culture = assyrian
}
1059066 = {
	name = "dynn_Magdala"
	culture = assyrian
}
1059067 = {
	name = "dynn_Rachim"
	culture = assyrian
}
1059068 = {
	name = "dynn_Samal"
	culture = assyrian
}
1059069 = {
	name = "dynn_Mariam"
	culture = assyrian
}
1059070 = {
	name = "dynn_Mirza"
	culture = assyrian
}

#################################
### Chinese dynasties
#################################
1051150 = {
	name = "dynn_Li" #Tang dynasty
	culture = "han"
}
1051151 = {
	name = "dynn_Zhao" #Song dynasty
	culture = "han"
}
1051152 = {
	name = "dynn_Wu" #Wu Zhou dynasty
	culture = "han"
}
1062562 = {
	name = "dynn_Li" #Later Tang dynasty
	culture = "han"
}
1055000 = {
	name = "dynn_Feng"
	culture = "han"
}
1055001 = {
	name = "dynn_Guo"
	culture = "han"
}
1055002 = {
	name = "dynn_Gao"
	culture = "han"
}
1055003 = {
	name = "dynn_Ye"
	culture = "han"
}
1055004 = {
	name = "dynn_Ren"
	culture = "han"
}
1055005 = {
	name = "dynn_Wang"
	culture = "han"
}
1055006 = {
	name = "dynn_Zhang"
	culture = "han"
}
1055007 = {
	name = "dynn_Zhao"
	culture = "han"
}
1055008 = {
	name = "dynn_Miao"
	culture = "han"
}
1055009 = {
	name = "dynn_Liu"
	culture = "han"
}
1055010 = {
	name = "dynn_Fan"
	culture = "han"
}
1055011 = {
	name = "dynn_Jiang"
	culture = "han"
}
1055012 = {
	name = "dynn_Wang"
	culture = "han"
}
1055013 = {
	name = "dynn_Zhong"
	culture = "han"
}
1055014 = {
	name = "dynn_Zhang"
	culture = "han"
}
1055015 = {
	name = "dynn_Sun"
	culture = "han"
}
1055016 = {
	name = "dynn_Li"
	culture = "han"
}
1055017 = {
	name = "dynn_Yao"
	culture = "han"
}
1055018 = {
	name = "dynn_Wu"
	culture = "han"
}
1055019 = {
	name = "dynn_Qian"
	culture = "han"
}
1055020 = {
	name = "dynn_Liu"
	culture = "han"
}
1055021 = {
	name = "dynn_Zhou"
	culture = "han"
}
1055022 = {
	name = "dynn_Zheng"
	culture = "han"
}
1055023 = {
	name = "dynn_Chen"
	culture = "han"
}
1055024 = {
	name = "dynn_Chu"
	culture = "han"
}
1055025 = {
	name = "dynn_Wei"
	culture = "han"
}
1055026 = {
	name = "dynn_Shen"
	culture = "han"
}
1055027 = {
	name = "dynn_Han"
	culture = "han"
}
1055028 = {
	name = "dynn_Zhu"
	culture = "han"
}
1055029 = {
	name = "dynn_Qin"
	culture = "han"
}
1055030 = {
	name = "dynn_You"
	culture = "han"
}
1055031 = {
	name = "dynn_Xu"
	culture = "han"
}
1055032 = {
	name = "dynn_He"
	culture = "han"
}
1055033 = {
	name = "dynn_Lü"
	culture = "han"
}
1055034 = {
	name = "dynn_Shi"
	culture = "han"
}
1055035 = {
	name = "dynn_Kong"
	culture = "han"
}
1055036 = {
	name = "dynn_Cao"
	culture = "han"
}
1055037 = {
	name = "dynn_Yan"
	culture = "han"
}
1055038 = {
	name = "dynn_Hua"
	culture = "han"
}
1055039 = {
	name = "dynn_Jin"
	culture = "han"
}
1055040 = {
	name = "dynn_Tao"
	culture = "han"
}
1055041 = {
	name = "dynn_Jiaang"
	culture = "han"
}
1055042 = {
	name = "dynn_Qi"
	culture = "han"
}
1055043 = {
	name = "dynn_Xie"
	culture = "han"
}
1055044 = {
	name = "dynn_Zou"
	culture = "han"
}
1055045 = {
	name = "dynn_Yu"
	culture = "han"
}
1055046 = {
	name = "dynn_Bai"
	culture = "han"
}
1055047 = {
	name = "dynn_Dou"
	culture = "han"
}
1055048 = {
	name = "dynn_Yun"
	culture = "han"
}
1055049 = {
	name = "dynn_Su"
	culture = "han"
}
1055050 = {
	name = "dynn_Pan"
	culture = "han"
}
1055051 = {
	name = "dynn_Ge"
	culture = "han"
}
1055052 = {
	name = "dynn_Xi"
	culture = "han"
}
1055053 = {
	name = "dynn_Peng"
	culture = "han"
}
1055054 = {
	name = "dynn_Lang"
	culture = "han"
}
1055055 = {
	name = "dynn_Lu"
	culture = "han"
}
1055056 = {
	name = "dynn_Chang"
	culture = "han"
}
1055057 = {
	name = "dynn_Ma"
	culture = "han"
}
1055058 = {
	name = "dynn_Fang"
	culture = "han"
}
1055060 = {
	name = "dynn_Bao"
	culture = "han"
}
1055062 = {
	name = "dynn_Fei"
	culture = "han"
}
1055063 = {
	name = "dynn_Lian"
	culture = "han"
}
1055064 = {
	name = "dynn_Cen"
	culture = "han"
}
1055065 = {
	name = "dynn_Xue"
	culture = "han"
}
1055066 = {
	name = "dynn_Lei"
	culture = "han"
}
1055067 = {
	name = "dynn_Ni"
	culture = "han"
}
1055068 = {
	name = "dynn_Teng"
	culture = "han"
}
1055069 = {
	name = "dynn_Yin"
	culture = "han"
}
1055070 = {
	name = "dynn_Luo"
	culture = "han"
}
1055071 = {
	name = "dynn_Bi"
	culture = "han"
}
1055072 = {
	name = "dynn_Hao"
	culture = "han"
}
1055073 = {
	name = "dynn_An"
	culture = "han"
}
1055074 = {
	name = "dynn_Yue"
	culture = "han"
}
1055075 = {
	name = "dynn_Pi"
	culture = "han"
}
1055076 = {
	name = "dynn_Bian"
	culture = "han"
}
1055077 = {
	name = "dynn_Kang"
	culture = "han"
}
1055078 = {
	name = "dynn_Bu"
	culture = "han"
}
1055079 = {
	name = "dynn_Gu"
	culture = "han"
}
1055080 = {
	name = "dynn_Meng"
	culture = "han"
}
1055081 = {
	name = "dynn_Ping"
	culture = "han"
}
1055082 = {
	name = "dynn_Huang"
	culture = "han"
}
1055083 = {
	name = "dynn_Mu"
	culture = "han"
}
1055084 = {
	name = "dynn_Xiao"
	culture = "han"
}
1055085 = {
	name = "dynn_Shao"
	culture = "han"
}
1055086 = {
	name = "dynn_Zhan"
	culture = "han"
}
1055087 = {
	name = "dynn_Mao"
	culture = "han"
}
1055088 = {
	name = "dynn_Di"
	culture = "han"
}
1055089 = {
	name = "dynn_Mi"
	culture = "han"
}
1055090 = {
	name = "dynn_Bei"
	culture = "han"
}
1055091 = {
	name = "dynn_Ping"
	culture = "han"
}
1055093 = {
	name = "dynn_Zang"
	culture = "han"
}
1055094 = {
	name = "dynn_Sima"
	culture = "han"
}
1055095 = {
	name = "dynn_Shangguan"
	culture = "han"
}
1055096 = {
	name = "dynn_Ouyang"
	culture = "han"
}
1055097 = {
	name = "dynn_Xiahou"
	culture = "han"
}
1055098 = {
	name = "dynn_Zhuge"
	culture = "han"
}
1055099 = {
	name = "dynn_Wenren"
	culture = "han"
}
1055100 = {
	name = "dynn_Dongfang"
	culture = "han"
}
1055101 = {
	name = "dynn_Huangfu"
	culture = "han"
}
1055102 = {
	name = "dynn_Yuchi"
	culture = "han"
}
1055103 = {
	name = "dynn_Gongyang"
	culture = "han"
}
1055104 = {
	name = "dynn_Gongsun"
	culture = "han"
}
1055105 = {
	name = "dynn_Zhongsun"
	culture = "han"
}
1055106 = {
	name = "dynn_Xuanyan"
	culture = "han"
}
1055107 = {
	name = "dynn_Linghu"
	culture = "han"
}
1055108 = {
	name = "dynn_Zhongli"
	culture = "han"
}
1055109 = {
	name = "dynn_Yuwen"
	culture = "han"
}
1055110 = {
	name = "dynn_Zhangsun"
	culture = "han"
}
1055111 = {
	name = "dynn_Murong"
	culture = "han"
}
1055112 = {
	name = "dynn_Huyan"
	culture = "han"
}
1055113 = {
	name = "dynn_Nangong"
	culture = "han"
}
1055114 = {
	name = "dynn_Dugu"
	culture = "han"
}

105837 = {
	name = "dynn_Yang" #Imperial family of Sui
	culture = "han"
}

105853 = {
	name = "dynn_Helan"
	culture = "han"
}

105854 = {
	name = "dynn_Chai"
	culture = "han"
}

105855 = {
	name = "dynn_Dao"
	culture = "han"
}

105856 = {
	name = "dynn_Doulu"
	culture = "han"
}
1051208 = {
	name = "dynn_Wu"
	culture = "han"
}
1053301 = {
	name = "dynn_Yang"
	culture = "han"
}
1053302 = {
	name = "dynn_Jia"
	culture = "han"
}
1053303 = {
	name = "dynn_Ju"
	culture = han
}
1053304 = {
	name = "dynn_Yang"
	culture = han
}
1051153 = {
	name = "dynn_Wanyan" #Jin dynasty
	culture = "jurchen"
}
hazardinari = {
	name = "dynn_Hazardinari"
	culture = "marathi"
}
71815161 = {
	name = "dynn_Gropa"
	culture = "arberian"
}
crnojevic = {
	name = "dynn_CrnojeviC_"
	culture = "serbian"
}
18006 = {
	name = "dynn_HrvatiniC_"
	culture = "bosnian"
}
1062287 = {
	name = "dynn_KosaC_a"
	culture = bosnian
}
vukoslavic = {
	name = "dynn_VukoslaviC_"
	culture = "serbian"
}
ohmucevic = {
	name = "dynn_OhmuC_eviC_"
	culture = "serbian"
}
wulzburg = {
	prefix = "dynnp_von"
	name = "dynn_WU_lzburg"
	culture = "bavarian"
}
turciling = {
	name = "dynn_Turciling"
	culture = "crimean_gothic"
}
mure = {
	name = "dynn_Mure"
	culture = "scottish"
}
1062608 = {
	prefix = "dynnp_de"
	name = "dynn_Mortagne"
	culture = "french"
}
105915 = {
	prefix = "dynnp_ua"
	name = "dynn_Flainn"
	culture = "irish"
}
105916 = {
	prefix = "dynnp_ua"
	name = "dynn_Scannail"
	culture = "irish"
}
105917 = {
	prefix = "dynnp_ua"
	name = "dynn_Muircheartaigh"
	culture = "irish"
}
105918 = {
	prefix = "dynnp_ua"
	name = "dynn_Donnchadha"
	culture = "irish"
}
105919 = {
	name = "dynn_MOE_scraige"
	culture = "irish"
}
1062197 = {
	prefix = "dynnp_ui"
	name = "dynn_Fiachrach"
	culture = "irish"
}
1062198 = {
	prefix = "dynnp_ua"
	name = "dynn_Daimhine"
	culture = "irish"
}
1062199 = {
	name = "dynn_Cremthainn"
	culture = "irish"
}
1062200 = {
	prefix = "dynnp_ua"
	name = "dynn_Ceillaigh"
	culture = "irish"
}
1062201 = {
	prefix = "dynnp_ua"
	name = "dynn_Cellaigh"
	culture = "irish"
}
1062202 = {
	prefix = "dynnp_ui"
	name = "dynn_Dubhda"
	culture = "irish"
}
1062203 = {
	prefix = "dynnp_ua"
	name = "dynn_Dubhda"
	culture = "irish"
}
1062204 = {
	prefix = "dynnp_ua"
	name = "dynn_Dubhda"
	culture = "irish"
}
1062205 = {
	prefix = "dynnp_af"
	name = "dynn_Hvamm"
	culture = norse
}
1062206 = {
	prefix = "dynnp_af"
	name = "dynn_Skalholt"
	culture = norse
}
1062207 = {
	prefix = "dynnp_af"
	name = "dynn_Holar"
	culture = norse
}
1062208 = {
	prefix = "dynnp_of"
	name = "b_hull"
	culture = saxon
}
1062209 = {
	prefix = "dynnp_of"
	name = "dynn_Yore"
	culture = anglo_saxon
}
1062210 = {
	prefix = "dynnp_of"
	name = "dynn_Mercia"
	culture = anglo_saxon
}
1062211 = {
	prefix = "dynnp_af"
	name = "dynn_Cumbria"
	culture = norse
}
1062212 = {
	prefix = "dynnp_af"
	name = "cn_alclud"
	culture = norse
}
1062213 = {
	prefix = "dynnp_of"
	name = "c_wiltshire"
	culture = anglo_saxon
}
1062214 = {
	prefix = "dynnp_of"
	name = "c_somerset"
	culture = anglo_saxon
}
1062215 = {
	prefix = "dynnp_of"
	name = "c_devon"
	culture = anglo_saxon
}
1062216 = {
	prefix = "dynnp_of"
	name = "b_chester"
	culture = anglo_saxon
}
1062217 = {
	prefix = "dynnp_of"
	name = "b_hereford"
	culture = anglo_saxon
}
1062218 = {
	prefix = "dynnp_of"
	name = "b_bamburgh"
	culture = anglo_saxon
}
1062219 = {
	prefix = "dynnp_of"
	name = "dynn_Amounderness"
	culture = anglo_saxon
}
1062220 = {
	prefix = "dynnp_of"
	name = "c_dunbar"
	culture = anglo_saxon
}
1062221 = {
	prefix = "dynnp_of"
	name = "b_melrose"
	culture = anglo_saxon
}
1062222 = {
	prefix = "dynnp_mac"
	name = "dynn_Donnegan"
	culture = "irish"
}
1062223 = {
	prefix = "dynnp_mac"
	name = "dynn_Mael_Muire"
	culture = irish
}
1062224 = {
	prefix = "dynnp_mac"
	name = "dynn_Sochlachan"
	culture = irish
}
1062225 = {
	prefix = "dynnp_ui"
	name = "dynn_Dunchada"
	culture = irish
}
1062258 = {
	name = "dynn_Namsborg"
	culture = norman
}
1062259 = {
	prefix = "dynnp_de"
	name = "dynn_Lugo"
	culture = "galician"
}
1062260 = {
	name = "dynn_Varanid"
	culture = "bedouin"
}
1062261 = {
	name = "dynn_Seravid"
	culture = "bedouin"
}
1062262 = {
	name = "dynn_Mubavid"
	culture = "bedouin"
}
1062263 = {
	name = "dynn_Suledid"
	culture = "bedouin"
}
1062605 = {
	name = "dynn_Aswadid"
	culture = "andalusian"
}
1062606 = {
	name = "dynn_Logothetes"
	culture = greek
}
1063119 = {
	name = "dynn_Gongyles"
	culture = "greek"
}
1063559 = {
	prefix = "dynnp_al-"
	name = "dynn_Jarajimah"
	culture = "levantine"
}
1063111 = {
	name = "dynn_Rhabdouchos"
	culture = "greek"
}
1062404 = {
	name = "dynn_Platypodes"
	culture = greek
}
1062405 = {
	name = "dynn_Arotras"
	culture = greek
}
1062406 = {
	name = "dynn_Kallistos"
	culture = greek
}
1062407 = {
	name = "dynn_Aristatos"
	culture = greek
}
1062408 = {
	name = "dynn_Platys"
	culture = greek
}
1062409 = {
	name = "dynn_Thisaios"
	culture = greek
}
101446 = {
	name = "dynn_Parsakoutenos"
	culture = "greek"
}
1062306 = {
	name = "dynn_Boumbalis"
	culture = greek
}
1062307 = {
	name = "dynn_Chalkoutzes"
	culture = greek
}
1062414 = {
	prefix = "dynnp_al-"
	name = "dynn_Thamali"
	culture = levantine
}
1062415 = {
	prefix = "dynnp_al-"
	name = "dynn_Thamali"
	culture = levantine
}
101208 = {
	name = "dynn_Balantes"
	culture = "greek"
}
101171 = {
	name = "dynn_Adralestos"
	culture = "greek"
}
1062304 = {
	prefix = "dynnp_ot"
	name = "c_ohrid"
	culture = bulgarian
}
1062274 = {
	name = "dynn_PremiZ_iC_"
	culture = carantanian
}
1062275 = {
	name = "dynn_MariZ_iC_"
	culture = carantanian
}
1062235 = {
	name = "dynn_Gormsson"
	culture = norse
}
1062465 = {
	name = "dynn_Andronid"
	culture = egyptian
}
1062466 = {
	name = "dynn_Hishamid"
	culture = egyptian
}
1062467 = {
	name = "dynn_Abanid"
	culture = egyptian
}
1062468 = {
	name = "dynn_Bashirid"
	culture = egyptian
}
1062469 = {
	name = "dynn_Agathid"
	culture = egyptian
}
1062589 = {
	name = "dynn_Saraid"
	culture = egyptian
}
1062590 = {
	name = "dynn_Badrishid"
	culture = egyptian
}
1062290 = {
	name = "dynn_NyE_k"
	culture = mogyer
}
1062291 = {
	name = "dynn_TarjA_n"
	culture = mogyer
}
1062292 = {
	name = "dynn_JenO_"
	culture = mogyer
}
1062293 = {
	name = "dynn_KE_r"
	culture = mogyer
}
1062294 = {
	name = "dynn_Megyer"
	culture = mogyer
}
1062295 = {
	name = "dynn_Kabar"
	culture = mogyer
}
1062298 = {
	name = "dynn_Keszi"
	culture = mogyer
}
1062595 = {
	name = "KA_l"
	culture = mogyer
}
1062584 = {
	name = "dynn_Doleczanie"
	culture = pommeranian
}
1062242 = {
	prefix = "dynnp_z"
	name = "dynn_Luzycka"
	culture = "polabian"
}
1062244 = {
	name = "dynn_Doleczanie"
	culture = "pommeranian"
}
1062245 = {
	prefix = "dynnp_z"
	name = "dynn_Wisla"
	culture = pommeranian
}
1062585 = {
	prefix = "dynnp_z"
	name = "dynn_WieletO_w"
	culture = pommeranian
}
1062228 = {
	prefix = "dynnp_af"
	name = "cn_herdalr"
	culture = norse
}
1062226 = {
	prefix = "dynnp_af"
	name = "dynn_Nordland"
	culture = norse
}
1062227 = {
	name = "dynn_Magga"
	culture = sami
}
1062229 = {
	name = "dynn_GA_jka"
	culture = sami
}
1062230 = {
	name = "dynn_Keite"
	culture = sami
}
1062231 = {
	name = "Beorn"
	culture = norse
}
1062232 = {
	name = "b_saxholm"
	culture = norse
}
1062233 = {
	name = "b_ulvo"
	culture = norse
}
1062234 = {
	name = "dynn_Forsa"
	culture = norse
}
1062236 = {
	name = "dynn_Wulfing"
	culture = norse
}
1062237 = {
	name = "dynn_Madkharydh"
	culture = norse
}
1062238 = {
	name = "dynn_Tornsfall"
	culture = norse
}
1062239 = {
	name = "b_slite"
	culture = norse
}
1062240 = {
	name = "b_geta"
	culture = norse
}
1062241 = {
	name = "dynn_Vend"
	culture = norse
}
beziers = {
	prefix = "dynnp_de"
	name = "c_beziers"
	culture = occitan
}
verzachtid = {
	name = "dynn_Verzachtid"
	culture = circassian
}
herman = {
	name = "dynn_HermA_n"
	culture = franconian
}
1062435 = {
	name = "dynn_Rashid"
	culture = bedouin
}
1062436 = {
	name = "dynn_Mubarid"
	culture = bedouin
}
1062437 = {
	name = "dynn_Tamimid"
	culture = bedouin
}
1062438 = {
	name = "dynn_Aramid"
	culture = bedouin
}
1062439 = {
	name = "dynn_Zarid"
	culture = bedouin
}
1062440 = {
	name = "dynn_Farukid"
	culture = bedouin
}
1062416 = {
	prefix = "dynnp_al-"
	name = "dynn_Madhara_i"
	culture = levantine
}
1062417 = {
	name = "dynn_Boutrosid"
	culture = levantine
}
1062418 = {
	name = "dynn_Muhsinnid"
	culture = levantine
}
1062419 = {
	name = "dynn_Hamaddin"
	culture = levantine
}
1062420 = {
	name = "dynn_Hussanid"
	culture = levantine
}
1062421 = {
	name = "dynn_Banu_l-Furat"
	culture = levantine
}
1062422 = {
	name = "dynn_Rayazid"
	culture = levantine
}
1062423 = {
	name = "dynn_Tarassid"
	culture = levantine
}
1062424 = {
	name = "dynn_Nuyassid"
	culture = levantine
}
1062425 = {
	prefix = "dynnp_mn"
	name = "c_negev"
	culture = levantine
}
1062426 = {
	name = "dynn_Jahannid"
	culture = levantine
}
1062427 = {
	name = "dynn_Massirid"
	culture = levantine
}
1062428 = {
	name = "dynn_Hayid"
	culture = levantine
}
1062429 = {
	name = "dynn_Kerayid"
	culture = levantine
}
1062430 = {
	prefix = "dynnp_mn"
	name = "dynn_Akka"
	culture = levantine
}
1062431 = {
	name = "dynn_Farayeed"
	culture = egyptian
}
1062432 = {
	prefix = "dynnp_mn"
	name = "d_sinai"
	culture = egyptian
}
1062433 = {
	prefix = "dynnp_mn"
	name = "dynn_Kition"
	culture = levantine
}
1062434 = {
	prefix = "dynnp_of"
	name = "b_paphos"
	culture = greek
}
1062587 = {
	name = "dynn_Tadrossid"
	culture = egyptian
}
1062588 = {
	name = "dynn_Ablaronid"
	culture = egyptian
}
1062592 = {
	name = "dynn_Musaddin"
	culture = egyptian
}
1062593 = {
	name = "dynn_Dawlaid"
	culture = egyptian
}
1061033 = {
	name = "dynn_Burtas"
	culture = "turkish"
}
1061034 = {
	name = "dynn_Oghuz"
	culture = "turkish"
}
1061036 = {
	name = "dynn_UraC_ic"
	culture = "pecheneg"
}
1061037 = {
	name = "dynn_Hekel"
	culture = "khazar"
}
105851 = {
	name = "dynn_Trakhan"
	culture = "turkish"
}
105850 = {
	name = "dynn_Darel"
	culture = "kashmiri"
}
1063112 = {
	name = "dynn_Varazhnuni"
	culture = "armenian"
}
1062484 = {
	name = "dynn_Arevmaneli"
	culture = "armenian"
}
1062485 = {
	name = "dynn_Hadhbanis"
	culture = kurdish
}
1062486 = {
	name = "dynn_Jalali"
	culture = kurdish
}
1062487 = {
	name = "dynn_Raiqid"
	culture = khazar
}
1062488 = {
	prefix = "dynnp_al-"
	name = "dynn_Makani"
	culture = turkish
}
1062489 = {
	name = "dynn_Tuzun"
	culture = turkish
}
1062490 = {
	name = "dynn_Muqlaid"
	culture = bedouin
}
1062491 = {
	prefix = "dynnp_al-"
	name = "dynn_Baridi"
	culture = bedouin
}
1059020 = {
	name = "dynn_Mush"
	culture = "armenian"
}
1062470 = {
	name = "dynn_Shaibanid"
	culture = bedouin
}
1062471 = {
	name = "dynn_Ghalibid"
	culture = bedouin
}
1062472 = {
	name = "dynn_Farukid"
	culture = bedouin
}
1062473 = {
	name = "dynn_Jawifid"
	culture = bedouin
}
1062474 = {
	name = "dynn_Sulamid"
	culture = bedouin
}
1062475 = {
	name = "dynn_Hizzanid"
	culture = bedouin
}
1062476 = {
	name = "dynn_Bilaid"
	culture = bedouin
}
1062477 = {
	name = "dynn_Samirid"
	culture = bedouin
}
1062478 = {
	name = "dynn_Sulayimid"
	culture = bedouin
}
1062479 = {
	name = "dynn_Aramid"
	culture = bedouin
}
1062480 = {
	name = "dynn_Shahrid"
	culture = bedouin
}
1062481 = {
	name = "dynn_Bahrid"
	culture = bedouin
}
1062482 = {
	prefix = "dynnp_al-"
	name = "dynn_Shirvani"
	culture = levantine
}
1062483 = {
	name = "dynn_Jaffarid"
	culture = levantine
}
1062412 = {
	name = "dynn_Hamdanid"
	culture = levantine
}
1062413 = {
	name = "dynn_Kilabid"
	culture = levantine
}
1029008 = {
	name = "dynn_Buyid"
	culture = "persian"
}
1059992 = {
	name = "dynn_Tanukh"
	culture = "levantine"
}
1062496 = {
	name = "dynn_Barzikani"
	culture = kurdish
}
10624962 = {
	name = "dynn_Simjurid"
	culture = turkish
}
1062497 = {
	name = "dynn_Farighunid"
	culture = persian
}
1062498 = {
	name = "dynn_Muhtajid"
	culture = persian
}
1062499 = {
	name = "dynn_Mikalid"
	culture = persian
}
1062500 = {
	name = "dynn_Bal_ami"
	culture = persian
}
1062501 = {
	name = "dynn_Ilyasid"
	culture = persian
}
1062502 = {
	name = "dynn_Tabarid"
	culture = persian
}
1062503 = {
	name = "dynn_Fasanjid"
	culture = persian
}
1062504 = {
	name = "dynn_Maghribid"
	culture = persian
}
1062611 = {
	prefix = "dynnpat_pre_ibn"
	name = "dynn_Shahin"
	culture = "levantine"
}
1062282 = {
	name = "dynn_JesoviC_"
	culture = croatian
}
1062283 = {
	name = "dynn_TeroviC_"
	culture = croatian
}
1062284 = {
	name = "dynn_Neretva"
	culture = croatian
}
1062285 = {
	name = "dynn_NikoliC_"
	culture = serbian
}
1062286 = {
	name = "dynn_SokoloviC_"
	culture = serbian
}
1062288 = {
	name = "dynn_LukariC_"
	culture = serbian
}
1062289 = {
	name = "dynn_Muzaka"
	culture = serbian
}
1061045={
	name = "dynn_Hostan"
	culture = "pecheneg"
}
1100004 = {
	name = "dynn_Burtasid"
	culture = alan
}
1100005 = {
	name = "dynn_Bashkir"
	culture = pecheneg
}
1100006 = {
	name = "dynn_Misharid"
	culture = alan
}
1100007 = {
	name = "dynn_As"
	culture = alan
}
1100008 = {
	name = "dynn_BU_lA_rid"
	culture = pecheneg
}
1100009 = {
	name = "dynn_YA_nA_yid"
	culture = pecheneg
}
1100010 = {
	name = "dynn_A_yle"
	culture = pecheneg
}
1100011 = {
	name = "dynn_Subashi"
	culture = turkish
}
1100012 = {
	name = "dynn_Kani-Kara"
	culture = pecheneg
}
1062320 = {
	name = "dynn_Giazichopon"
	culture = pecheneg
}
1062321 = {
	name = "dynn_Kato_Gyla"
	culture = pecheneg
}
1062322 = {
	name = "dynn_Erdem"
	culture = pecheneg
}
1062323 = {
	name = "dynn_Yula"
	culture = pecheneg
}
1062324 = {
	prefix = "dynnp_ve"
	name = "dynn_Burtas"
	culture = alan
}
1063118 = {
	name="dynn_ViseviC_"
	culture="serbian"
}
1041066 = {
	name="dynn_Yeshayahu"
	culture="sephardi"
}
1062535 = {
	name = "dynn_Mahmudid"
	culture = persian
}
1062536 = {
	name = "dynn_Ehsanid"
	culture = persian
}
1062537 = {
	name = "dynn_Kurushid"
	culture = persian
}
1062538 = {
	name = "dynn_Mateen"
	culture = afghan
}
1062539 = {
	name = "dynn_Nandan"
	culture = punjabi
}
1062540 = {
	name = "dynn_Azizid"
	culture = sindhi
}
1062541 = {
	name = "dynn_Nizamuddin"
	culture = sindhi
}
1062542 = {
	name = "dynn_Raeddin"
	culture = sindhi
}
1062543 = {
	name = "dynn_Buhaadorid"
	culture = baloch
}
1062544 = {
	name = "dynn_Akravid"
	culture = afghan
}
1062545 = {
	name = "dynn_Ma_danid"
	culture = baloch
}
1062325 = {
	name = "dynn_Oghuz"
	culture = turkish
}
1062326 = {
	name = "dynn_Ubeni"
	culture = cuman
}
1062327 = {
	name = "dynn_Sarener"
	culture = cuman
}
1062328 = {
	name = "dynn_Azovi"
	culture = khazar
}
1062329 = {
	name = "dynn_Sugren"
	culture = khazar
}
1062330 = {
	name = "dynn_Sarek"
	culture = khazar
}
1062331 = {
	name = "dynn_Baskhir"
	culture = bolghar
}
1062332 = {
	name = "dynn_Ashli"
	culture = bolghar
}
1062333 = {
	name = "dynn_Qazan"
	culture = bolghar
}
105824 = {
	name="dynn_Oddiyana"
	culture="punjabi" #kashmiri
}
105825 = {
	name="dynn_Katoch"
	culture="punjabi" #kashmiri
}
105826 = {
	name="dynn_Katyuri"
	culture="hindustani" #khaskura
}
105846 = {
	name="dynn_Kutumbi"
	culture="punjabi" #kashmiri
}
105847 = {
	name="dynn_Divira"
	culture="punjabi" #kashmiri
}
105849 = {
	name = "dynn_Kayani"
	culture = "turkish"
}
105850 = {
	name="dynn_Darel"
	culture="punjabi" #kashmiri
}
1100016 = {
	name = "dynn_Ryn"
	culture = khazar
}
1059986={
    name = "dynn_Shansabani"
    culture = "persian"
}
1059971={
	name = "dynn_Kaukabi"
	culture = "persian"
}
1059976={
	name = "dynn_Shahanshahvand"
	culture = "persian"
}
1059973={
	name = "dynn_Varudavand" # local clan used as dynasty name
	culture = "persian"
}
1062596={
	name = "dynn_Shir"
	culture = "afghan"
}
1062597={
	name="dynn_Lawik"
	culture="afghan"
}
1062598={
	name="dynn_Aflah"
	culture="afghan"
}
1062599={
	name="dynn_Daud"
	culture="afghan"
}
1062552 = {
	name = "dynn_Goshtasbid"
	culture = persian
}
1062561 = {
	name = "dynn_Vahhabid"
	culture = persian
}
1062492 = {
	name = "dynn_Kakinid"
	culture = persian
}
1062493 = {
	name = "dynn_Kara-Bogaz"
	culture = turkish
}
1062494 = {
	name = "dynn_Emba"
	culture = turkish
}
1062495 = {
	name = "dynn_Usturt"
	culture = turkish
}
1062506 = {
	name = "dynn_Kumidji"
	culture = sogdian
}
1062507 = {
	name = "dynn_Serghan"
	culture = karluk
}
1100015 = {
	name = "dynn_Turgesh"
	culture = karluk
}
1100029 = {
	name = "dynn_Talas"
	culture = karluk
}
1100030 = {
	name = "dynn_Ili"
	culture = karluk
}
1061014 = {					#Fictional for Scalovia, based on legendary founders
	name = "dynn_Schalauosunus"
	culture="lithuanian"
}
1061015 = {					#Fictional for Scalovia
	name = "dynn_Ragai"
	culture="lithuanian"
}
1061016 = {					#Fictional for Scalovia
	name = "dynn_Ismemel"
	culture="lithuanian"
}
1061017 = {					#Fictional for Scalovia
	name = "dynn_Isskalvia"
	culture="lithuanian"
}
1061018 = {					#Fictional for Scalovia
	name = "dynn_Lamati"
	culture="lithuanian"
}
1062371 = {
	name = "dynn_Ingrija"
	culture = "estonian"
}
1062372 = {
	name = "dynn_Saremaa"
	culture = "estonian"
}
1062373 = {
	name = "dynn_Huremaa"
	culture = "estonian"
}
1062374 = {
	name = "dynn_Taremaa"
	culture = "estonian"
}
1062375 = {
	prefix = "dynnp_gada"
	name = "dynn_Zemgale"
	culture = latgalian
}
1062376 = {
	prefix = "dynnp_gada"
	name = "dynn_Talava"
	culture = latgalian
}
1062377 = {
	prefix = "dynnp_gada"
	name = "dynn_Selija"
	culture = latgalian
}
1062378 = {
	name = "dynn_Livo"
	culture = estonian
}
1062379 = {
	name = "dynn_Seli"
	culture = latgalian
}
1062380 = {
	name = "dynn_Palemonaitis"
	culture = lithuanian
}
1061000 = {				#Fictional, for Selija
	prefix = "dynnp_gada"
	name = "dynn_Selija"
	culture="latgalian"
}
1061001 = {				#Fictional, for Selija
	prefix = "dynnp_gada"
	name = "dynn_Varviai"
	culture="latgalian"
}
1061002 = {				#Fictional, for Selija
	name="dynn_Seli"
	culture="latgalian"
}
grcinic = {
	name = "dynn_GrC_iniC_"
	culture = "greek" #probably of greek origin
}
1062546 = {
	name = "dynn_Bherid"
	culture = punjabi
}
1062547 = {
	name = "dynn_Gobindid"
	culture = punjabi
}
1062548 = {
	name = "dynn_Nandelid"
	culture = marathi
}
1062549 = {
	name = "dynn_Asiralid"
	culture = marathi
}
1062550 = {
	name = "dynn_Sripadarayid"
	culture = kannada
}
1062551 = {
	name = "dynn_Mahalid"
	culture = tamil
}
1062553 = {
	name = "dynn_Nrpakamid"
	culture = telugu
}
1062554 = {
	name = "dynn_Kausika"
	culture = tocharian
}
1062555 = {
	name = "dynn_Mihilid"
	culture = bengali
}
1062556 = {
	name = "dynn_Devavarman"
	culture = hindustani
}
1062557 = {
	name = "dynn_Jharkanid"
	culture =  bengali
}
1062558 = {
	name = "dynn_Jatanpalid"
	culture = hindustani
}
1062559 = {
	name = "dynn_Udaysan"
	culture = rajput
}
1062560 = {
	name = "dynn_Sripala"
	culture = assamese
}
1061019 = {
	name = "dynn_Tivertsi"
	culture="russian"
}
1061020 = {
	name = "dynn_Dniprich"
	culture="russian"
}
1061021 = {
	name = "dynn_Halyc"
	culture="russian"
}
1061022 = {
	name = "dynn_Medvjedich"
	culture="russian"
}
1061023 = {
	name = "dynn_Pripyatich"
	culture="russian"
}
1061024 = {
	name = "dynn_Drutskich"
	culture="russian"
}
1061025 = {
	name = "dynn_Peremich"
	culture="russian"
}
1061026 = {
	name = "dynn_Dnistri"
	culture="russian"
}
1061027 = {
	name = "dynn_Ulich"
	culture="russian"
}
1061035 = {
	name = "dynn_Olon"
	culture = "russian"
}
1061039 = {
	name = "dynn_Avanich"
	culture = "russian"
}
1061040 = {
	name = "dynn_Hrodnich"
	culture = russian
}
1061046={
	name = "dynn_Gdovich"
	culture="russian"
}
1061047={
	name = "dynn_Lukich"
	culture="russian"
}
1061048={
	name = "dynn_Kholmich"
	culture="russian"
}
1061049={
	name = "dynn_Tikhich"
	culture="russian"
}
1061050={
	name = "dynn_Jotiai"
	culture="lithuanian"
}
1061051={
	name = "dynn_Vozviahich"
	culture="russian"
}
1061052={
	name = "dynn_Kirillovich"
	culture="russian"
}
1061053={
	name = "dynn_Konstantinovich"
	culture="russian"
}
1061054={
	name = "dynn_Stepanovich"
	culture="russian"
}
1061055={
	name = "dynn_Ves"
	culture="russian"
}
1061056={
	name = "dynn_Zubvich"
	culture="russian"
}
1061057={
	name = "dynn_Kashinid"
	culture="russian"
}
1061058={
	name = "dynn_Chudivid"
	culture="mordvin"
}
1061059={
	name = "dynn_Kozelid"
	culture="russian"
}
1061060={
	name = "dynn_Karachid"
	culture="russian"
}
1061061={
	name = "dynn_Kromid"
	culture="russian"
}
1061062={
	name = "dynn_Yemelyanid"
	culture="russian"
}
1062334 = {
	name = "dynn_Turovi"
	culture = russian
}
1062335 = {
	name = "dynn_Orshisk"
	culture = russian
}
1062336 = {
	name = "dynn_Lyakhovich"
	culture = russian
}
1062337 = {
	name = "dynn_Izyaslavich"
	culture = russian
}
1062338 = {
	name = "dynn_Drusovich"
	culture = russian
}
1062339 = {
	name = "dynn_Chernyshev"
	culture = russian
}
1062340 = {
	name = "dynn_Oravic"
	culture = russian
}
1062341 = {
	name = "dynn_Lukovic"
	culture = russian
}
1062342 = {
	name = "dynn_Klakis"
	culture = russian
}
1062343 = {
	name = "dynn_Lukislav"
	culture = russian
}
1062344 = {
	name = "dynn_Rusavic"
	culture = russian
}
1062345 = {
	name = "dynn_Ivankovich"
	culture = russian
}
1062346 = {
	name = "dynn_Petrilov"
	culture = russian
}
1062347 = {
	name = "dynn_Urliskov"
	culture = russian
}
1062348 = {
	name = "dynn_Torivic"
	culture = russian
}
1062349 = {
	name = "dynn_Arovich"
	culture = russian
}
1062350 = {
	name = "dynn_Meroslavich"
	culture = russian
}
1062351 = {
	name = "dynn_Neresich"
	culture = russian
}
1062352 = {
	name = "dynn_Arakid"
	culture = mordvin
}
1062353 = {
	name = "dynn_Karavici"
	culture = russian
}
1062354 = {
	name = "dynn_Vyazovic"
	culture = russian
}
1062355 = {
	name = "dynn_Zubivic"
	culture = russian
}
1062356 = {
	name = "dynn_Radivic"
	culture = russian
}
1062357 = {
	name = "dynn_Bogolyubsky"
	culture = russian
}
1062358 = {
	name = "dynn_Mozhavic"
	culture = russian
}
1062359 = {
	name = "dynn_Kobilyn"
	culture = russian
}
1062360 = {
	name = "dynn_Yurievich"
	culture = russian
}
1062361 = {
	name = "dynn_Orevic"
	culture = russian
}
1062362 = {
	name = "dynn_Muromid"
	culture = russian
}
1062363 = {
	name = "dynn_Seranikid"
	culture = mordvin
}
1062364 = {
	name = "dynn_Heranid"
	culture = mordvin
}
1062365 = {
	name = "dynn_Karinid"
	culture = mordvin
}
1062366 = {
	name = "dynn_Yelesic"
	culture = russian
}
1062367 = {
	name = "dynn_Nosovic"
	culture = russian
}
1062368 = {
	name = "dynn_Sarivic"
	culture = russian
}
1062369 = {
	name = "dynn_Brysivic"
	culture = russian
}
1062370 = {
	name = "dynn_Nepluyev"
	culture = russian
}
1062381 = {
	name = "dynn_Besovich"
	culture = russian
}
1062277 = {
	name = "dynn_Kurtikainos"
	culture = "greek"
}
tukarid = {
	name = "dynn_Tukarid"
	culture = circassian
}
latgaledynasty = {
	prefix = "dynnp_gada"
	name = "dynn_Latgale"
	culture = latgalian
}
1062601 = {
	name = "dynn_Ghabunid"
	culture = egyptian
}
1063569 = {
	name = "dynn_Sursuvul"
	culture = "bulgarian"
}
melun_dynasty = {
	name = "b_melun"
	prefix = "dynnp_de"
	culture = "french"
}
brosse_dynasty = {
	prefix = "dynnp_de"
	name = "dynn_Brosse"
	culture = "french"
}
1062463 = {
	name = "dynn_Abadid"
	culture = somali
}
redegin = {
	name = "dynn_Redegin"
	culture = "circassian"
}
sarir_avar = {
	name = "dynn_Sarir"
	culture = "avaric"
}
nutsal_avar = {
	name = "dynn_Khunzakh"
	culture = "avaric"
}
shah_mirid = {
	name = "dynn_Shah_Mirid"
	culture = "kashmiri"
}
ahsan_shah = {
	name = "dynn_Ahsan_Shah"
	culture = "persian"
}
ramachandrid = {
	name = "Ramacandra"
	culture = "kashmiri"
}
theemuge = {
	name = "dynn_Theemuge"
	culture = sinhala #Maldivian
}
cilli_dynasty = {
	prefix = "dynnp_von"
	name = "dynn_Cilli"
	culture = "bavarian"
}
reddy_dynasty = {
	name = "dynn_Reddy"
	culture = "telugu"
}
musunuri_dynasty = {
	name = "dynn_Musunuri"
	culture = "telugu"
}
baloch_dynasty = {
	name = "dynn_Baloch"
	culture = "baloch"
}
hormuz_dynasty = {
	prefix = "dynnp_mn"
	name = "c_hormuz"
	culture = bedouin
}
samma_dynasty = {
	name = "dynn_Samma"
	culture = "sindhi"
}
lemos_dynasty = {
	prefix = "dynnp_de"
	name = "dynn_Lemos"
	culture = galician
}
coronado_dynasty = {
	prefix = "dynnp_de"
	name = "dynn_Coronado"
	culture = galician
}
1062505 = {
	name = "dynn_Wajihid"
	culture = bedouin
}
1100017 = {
	name = "dynn_Oq"
	culture = bolghar
}
1100018 = {
	name = "dynn_Otur"
	culture = bolghar
}
1062300 = {
	name = "dynn_Tikh"
	culture = bulgarian
}
1062302 = {
	name = "b_arta"
	culture = bulgarian
}
1062303 = {
	name = "dynn_Hriz"
	culture = bulgarian
}
1062305 = {
	name = "dynn_Kostur"
	culture = bulgarian
}
1061003 = {				#Fictional name for historical Lembitu (pagan Estonia)
	name="dynn_Lembi"
	culture="estonian"
}
1061008 = {
	prefix = "dynnp_kohta"
	name="dynn_Sakala"		#Fictional, for Osel
	culture="estonian"
}
1061009 = {
	prefix = "dynnp_kohta"
	name="dynn_JA_rva"		#Fictional
	culture="estonian"
}
1061010 = {
	name="dynn_Saaremaai"		#Fictional
	culture="estonian"
}
1061011 = {
	name="dynn_Hiiumaai"			#Fictional
	culture="estonian"
}
1061012 = {
	name="dynn_Kuressaaru"		#Fictional
	culture="estonian"
}
1061013 = {
	prefix = "dynnp_kohta"
	name="dynn_Muhu"		#Fictional
	culture="estonian"
}
1062279 = {
	name = "dynn_Idrisid"
	culture = bedouin
}
1062280 = {
	name = "dynn_Merovid"
	culture = bedouin
}
1062281 = {
	name = "dynn_Hussabid"
	culture = bedouin
}
1062172 = {
	name = "dynn_Macrodoukas"
	culture = greek
}
1062173 = {
	name = "dynn_Kastriotis"
	culture = greek
}
1062174 = {
	name = "dynn_Skleros"
	culture = greek
}
189 = {
	name = "dynn_Aineidas"
	culture = "greek"
}
1062278 = {
	name = "dynn_Studites"
	culture = "greek"
}
1062610 = {
	name = "dynn_Botaneiates"
	culture = "greek"
}
105823 = {
	name="dynn_Meng" #Rulers of Nanzhou
	culture="han" #bai
}
1061038 = {
	name = "dynn_BulC_ir"
	culture = "khazar"
}
1061007 = {				#Fictional, for Zemgale 769
	prefix = "dynnp_gada"
	name="dynn_Zagare"
	culture="latgalian"
}
1062586 = {
	prefix = "dynnp_gada"
	name = "dynn_Seidlitz"
	culture = latgalian
}
105947 = {
	prefix = "dynnp_de"
	name = "dynn_Neuf-MarchE_"
	culture = "norman"
}
1062001 = {
	prefix = "dynnp_af"
	name = "dynn_Aarhus"
	culture="norse"
}
1062002 = {
	prefix = "dynnp_af"
	name = "dynn_Aarhus"
	culture="norse"
}
1062003 = {
	prefix = "dynnp_af"
	name = "dynn_Aalborg"
	culture="norse"
}
1062004 = {
	prefix = "dynnp_af"
	name = "dynn_Aalborg"
	culture="norse"
}
1062005 = {
	prefix = "dynnp_af"
	name = "dynn_Varde"
	culture="norse"
}
1062006 = {
	prefix = "dynnp_af"
	name = "dynn_Varde"
	culture="norse"
}
1062007 = {
	prefix = "dynnp_af"
	name = "dynn_Skagen"
	culture="norse"
}
1062008 = {
	prefix = "dynnp_af"
	name = "dynn_Skagen"
	culture="norse"
}
1062563 = {
	prefix = "dynnp_af"
	name = "dynn_Borg"
	culture = norse
}
1062564 = {
	prefix = "dynnp_af"
	name = "b_torshavn"
	culture = norse
}
1062565 = {
	prefix = "dynnpat_pre_nic"
	name = "Talorc"
	culture = irish
}
1062566 = {
	name = "dynn_Alfr"
	culture = norse
}
1062567 = {
	name = "b_geta"
	culture = norse
}
1062568 = {
	name = "dynn_Inger"
	culture = norse
}
1062569 = {
	name = "dynn_Falk"
	culture = norse
}
1062570 = {
	prefix = "dynnp_af"
	name = "dynn_Aarhus"
	culture = norse
}
1062571 = {
	prefix = "dynnp_af"
	name = "dynn_Borg"
	culture = norse
}
1062572 = {
	name = "dynn_StrU_gr"
	culture = norse
}
1062573 = {
	prefix = "dynnp_av"
	name = "dynn_JA_mtland"
	culture = norse
}
1062574 = {
	name = "dynn_SkA_l"
	culture = norse
}
1062575 = {
	name = "dynn_Eyjing"
	culture = norse
}
1062576 = {
	name = "dynn_VeO_y"
	culture = norse
}
1062577 = {
	name = "dynn_VA_se"
	culture = norse
}
1062578 = {
	prefix = "dynnp_af"
	name = "dynn_Skalholt"
	culture = norse
}
1062579 = {
	name = "b_geta"
	culture = norse
}
1062580 = {
	name = "dynn_SU_rr"
	culture = norse
}
1062581 = {
	name = "dynn_Cumbria"
	culture = norse
}
1062582 = {
	prefix = "dynnp_af"
	name = "dynn_Nordland"
	culture = norse
}
1062257 = {
	prefix = "dynnp_de"
	name = "b_mende"
	culture = occitan
}
1062243 = {
	name = "dynn_Zirzipani"
	culture = "polabian"
}
1062583 = {
	prefix = "dynnp_z"
	name = "dynn_Heveli"
	culture = polabian
}
1059010 = {
	name="dynn_Makpon"
	culture="punjabi"
}

1059011 = {
	name="dynn_Hunza"
	culture="punjabi"
}
1022239 = {
	name="dynn_Samaale"
	culture="somali"
}
1100013 = {
	name = "dynn_Kul-Eerkin"
	culture = turkish
}
1100014 = {
	name = "dynn_Hizlioklar"
	culture = turkish
}
101921 = {
	name="dynn_Glywysing"
	culture="welsh"
}
105941 = {
	name="dynn_Guenet"
	culture="welsh"
}
105942 = {
	name="dynn_Pendraig"
	culture="welsh"
}
105944 = {
	name="dynn_Gawr"
	culture="welsh"
}

105946 = {
	name="dynn_Builth"
	culture="welsh"
}
hasanid = {
	name = "dynn_Hasanid"
	culture = bedouin
}
husaynid = {
	name = "dynn_Husaynid"
	culture = bedouin
}
podolia = {
	prefix = "dynnp_of"
	name = "dynn_Podolia"
	culture = tatar
}
12462 = {
	prefix = "dynnp_zur"
	name = "c_lippe"
	culture = "saxon"
}
111 = {
	prefix = "dynnp_von"
	name = "dynn_Werl"
	culture = saxon
}
shamkhal_dynasty = {
	name = "dynn_Shamkhal"
	culture = cuman
}
1040208 = {
	name = "dynn_Tughluq"
	culture = "uyghur"#turkish
}
1040205 = {
	name = "dynn_Khilji"
	culture = "afghan"
}
1040207 = {
	name = "dynn_Baradu"
	culture = "gujarati"
}
montfort_german = {
	prefix = "dynnp_von"
	name = "dynn_Montfort"
	culture = "swabian"
}
19007 = {
	name = "dynn_BaboniC_"
	culture = "croatian"
}
nogai_horde = {
	name = "dynn_Mangyt"
	culture = uyghur#kimek
}
brodnik = {
	name = "dynn_Brodnik"
	culture = russian
}
berladnik = {
	name = "dynn_Berladnik"
	culture = russian
}
egloffstein = {
	prefix = "dynnp_von"
	name = "dynn_Egloffstein"
	culture = franconian
}
leuchtenberg_dynasty = {
	prefix = "dynnp_von"
	name = "b_leuchtenburg"
	culture = bavarian
}
durn_dynasty = {
	prefix = "dynnp_von"
	name = "c_durne"
	culture = franconian
}
dornberg_dynasty = {
	prefix = "dynnp_von"
	name = "b_dornberg"
	culture = franconian
}
krosigk_dynasty = {
	prefix = "dynnp_von"
	name = "dynn_Krosigk"
	culture = saxon
}
harbke_dynasty = {
	prefix = "dynnp_von"
	name = "dynn_Harbke"
	culture = saxon
}
reuss_dynasty = {
	prefix = "dynnp_von"
	name = "dynn_Weida"
	culture = franconian
}
erbach_dynasty = {
	prefix = "dynnp_von"
	name = "c_erbach"
	culture = franconian
}
hohnstein_dynasty = {
	prefix = "dynnp_von"
	name = "dynn_Hohnstein"
	culture = franconian
}
gleichenstein_dynasty = {
	prefix = "dynnp_von"
	name = "b_gleichen"
	culture = franconian
}
20015 = {
	prefix = "dynnp_de"
	name = "dynn_Longchamp"
	culture = "norman"
}
sternberg_dynasty = {
	prefix = "dynnp_von"
	name = "dynn_Sternberg"
	culture = franconian
}
scheinfeld_dynasty = {
	prefix = "dynnp_von"
	name = "dynn_Scheinfeld"
	culture = franconian
}
100039 = {
	prefix = "dynnp_ua"
	name = "dynn_BeO_llA_in"
	culture = "gaelic"
}
gi_dynasty = {
	name = "dynn_Gi"
	culture = "han"#korean
}
7334 = {
	name = "dynn_Khurshidi"
	culture = "kurdish"
}
jauni_kurban = {
	name = "dynn_Jauni_Kurban"
	culture = "oirat"
}
ispahbad_dynasty = {
	name = "dynn_Mihranid"
	culture = "daylamite"
}
1022257 = {
	name = "dynn_Tamirat"
	culture = "welayta"
}
1022241 = {
	name = "dynn_Makhzumi"
	culture = "ethiopian"
}
vitiges = {
	name = "Vitiges"
	culture = crimean_gothic
}
narbonne_macon = {
	prefix = "dynnp_de"
	name = "dynn_Narbonne"
	culture = french
}
100240 = {
	prefix = "dynnp_de"
	name = "dynn_Chalon"
	culture = "french"
}
100685 = {
	name = "dynn_Arsacid"
	culture = "armenian"#"persian"
	forced_coa_religiongroup = "zoroastrian_group"
}
angelos_1337 = {
	name = "dynn_Angelos"
	culture = greek
}
choumnos_1337 = {
	name = "dynn_Choumnos"
	culture = greek
}
monomachos_1337 = {
	name = "dynn_Monomachos"
	culture = greek
}

bar_jonah = {
	prefix = "dynnpat_pre_Bar"
	name = "Jonah"
	culture = "ashkenazi"
}
12103 = {
	name = "Eretna"
	culture = "ottoman_turkish"
}
quraysh_dynasty = {
	name = "dynn_Quraysh"
	culture = bedouin
}

hamitid_turkish = {
	name = "Hamid"
	culture = "ottoman_turkish"
}
sorgo_dynasty = {
	name = "dynn_Sorgo"
	culture = "croatian"
}

tanribermis_dynasty = {
	name = "Tanrivermis"
	culture = turkish
}
613 = { #In case it gets removed
	name = "dynn_Seljuk"
	culture = "turkish"
	forced_coa_religiongroup = "muslim"
}
lobdeburg_dynasty = {
	prefix = "dynnp_von"
	name = "dynn_Lobdeburg"
	culture = "franconian"
}
golemi_dynasty = {
	name = "dynn_Golemi"
	culture = arberian
}
rastislalic_dynasty = {
	name = "dynn_RastislaliC_"
	culture = serbian
}
kosaca_dynasty = {
	name = "dynn_KosaC_a"
	culture = serbian
}
sankovic_dynasty = {
	name = "dynn_SankoviC_"
	culture = serbian
}
schaunberg_dynasty = {
	prefix = "dynnp_von"
	name = "dynn_Schaunberg"
	culture = bavarian
}
vojinovic_dynasty = {
	name = "dynn_VojinoviC_"
	culture = serbian
}
orlovic_dynasty = {
	name = "dynn_OrloviC_"
	culture = "serbian"
}

1062273 = {
	prefix = "dynnp_di"
	name = "dynn_Friuli"#"dynn_FriU_l"#"dynn_Bassano"
	culture = "cisalpine"#"ladin"
}
berchtesgaden_dynasty = {
	prefix = "dynnp_von"
	name = "b_berchtesgaden"
	culture = bavarian
}
regensburg_dynasty = {
	prefix = "dynnp_von"
	name = "dynn_Regensburg"
	culture = bavarian
}
belegno_dynasty = {
	name = "dynn_Belegno"
	culture = cisalpine
}
ratot_dynasty = {
	name = "dynn_RA_tO_t"
	culture = hungarian
}
uljaki_dynasty = {
	name = "dynn_IloC_ki"
	culture = croatian
}
enriquez_dynasty = {
	name = "dynn_EnrI_quez"
	culture = castilian
}
sidraga_dynasty = {
	name = "dynn_SidraS_ki"
	culture = croatian
}
7025 = {
	#prefix = "dynnp_de"
	name = "dynn_GirO_n"
	culture = "castilian"
}
kalan_dynasty = {
	name = "KA_lA_n"
	culture = hungarian
}
miskolc_dynasty = {
	name = "b_miskolc"
	culture = hungarian
}
kacic_dynasty = {
	name = "dynn_KaC_iC_"
	culture = croatian
}
