
tang_d01 = {
    name = "dynn_Li"
    culture = "han"
}
tang_d02 = {
    name = "dynn_Wu" # Wu Zhao / Zhou
    culture = "han"
}
tang_d03 = {
    name = "dynn_Zhang"
    culture = "han"
}
tang_d04 = {
    name = "dynn_Wang"
    culture = "han"
}
tang_d05 = {
    name = "dynn_He"
    culture = "han"
}
tang_d06 = {
    name = "dynn_Guo"
    culture = "han"
}
tang_d07 = {
    name = "dynn_Wei"
    culture = "han"
}
tang_d08 = {
    name = "dynn_Pang"
    culture = han
}

tang_c001 = {
    name = "dynn_Yu"
    culture = han
}

latertang_d01 = {
    name = "dynn_Li"
    culture = "shatuo"
}
latertang_d02 = {
    name = "dynn_Liu"
    culture = "han"
}
latertang_d03 = {
    name = "dynn_Zhao"
    culture = "han"
}

liang_dzhu = {
    name = "dynn_Zhu"
    culture = "han"
}

song_d01 = {
    name = "dynn_Zhao"
    culture = "han"
}
song_d02 = {
    name = "dynn_Gao"
    culture = "han"
}
song_d03 = {
    name = "dynn_Li"
    culture = "han"
}
song_d04 = {
    name = "dynn_Zeng"
    culture = "han"
}
song_d05 = {
    name = "dynn_Sima"
    culture = "han"
}
song_d06 = {
    name = "dynn_Wang"
    culture = "han"
}

shu_dmeng = {
    name = "dynn_Meng"
    culture = "han"
}

han_dliu = {
    name = "dynn_Liu"
    culture = han
}

min_dwang = {
    name = "dynn_Wang"
    culture = "min"
}

wuyue_dqian = {
    name = "dynn_Qian"
    culture = han # Wu?
}

wu_dyang = {
    name = "dynn_Yang"
    culture = han # Wu?
}

wu_dxu = {
    name = "dynn_Xu"
    culture = han # Wu?
}

wu_dsong = {
    name = "dynn_Song"
    culture = han
}

jingnan_dgao = {
    name = "dynn_Gao"
    culture = han
}

chu_dma = {
    name = "dynn_Ma"
    culture = han
}

jin_dshi = {
    name = "dynn_Shi"
    culture = shatuo
}

zhou_dguo = {
    name = "dynn_Guo"
    culture = han
}

balhae_d01 = {
    name = "dynn_Dae"
    culture = "balhae"
}
balhae_d02 = {
    name = "dynn_Yeol"
    culture = "balhae"
}
balhae_d03 = {
    name = "dynn_Oh"
    culture = "balhae"
}

xia_d01 = {
    name = "dynn_Liang"
    culture = tangut
}

liangzhou_d01 = {
    name = "dynn_Ma"
    culture = han
}
liangzhou_d02 = {
    name = "dynn_Sun"
    culture = han
}
liangzhou_d03 = {
    name = "dynn_Li"
    culture = han
}
liangzhou_d04 = {
    name = "dynn_Wu"
    culture = han
}
liangzhou_d05 = {
    name = "dynn_Sun"
    culture = han
}
liangzhou_d06 = {
    name = "dynn_Zhang"
    culture = han
}
liangzhou_d07 = {
    name = "dynn_Shen"
    culture = han
}

ryukyud001 = {
    name = "dynn_Tenson"
    culture = ryukyu
}
ryukyud002 = {
    name = "dynn_Riyu_"
    culture = ryukyu
}
ryukyud003 = {
    name = "dynn_Shunten"
    culture = ryukyu
}
ryukyud004 = {
    name = "dynn_Eiso"
    culture = ryukyu
}
