
#e_celestia_china = {
#}

e_nanyue = {
	850.1.1 = {
		holder = chinese_nanyue_01
	}
}

e_bashu = {
	850.1.1 = {
		holder = chinese_bashu_01
	}
}

k_zhao_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 15 }
	1032.1.1 = { change_development_level = 16 }

	50.1.1 = {
		de_jure_liege = e_jin
	}
}

k_qin_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 10 }
	1032.1.1 = { change_development_level = 14 }

	50.1.1 = {
		de_jure_liege = e_jin
	}
}

d_xijing_china = {
	867.1.1 = { change_development_level = 12 }
	882.12.13 = { change_development_level = 9 } # Huang Chao's Fire
	904.1.1 = { change_development_level = 6 } #Zhu Wen's Fire
	936.1.1 = { change_development_level = 10 }
	1032.1.1 = { change_development_level = 14 }

}
	c_changan_china = {
		867.1.1 = { change_development_level = 40 }
		905.1.1 = { change_development_level = 14 }
		936.1.1 = { change_development_level = 10 }
		1032.1.1 = { change_development_level = 14 }

		850.1.1 = {
			holder = xiongnu_02
		}
	}
	c_xianyang_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 10 }
		1032.1.1 = { change_development_level = 14 }

		850.1.1 = {
			holder = xiongnu_02
		}
	}
	c_wugong_china = {
		850.1.1 = {
			holder = xiongnu_02
		}
	}

k_yan_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }

	50.1.1 = {
		de_jure_liege = e_jin
	}

	850.1.1 = {
		holder = xiongnu_04
	}
}
#	d_liaoxi_china = {
#	}

k_jin_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }

	50.1.1 = {
		de_jure_liege = e_jin
	}

	850.1.1 = {
		holder = xiongnu_03
	}
}

d_hedong_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
}

	c_taiyuan_china = {
		867.1.1 = { change_development_level = 17 }
		936.1.1 = { change_development_level = 19 }
		1032.1.1 = { change_development_level = 21 }

		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_chengtianjun_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_yizhou_hedong_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_lanzhou_hedong_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_hequ_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_shizhou_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_qinzhou_hedong_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_fenzhou_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}

d_yunzhong_china = {
	864.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 18 }
}

	c_yunzhou_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_shuozhou_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_yuzhou_dai_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_jingbianjun_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_yingzhou_jin_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}

d_yanmen_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
}

	c_daizhou_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_xinzhou_dai_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = xiongnu_03
		}
	}

k_xia_china = {
	867.1.1 = { change_development_level = 6 }
	936.1.1 = { change_development_level = 8 }
	1032.1.1 = { change_development_level = 10 }

	50.1.1 = {
		de_jure_liege = e_jin
	}

	850.1.1 = {
		holder = xiongnu_02
	}
}
#d_dingnan_china = {
#}

d_xiazhou_china = {
	865.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 14 }

}

	c_xiazhou_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }

		850.1.1 = {
			holder = xiongnu_02
		}
	}
	c_yinzhou_china = {
		867.1.1 = { change_development_level = 10 }
		936.1.1 = { change_development_level = 14 }
		1032.1.1 = { change_development_level = 16 }

		850.1.1 = {
			holder = xiongnu_02
		}
	}
	c_suizhou_xia_china = {
		867.1.1 = { change_development_level = 10 }
		936.1.1 = { change_development_level = 14 }
		1032.1.1 = { change_development_level = 16 }

		850.1.1 = {
			holder = xiongnu_02
		}
	}

#d_ordos_china = {
#}

	c_ordos_china = {
		850.1.1 = {
			holder = xiongnu_02
		}
	}
	c_linzhou_shaan_china = {
		850.1.1 = {
			holder = xiongnu_02
		}
	}
	c_youzhou_shuofang_china = {
		850.1.1 = {
			holder = xiongnu_02
		}
	}

k_longxi_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	50.1.1 = {
		de_jure_liege = e_bashu
	}
}

d_fengxiang_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 14 }
	1032.1.1 = { change_development_level = 18 }
}

	c_fengxiang_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }

		850.1.1 = {
			holder = xiongnu_02
		}
	}
	c_longzhou_china = {
		850.1.1 = {
			holder = xiongnu_02
		}
	}

k_shu_china = {
	867.1.1 = { change_development_level = 7 }
	936.1.1 = { change_development_level = 9 }
	1032.1.1 = { change_development_level = 11 }

	50.1.1 = {
		de_jure_liege = e_bashu
	}
}

d_xichuan_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
}

	c_chengdu_china = {
		867.1.1 = { change_development_level = 20 }
		936.1.1 = { change_development_level = 24 }
		1032.1.1 = { change_development_level = 27 }

		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_hanzhou_shu_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_pengzhou_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_qingchengshan_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_jianzhou_shu2_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_zizhou_xichuan_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_meizhou_xichuan_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_jiazhou_xichuan_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}

d_yongping_china = {
	867.1.1 = { change_development_level = 5 }
	936.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 11 }
}

	c_yazhou_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_pengluzhou_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_lizhou_shu_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_qiongzhou_china = {
		867.1.1 = { change_development_level = 5 }
		936.1.1 = { change_development_level = 9 }
		1066.1.1 = { change_development_level = 12 }

		850.1.1 = {
			holder = chinese_bashu_01
		}
	}

k_han_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	50.1.1 = {
		de_jure_liege = e_bashu
	}
}
d_longxi_china = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 12 }
}
	c_tianshui_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 14 }
		1032.1.1 = { change_development_level = 16 }

		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_weizhou_longxi_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_minzhou_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}

d_longnan_china = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 10 }
	1032.1.1 = { change_development_level = 12 }
}
	c_qiuchi_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_wudu_china = {
		867.1.1 = { change_development_level = 5 }
		936.1.1 = { change_development_level = 10 }
		1032.1.1 = { change_development_level = 10 }

		850.1.1 = {
			holder = chinese_bashu_01
		}
	}

	c_yinping_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}

d_hanzhong_china = {
	867.1.1 = { change_development_level = 11 }
	936.1.1 = { change_development_level = 13 }
	1032.1.1 = { change_development_level = 15 }
}
	c_nanzheng_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }

		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_fengzhou_hanzhong_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_xingzhou_hanzhong_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_lizhou_hanzhong_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_yangzhou_hanzhong_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}

d_ba_china = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 10 }
	1032.1.1 = { change_development_level = 12 }
}

	c_bazhou_ba_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_langzhou_ba_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_guozhou_ba_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_quzhou_ba_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}

k_zhou_china = {
	867.1.1 = { change_development_level = 16 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 22 }

	50.1.1 = {
		de_jure_liege = e_nanyue
	}
}

d_heluo_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }

	850.1.1 = {
		holder = chinese_central_06
		liege = e_nanyue
	}
}

	c_luoyang_china = {
		867.1.1 = { change_development_level = 35 }
		936.1.1 = { change_development_level = 22 }
		1032.1.1 = { change_development_level = 24 }

		850.1.1 = {
			holder = chinese_central_06
		}
	}
	c_yaohan_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_central_06
		}
	}
	c_yichuan_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_central_06
		}
	}
	c_songshan_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_central_06
		}
	}
	c_ruzhou_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_central_06
		}
	}

k_liang_china = {
	800.1.1 = { change_development_level = 15 }
    1066.1.1 = { change_development_level = 25 }

	50.1.1 = {
		de_jure_liege = e_nanyue
	}
}

k_wu_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }

	50.1.1 = {
		de_jure_liege = e_nanyue
	}
}
d_huainan_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }

	850.1.1 = {
		holder = chinese_central_05
		liege = e_nanyue
	}
}
	c_yangzhou_china = {
		850.1.1 = {
			holder = chinese_central_05
		}
	}
	c_huaiyin_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 15 }
		1032.1.1 = { change_development_level = 17 }

		850.1.1 = {
			holder = chinese_central_05
		}
	}
	c_chuzhou_huai_china = {
		867.1.1 = { change_development_level = 14 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }

		850.1.1 = {
			holder = chinese_central_05
		}
	}
	c_hezhou_huai_china = {
		867.1.1 = { change_development_level = 14 }
		936.1.1 = { change_development_level = 16 }
		1032.1.1 = { change_development_level = 18 }

		850.1.1 = {
			holder = chinese_central_05
		}
	}


d_huaixi_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }

	850.1.1 = {
		holder = chinese_central_03
		liege = e_nanyue
	}
}

	c_shouchun_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_central_03
		}
	}
	c_luzhou_huai_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_central_03
		}
	}
	c_guangzhou_huainan_china = {
		850.1.1 = {
			holder = chinese_central_03
		}
	}
	c_shuzhou_huai_china = {
		850.1.1 = {
			holder = chinese_central_03
		}
	}

k_qi_china = {
	800.1.1 = { change_development_level = 15 }
	900.1.1 = { change_development_level = 20 }
    1050.1.1 = { change_development_level = 25 }

	50.1.1 = {
		de_jure_liege = e_nanyue
	}
}

d_zhenghua_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }
}

	c_zhengzhou_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_central_02
		}
	}
	c_huazhou_liang_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_central_02
		}
	}

d_jingxiang_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = chinese_central_01
		liege = e_nanyue
	}
}

	c_xiangfan_china = {
		850.1.1 = {
			holder = chinese_central_01
		}
	}
	c_shangzhou_qin_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 15 }
		1066.1.1 = { change_development_level = 17 }

		850.1.1 = {
			holder = chinese_central_01
		}
	}
	c_junzhou_china = {
		850.1.1 = {
			holder = chinese_central_01
		}
	}
	c_fangzhou_chu_china = {
		850.1.1 = {
			holder = chinese_central_01
		}
	}
	c_dengzhou_china = {
		850.1.1 = {
			holder = chinese_central_01
		}
	}
	c_tangzhou_chu_china = {
		850.1.1 = {
			holder = chinese_central_01
		}
	}
	c_suizhou_china = {
		850.1.1 = {
			holder = chinese_central_01
		}
	}
	c_yingzhou_chu_china = {
		300.1.1 = { change_development_level = 7 }
	    1066.1.1 = { change_development_level = 20 }

		850.1.1 = {
			holder = chinese_central_01
		}
	}
	c_fuzhou_chu_china = {
		300.1.1 = { change_development_level = 7 }
	    1066.1.1 = { change_development_level = 20 }

		867.1.1 = {
			holder = tangv011
			liege = d_eyue_china
		}
	}

d_jiangxi_china = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 14 }

	867.1.1 = {
		holder = tangv012
		liege = e_nanyue
	}
}
	c_hongzhou_china = {
		867.1.1 = {
			holder = tangv012
		}
	}
	c_jiangzhou_wu_china = {
		867.1.1 = {
			holder = tangv012
		}
	}
	c_fuzhou_jiangxi_china = {
		867.1.1 = {
			holder = tangv012
		}
	}
	c_raozhou_china = {
		867.1.1 = {
			holder = tangv012
		}
	}
	c_xinzhou_wu_china = {
		867.1.1 = {
			holder = tangv012
		}
	}

#d_luling_china = {
#}

	c_jizhou_jiangxi_china = {
		867.1.1 = {
			holder = tangv012
		}
	}
	c_yuanzhou_jiangxi_china = {
		867.1.1 = {
			holder = tangv012
		}
	}
	c_qianzhou_jiangxi_china = {
		867.1.1 = {
			holder = tangv012
		}
	}

k_yue_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 15 }
	1032.1.1 = { change_development_level = 16 }

	50.1.1 = {
		de_jure_liege = e_nanyue
	}
}

d_zhenhai_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv013
		liege = e_nanyue
	}
}

	c_hangzhou_china = {
		867.1.1 = {
			holder = tangv013
		}
	}
	c_suzhou_wu_china = {
		867.1.1 = {
			holder = tangv013
		}
	}
	c_muzhou_yue_china = {
		867.1.1 = {
			holder = tangv013
		}
	}
	c_jinling_china = {
		867.1.1 = {
			holder = tangv013
		}
	}
	c_runzhou_china = {
		867.1.1 = {
			holder = tangv013
		}
	}
	c_changzhou_china = {
		867.1.1 = {
			holder = tangv013
		}
	}
	c_huzhou_wu_china = {
		867.1.1 = {
			holder = tangv013
		}
	}

k_nanyue_china = {
	300.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 7 }

	50.1.1 = {
		de_jure_liege = e_nanyue
	}
}

d_lingnan_china = {
	867.1.1 = { change_development_level = 9 }
	936.1.1 = { change_development_level = 11 }
	1032.1.1 = { change_development_level = 13 }

	850.1.1 = {
		holder = chinese_nanyue_01
	}
}

	c_nanhai_china = {
		867.1.1 = { change_development_level = 14 }
		936.1.1 = { change_development_level = 18 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_nanyue_01
		}
	}
	c_shaoguan_guang_china = {
		850.1.1 = {
			holder = chinese_nanyue_01
		}
	}
	c_duanzhou_china = {
		850.1.1 = {
			holder = chinese_nanyue_01
		}
	}
	c_xinhui_china = {
		850.1.1 = {
			holder = chinese_nanyue_01
		}
	}

d_qiongya_china = {
	867.1.1 = { change_development_level = 4 }
	907.1.1 = { change_development_level = 8 }
	1066.1.1 = {change_development_level = 10 }
}

	c_yazhou = {
		740.1.1 = {
			government = tribal_government
			liege = d_lingnan_china
			holder = be001
		}
		770.1.1 = {
			holder = be002
		}
		800.1.1 = {
			holder = be003
		}
		830.1.1 = {
			holder = be004
		}
		860.1.1 = {
			holder = be005
		}
	}
	c_wananzhou = {
		740.1.1 = {
			government = tribal_government
			liege = d_lingnan_china
			holder = hlai001
		}
		770.1.1 = {
			holder = hlai002
		}
		800.1.1 = {
			holder = hlai003
		}
		830.1.1 = {
			holder = hlai004
		}
		860.1.1 = {
			holder = hlai005
		}
	}
	c_zhenzhou_zhuyajun_china = {
		740.1.1 = {
			government = tribal_government
			liege = d_lingnan_china
			holder = hlai001
		}
		770.1.1 = {
			holder = hlai002
		}
		800.1.1 = {
			holder = hlai003
		}
		830.1.1 = {
			holder = hlai004
		}
		860.1.1 = {
			holder = hlai005
		}
	}

d_hepu_china = {
	867.1.1 = { change_development_level = 9 }
	936.1.1 = { change_development_level = 11 }
	1032.1.1 = { change_development_level = 13 }
}

	c_gaozhou_china = {
		850.1.1 = {
			holder = chinese_nanyue_01
		}
	}
	c_leizhou_china = {
		850.1.1 = {
			holder = chinese_nanyue_01
		}
	}

d_chaoshan_china = {
	867.1.1 = { change_development_level = 9 }
	936.1.1 = { change_development_level = 10 }
	1032.1.1 = { change_development_level = 11 }
}

	c_chaozhou_china = {
		850.1.1 = {
			holder = chinese_nanyue_01
		}
	}
	c_haka_china = {
		850.1.1 = {
			holder = chinese_nanyue_01
		}
	}
	c_xunzhou_china = {
		850.1.1 = {
			holder = chinese_nanyue_01
		}
	}

k_qianzhong_china = {
	867.1.1 = { change_development_level = 4 }
	1032.1.1 = { change_development_level = 8 }

	50.1.1 = {
		de_jure_liege = e_nanyue
	}
}
k_luodian = {
	867.1.1 = { change_development_level = 4 }
	1032.1.1 = { change_development_level = 8 }

	50.1.1 = {
		de_jure_liege = e_nanyue
	}
}
c_luanzhou_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_yelang_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_enshi_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_dushang_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_fushuizhou_china = {
	867.1.1 = {
		holder = tangv015
	}
}

#d_wuxi_china = {
#}

	c_langxi_china = {
		867.1.1 = {
			holder = tangv015
		}
	}
	c_liangzhou_huangzhou_china = {
		867.1.1 = {
			holder = tangv015
		}
	}
	c_xizhou_qian_china = {
		867.1.1 = {
			holder = tangv015
		}
	}
	c_chenxi_china = {
		867.1.1 = {
			holder = tangv015
		}
	}
	c_luyang_china = {
		867.1.1 = {
			holder = tangv015
		}
	}

c_yingzhou_liaoxi_china = {
	850.1.1 = {
		holder = xiongnu_04
	}
}

c_bailangshan_china = {
	850.1.1 = {
		holder = xiongnu_04
	}
}
c_liaoxi_china = {
	850.1.1 = {
		holder = xiongnu_04
	}
}

d_youzhou_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }
}

	c_youzhou_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = xiongnu_04
		}
	}
	c_guzhu_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = xiongnu_04
		}
	}
	c_guizhou_yan_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = xiongnu_04
		}
	}

d_lulong_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }
}

	c_pingzhou_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = xiongnu_04
		}
	}
	c_jizhou_yan_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = xiongnu_04
		}
	}

d_chengde_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }
}
c_zhaozhou_china = {
	867.1.1 = { change_development_level = 16 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 22 }

	850.1.1 = {
		holder = xiongnu_03
	}
}
c_jizhou_zhao_china = {
	850.1.1 = {
		holder = xiongnu_04
	}
}
c_shenzhou_hebei_china = {
	850.1.1 = {
		holder = xiongnu_04
	}
}
c_hengzhou_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 20 }

	850.1.1 = {
		holder = xiongnu_03
	}
}

d_weibo_china = {
	867.1.1 = { change_development_level = 16 }
	936.1.1 = { change_development_level = 20 }
	1032.1.1 = { change_development_level = 22 }
}
c_weizhou_china = {
	850.1.1 = {
		holder = xiongnu_04
	}
}
c_chanzhou_china = {
	850.1.1 = {
		holder = xiongnu_03
	}
}
c_bozhou_wei_china = {
	850.1.1 = {
		holder = xiongnu_04
	}
}
c_beizhou_china = {
	850.1.1 = {
		holder = xiongnu_04
	}
}
c_weizhou_ji_china = {
	850.1.1 = {
		holder = xiongnu_03
	}
}
c_xiangzhou_china = {
	850.1.1 = {
		holder = xiongnu_03
	}
}

d_yiding_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }
}

	c_yizhou_yan_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = xiongnu_04
		}
	}
	c_dingzhou_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = xiongnu_04
		}
	}

c_xingzhou_china = {
	867.1.1 = { change_development_level = 16 }
	936.1.1 = { change_development_level = 20 }
	1032.1.1 = { change_development_level = 22 }

	850.1.1 = {
		holder = xiongnu_03
	}
}
c_cizhou_china = {
	850.1.1 = {
		holder = xiongnu_03
	}
}
c_mingzhou_hebei_china = {
	850.1.1 = {
		holder = xiongnu_03
	}
}
c_luzhou_jin_china = {
	867.1.1 = { change_development_level = 16 }
	936.1.1 = { change_development_level = 20 }
	1032.1.1 = { change_development_level = 22 }

	850.1.1 = {
		holder = xiongnu_03
	}
}
c_zezhou_china = {
	867.1.1 = { change_development_level = 16 }
	936.1.1 = { change_development_level = 20 }
	1032.1.1 = { change_development_level = 22 }

	850.1.1 = {
		holder = xiongnu_03
	}
}

d_henghai_china = {
	800.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 25 }
}

	c_cangzhou_china = {
		850.1.1 = {
			holder = xiongnu_04
		}
	}
	c_dizhou_china = {
		850.1.1 = {
			holder = xiongnu_04
		}
	}
	c_dezhou_wei_china = {
		850.1.1 = {
			holder = xiongnu_04
		}
	}

d_guiguan_china = {
	867.1.1 = { change_development_level = 9 }
	936.1.1 = { change_development_level = 10 }
	1032.1.1 = { change_development_level = 11 }

	860.1.1 = {
		holder = tangv022
		liege = e_nanyue
	}
}

	c_guilin_china = {
		860.1.1 = {
			holder = tangv022
		}
	}
	c_changwu_china = {
		860.1.1 = {
			holder = tangv022
		}
	}
	c_liuzhou_china = {
		867.1.1 = {
			holder = lingnan_tai004
			government = tribal_government
			liege = d_guiguan_china
		}
	}
	c_rongshui_china = {
		867.1.1 = {
			holder = lingnan_tai005
			government = tribal_government
			liege = d_guiguan_china
		}
	}
	c_shukunzhou_china = {
		867.1.1 = {
			holder = lingnan_tai002
			government = tribal_government
			liege = d_guiguan_china
		}
	}

d_yongguan_china = {
	867.1.1 = { change_development_level = 9 }
	936.1.1 = { change_development_level = 10 }
	1032.1.1 = { change_development_level = 11 }

	867.1.1 = {
		holder = tangv023
		liege = e_nanyue
	}
}
	c_nanning_china = {
		867.1.1 = {
			holder = tangv023
		}
	}
	c_binzhou_gui_china = {
		867.1.1 = {
			holder = tangv023
		}
	}
	c_qinzhou_gui_china = {
		867.1.1 = {
			holder = tangv023
		}
	}
	c_luolong_china = {
		867.1.1 = {
			holder = lingnan_tai003
			government = tribal_government
			liege = d_yongguan_china
		}
	}
	c_jinlongzhou_china = {
		867.1.1 = {
			holder = lingnan_tai003
		}
	}

d_rongguan_china = {
	867.1.1 = { change_development_level = 9 }
	936.1.1 = { change_development_level = 11 }
	1032.1.1 = { change_development_level = 13 }

	867.1.1 = {
		holder = tangv024
		government = chinese_government
		liege = e_nanyue
	}
}
	c_rongzhou_gui_china = {
		867.1.1 = {
			holder = tangv024
		}
	}
	c_luzhou_annan_china = {
		867.1.1 = {
			holder = tangv024
		}
	}
	c_lianzhou_gui_china = {
		867.1.1 = {
			holder = tangv024
		}
	}
	c_yulinzhou_china = {
		867.1.1 = {
			holder = tangv024
		}
	}

c_changsha_china = {
	867.1.1 = {
		holder = tangv025
	}
}
c_hengshan_china = {
	867.1.1 = {
		holder = tangv025
	}
}
c_chenzhou_hunan_china = {
	867.1.1 = {
		holder = tangv025
	}
}
c_lianzhou_china = {
	867.1.1 = {
		holder = tangv025
	}
}
c_daozhou_china = {
	867.1.1 = {
		holder = tangv025
	}
}
c_yongzhou_hunan_china = {
	867.1.1 = {
		holder = tangv025
	}
}
c_shaozhou_hunan_china = {
	867.1.1 = {
		holder = tangv025
	}
}

d_fujian_china = {
	867.1.1 = { change_development_level = 10 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 14 }

	867.1.1 = {
		holder = tangv026
		liege = e_nanyue
	}
}
	c_fuzou_china = {
		867.1.1 = {
			holder = tangv026
		}
	}
	c_quanzhou_china = {
		867.1.1 = {
			holder = tangv026
		}
	}
	c_zhangzhou_min_china = {
		867.1.1 = {
			holder = tangv026
		}
	}
	c_jianzhou_min_china = {
		867.1.1 = {
			holder = tangv026
		}
	}
	c_tingzhou_min_china = {
		867.1.1 = {
			holder = tangv026
		}
	}

d_zhedong_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv027
		liege = e_nanyue
	}
}

	c_yuezhou_yue_china = {
		867.1.1 = {
			holder = tangv027
		}
	}
	c_wuzhou_yue_china = {
		867.1.1 = {
			holder = tangv027
		}
	}
	c_quzhou_china = {
		867.1.1 = {
			holder = tangv027
		}
	}
	c_mingzhou_china = {
		867.1.1 = {
			holder = tangv027
		}
	}
	c_taizhou_china = {
		867.1.1 = {
			holder = tangv027
		}
	}
	c_wenzhou_yue_china = {
		867.1.1 = {
			holder = tangv027
		}
	}
	c_kuozhou_yue_china = {
		867.1.1 = {
			holder = tangv027
		}
	}

d_dongchuan_china = {
	867.1.1 = { change_development_level = 9 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 14 }
}

	c_mianzhou_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_jianzhou_shu_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_longzhou_shu_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_zizhou_dongchuan_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_suizhou_dongchuan_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_puzhou_dongchuan_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_hezhou_ba_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_yuzhou_ba_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}

d_luzhou_china = {
	867.1.1 = { change_development_level = 5 }
	936.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 9 }
}

	c_luzhou_dongchuan_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_yanjin = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_rongzhou_xichuan_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_lingzhou_xichuan_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}

d_xuanshe_china = {
	867.1.1 = { change_development_level = 13 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 19 }

	867.1.1 = {
		holder = tangv029
		liege = e_nanyue
	}
}
	c_xuanzhou_china = {
		867.1.1 = {
			holder = tangv029
		}
	}
	c_shezhou_china = {
		867.1.1 = {
			holder = tangv029
		}
	}
	c_chizhou_china = {
		867.1.1 = {
			holder = tangv029
		}
	}
	c_guangde_china = {
		867.1.1 = {
			holder = tangv029
		}
	}

c_xuzhou_xu_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 20 }
	1032.1.1 = { change_development_level = 22 }

	850.1.1 = {
		holder = chinese_central_05
	}
}
c_haozhou_huainan_china = {
	850.1.1 = {
		holder = chinese_central_05
	}
}
c_suzhou_xu_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }

	850.1.1 = {
		holder = chinese_central_05
	}
}
c_sizhou_xu_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }

	850.1.1 = {
		holder = chinese_central_05
	}
}

d_ningjiang_china = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 11 }
	1032.1.1 = { change_development_level = 13 }
}
	c_kuizhou_china = {
		867.1.1 = { change_development_level = 8 }
		936.1.1 = { change_development_level = 12 }
		1032.1.1 = { change_development_level = 14 }

		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_fuzhou_ba_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_zhongzhou_ba_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_wanzhou_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_zigui_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}

d_jingnan_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv031
		liege = e_nanyue
	}
}

	c_jingzhou_chu_china = {
		867.1.1 = {
			holder = tangv031
		}
	}
	c_xiazhou_chu_china = {
		867.1.1 = {
			holder = tangv031
		}
	}
	c_lizhou_chu_china = {
		867.1.1 = {
			holder = tangv031
		}
	}
	c_langzhou_chu_china = {
		867.1.1 = {
			holder = tangv031
		}
	}

d_jinshang_china = {
	867.1.1 = { change_development_level = 9 }
	936.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 11 }
}
	c_jinzhou_hanzhong_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_ziwudao_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}

d_eyue_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 14 }
	1032.1.1 = { change_development_level = 16 }

	866.1.1 = {
		holder = tangv033
		liege = e_nanyue
	}
}
	c_ezhou_china = {
		867.1.1 = {
			holder = tangv033
		}
	}
	c_anzhou_china = {
		850.1.1 = {
			holder = chinese_central_03
		}
	}
	c_shenzhou_china = {
		850.1.1 = {
			holder = chinese_central_03
		}
	}
	c_huangzhou_china = {
		850.1.1 = {
			holder = chinese_central_03
		}
	}
	c_qichun_china = {
		850.1.1 = {
			holder = chinese_central_03
		}
	}
	c_yuezhou_chu_china = {
		867.1.1 = {
			holder = tangv033
		}
	}

d_biansong_china = {
	867.1.1 = { change_development_level = 22 }
	936.1.1 = { change_development_level = 26 }
	1066.1.1 = { change_development_level = 30 }

	850.1.1 = {
		holder = chinese_central_02
		liege = e_nanyue
	}
}

	c_bianzhou_china = {
		867.1.1 = { change_development_level = 22 }
		936.1.1 = { change_development_level = 26 }
		1032.1.1 = { change_development_level = 30 }
		1066.1.1 = { change_development_level = 35 }

		850.1.1 = {
			holder = chinese_central_02
		}
	}
	c_songzhou_song_china = {
		867.1.1 = { change_development_level = 22 }
		936.1.1 = { change_development_level = 26 }
		1066.1.1 = { change_development_level = 30 }

		850.1.1 = {
			holder = chinese_central_02
		}
	}
	c_bozhou_song_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 24 }

		850.1.1 = {
			holder = chinese_central_02
		}
	}
	c_yingzhou_song_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20}
		1032.1.1 = { change_development_level = 24}

		850.1.1 = {
			holder = chinese_central_02
		}
	}

d_chenxu_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }
}

	c_xuuzhou_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_central_02
		}
	}
	c_caizhou_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_central_02
		}
	}
	c_chenzhou_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_central_02
		}
	}

d_pucao_china = {
	867.1.1 = { change_development_level = 15 }
	936.1.1 = { change_development_level = 18 }
	1066.1.1 = { change_development_level = 22 }
}

	c_puzhou_liang_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 18 }
		1066.1.1 = { change_development_level = 24 }

		850.1.1 = {
			holder = chinese_central_02
		}
	}
	c_yunzhou_liang_china = {
		867.1.1 = { change_development_level = 20 }
		936.1.1 = { change_development_level = 24 }
		1066.1.1 = { change_development_level = 26 }

		850.1.1 = {
			holder = chinese_central_04
		}
	}
	c_jizhou_liang_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 18}
		1032.1.1 = { change_development_level = 20}

		850.1.1 = {
			holder = chinese_central_04
		}
	}
	c_caozhou_china = {
		867.1.1 = { change_development_level = 18 }
		936.1.1 = { change_development_level = 22 }
		1066.1.1 = { change_development_level = 24 }

		850.1.1 = {
			holder = chinese_central_02
		}
	}

d_ziqing_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
}

	c_qingzhou_qi_china = {
		850.1.1 = {
			holder = chinese_central_04
		}
	}
	c_zibo_china = {
		850.1.1 = {
			holder = chinese_central_04
		}
	}
	c_qizhou_qi_china = {
		850.1.1 = {
			holder = chinese_central_04
		}
	}


d_denglai_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }

	850.1.1 = {
		holder = chinese_central_04
		liege = e_nanyue
	}
}

	c_laizhou_china = {
		850.1.1 = {
			holder = chinese_central_04
		}
	}
	c_penglai_china = {
		850.1.1 = {
			holder = chinese_central_04
		}
	}

d_taining_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
}

	c_yanzhou_china = {
		850.1.1 = {
			holder = chinese_central_04
		}
	}
	c_kongmeng_china = {
		850.1.1 = {
			holder = chinese_central_04
		}
	}
	c_taishan_china = {
		850.1.1 = {
			holder = chinese_central_04
		}
	}

d_yihai_china = {
	867.1.1 = {
		holder = tangv038
		government = chinese_government
		liege = e_celestia_china
	}
}

	c_yizhou_taining_china = {
		850.1.1 = {
			holder = chinese_central_04
		}
	}
	c_mizhou_qi_china = {
		850.1.1 = {
			holder = chinese_central_04
		}
	}
	c_haizhou_xu_china = {
		850.1.1 = {
			holder = chinese_central_05
		}
	}

d_hezhong_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
}
	c_jiangzhou_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_xizhou_hezhong_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_cizhou_hezhong_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_puzhou_china = {
		850.1.1 = {
			holder = chinese_central_06
		}
	}
	c_jinzhou_hezhong_china = {
		850.1.1 = {
			holder = xiongnu_03
		}
	}

d_binning_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 10 }
	1032.1.1 = { change_development_level = 14 }
}
	c_binzhou_qin_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 10 }
		1032.1.1 = { change_development_level = 14 }

		850.1.1 = {
			holder = xiongnu_02
		}
	}
	c_qingzhou_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 10 }
		1032.1.1 = { change_development_level = 14 }

		850.1.1 = {
			holder = xiongnu_02
		}
	}
	c_ningzhou_qin_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 10 }
		1032.1.1 = { change_development_level = 14 }

		850.1.1 = {
			holder = xiongnu_02
		}
	}

d_fufang_china = {
	866.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 14 }
}
	c_fuzhou_qin_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 10 }
		1032.1.1 = { change_development_level = 14 }

		850.1.1 = {
			holder = xiongnu_02
		}
	}
	c_yanzhou_xia_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 10 }
		1032.1.1 = { change_development_level = 14 }

		850.1.1 = {
			holder = xiongnu_02
		}
	}
	c_fangzhou_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 10 }
		1032.1.1 = { change_development_level = 14 }

		850.1.1 = {
			holder = xiongnu_02
		}
	}
	c_danzhou_china = {
		867.1.1 = { change_development_level = 12 }
		936.1.1 = { change_development_level = 10 }
		1032.1.1 = { change_development_level = 14 }

		850.1.1 = {
			holder = xiongnu_02
		}
	}

d_heyang_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }
}
	c_mengzhou_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = xiongnu_03
		}
	}
	c_huaizhou_zhou_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = xiongnu_03
		}
	}

d_shaanguo_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }
}

	c_guozhou_zhou_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_central_06
		}
	}
	c_shaanzhou_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = chinese_central_06
		}
	}

c_xingqing = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 14 }

	850.1.1 = {
		holder = xiongnu_01
	}
}
c_shunzhou = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = xiongnu_02
	}
}
c_yanzhou_shuofang_china = {
	867.1.1 = { change_development_level = 8 }
	1032.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = xiongnu_02
	}
}
c_anle_china = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = xiongnu_02
	}
}

c_gaolan_china = {
	867.1.1 = { change_development_level = 8}
	1032.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = xiongnu_02
	}
}

c_huizhou_china = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = xiongnu_02
	}
}
c_yuanzou_xia_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 10 }
	1032.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = xiongnu_02
	}
}
c_jingzhou_xia_china = {
	850.1.1 = {
		holder = xiongnu_02
	}
}

c_huazhou_pingyi_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 10 }
	1032.1.1 = { change_development_level = 14 }

	850.1.1 = {
		holder = chinese_central_06
	}
}
c_tongguan_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 10 }
	1032.1.1 = { change_development_level = 14 }

	850.1.1 = {
		holder = chinese_central_06
	}
}
c_tongzhou_pingyi_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 10 }
	1032.1.1 = { change_development_level = 14 }

	850.1.1 = {
		holder = chinese_central_06
	}
}

## Later Liang ##
#k_tenk_tang = {
#}
d_jingyuan_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 13 }
	1032.1.1 = { change_development_level = 14 }

	867.1.1 = {
		holder = tangv045
		liege = e_celestia_china
		government = chinese_government
	}
}
d_pingyi_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 10 }
	1032.1.1 = { change_development_level = 14 }

	867.1.1 = {
		holder = tangv046
		liege = e_celestia_china
		government = chinese_government
	}
}
d_xiangwei_china = {
	800.1.1 = { change_development_level = 20 }
}
d_xingci_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
}
d_xusi_china = {
	867.1.1 = { change_development_level = 13 }
	936.1.1 = { change_development_level = 14 }
	1066.1.1 = { change_development_level = 18 }
}
d_yingmo_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }
}
	c_mozhou_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = xiongnu_04
		}
	}
	c_yingzhou_ji_china = {
		867.1.1 = { change_development_level = 16 }
		936.1.1 = { change_development_level = 20 }
		1032.1.1 = { change_development_level = 22 }

		850.1.1 = {
			holder = xiongnu_04
		}
	}

d_zelu_china = {
	867.1.1 = { change_development_level = 14 }
	936.1.1 = { change_development_level = 18 }
	1032.1.1 = { change_development_level = 20 }
}

#k_tenk_jingnan = {
#}

## Wuyue ##
#k_tenk_wuyue = {
#}

## Min ##
#k_min_china = {
#}

## Chu ##
k_chu_china = {
	850.1.1 = { change_development_level = 13 }
	900.1.1 = { change_development_level = 16 }
	1000.1.1 = { change_development_level = 18 }

	50.1.1 = {
		de_jure_liege = e_nanyue
	}
}
d_qianzhong_china = {
	867.1.1 = { change_development_level = 4 }
	1032.1.1 = { change_development_level = 8 }

	867.1.1 = {
		holder = tangv015
		liege = e_nanyue
	}
}
d_hunan_china = {
	867.1.1 = { change_development_level = 11 }
	936.1.1 = { change_development_level = 13 }
	1032.1.1 = { change_development_level = 15 }

	867.1.1 = {
		holder = tangv025
		liege = e_nanyue
	}
}

## Other

#d_shuofang_china = {
#}

### Zangke Tribes between China and Nanzhao / Dali

d_mangbu = {
    860.1.1 = {
        holder = zangke001
        government = tribal_government
    }
}
	c_mangbu = {
		860.1.1 = {
	        holder = zangke001
	    }
	}
	c_siezhou_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}
	c_xizhou_dongchuan_china = {
		850.1.1 = {
			holder = chinese_bashu_01
		}
	}

#c_mo_mie = {
#}
d_luodian = {
    867.1.1 = {
        holder = zangke002
        government = tribal_government
    }
}
	c_luodian = {
	    867.1.1 = {
	        holder = zangke002
	    }
	}
	c_zhuangzhou = {
	    867.1.1 = {
	        holder = zangke002
	    }
	}
	c_wuhou_china = {
	    867.1.1 = {
	        holder = zangke002
	    }
	}

d_luoshi = {
    867.1.1 = {
        holder = zangke003
        government = tribal_government
    }
}
	c_qianxi_china = {
		867.1.1 = {
			holder = zangke003
		}
	}
	c_juzhou_china = {
		867.1.1 = {
			holder = zangke003
		}
	}
	c_guanling = {
		867.1.1 = {
			holder = zangke003
		}
	}

d_bozhou_qian_china = {

	300.1.1 = {
		holder = muege001
		government = tribal_government
	}
	333.1.1 = {
		holder = muege002
	}
	366.1.1 = {
		holder = muege003
	}
	399.1.1 = {
		holder = muege004
	}
	432.1.1 = {
		holder = muege005
	}
	465.1.1 = {
		holder = muege006
	}
	498.1.1 = {
		holder = muege007
	}
	531.1.1 = {
		holder = muege008
	}
	564.1.1 = {
		holder = muege009
	}
	597.1.1 = {
		holder = muege010
	}
	630.1.1 = {
		holder = muege011
	}
	663.1.1 = {
		holder = muege012
	}
	696.1.1 = {
		holder = muege013
	}
	729.1.1 = {
		holder = muege014
	}
	762.1.1 = {
		holder = muege015
	}
	795.1.1 = {
		holder = muege016
	}
	829.1.1 = {
		holder = muege017
	}
	850.1.1 = {
		holder = muege018
	}
	864.1.1 = {
		holder = muege019
	}
	877.1.1 = {
		holder = muege020
	}
	891.1.1 = {
		holder = muege021
	}
	904.1.1 = {
		holder = muege022
	}
	918.1.1 = {
		holder = muege023
	}
	931.1.1 = {
		holder = muege024
	}
	945.1.1 = {
		holder = muege025
	}
	958.1.1 = {
		holder = muege026
	}
	975.1.1 = {
		holder = muege027
	}
	1014.1.1 = {
		holder = muege028
	}
	1052.1.1 = {
		holder = muege029
		liege = e_celestia_china
	}
	1091.1.1 = {
		holder = muege030
	}
	1129.1.1 = {
		holder = muege031
	}
	1168.1.1 = {
		holder = muege032
	}
	1206.1.1 = {
		holder = muege033
	}
	1245.1.1 = {
		holder = muege034
	}
	1283.1.1 = {
		holder = muege035
	}
	1303.1.1 = {
		holder = muege036
	}
	1320.1.1 = {
		holder = muege037
	}
	1337.1.1 = {
		holder = muege038
	}
	1354.1.1 = {
		holder = muege039
	}
	1372.1.1 = {
		holder = muege040
	}
	1385.1.1 = {
		holder = muege041
	}
	1398.1.1 = {
		holder = muege042
	}
	1411.1.1 = {
		holder = muege043
	}
	1424.1.1 = {
		holder = muege044
	}
	1437.1.1 = {
		holder = muege045
	}
	1450.1.1 = {
		holder = muege046
	}
}
c_bozhou_zunyi_china = {
	867.1.1 = {
		holder = muege019
	}
}
c_ligao_china = {
	867.1.1 = {
		holder = muege019
	}
}
c_rongyi_china = {
	867.1.1 = {
		holder = muege019
	}
}
c_pingyi_china = {
	867.1.1 = {
		holder = muege019
	}
}

d_yushi = {
    867.1.1 = {
        holder = zangke005
        government = tribal_government
    }
}
	c_anlong_china = {
	    867.1.1 = {
	        holder = zangke005
	    }
	}
	c_temo = {
	    867.1.1 = {
	        holder = zangke005
	    }
	}

#c_wuhou_china = {
#}

d_sizhou = {
	582.1.1 = {
		holder = zangke0110
		government = tribal_government
	}
	626.1.1 = {
		holder = zangke0111
	}
	660.1.1 = {
		holder = zangke0112
	}
	686.1.1 = {
		holder = zangke0113
	}
	711.1.1 = {
		holder = zangke0114
	}
	729.1.1 = {
		holder = zangke0115
	}
	729.1.1 = {
		holder = zangke0116
	}
	822.1.1 = {
		holder = zangke0117
	}
	870.1.1 = {
		holder = zangke0118
	}
	915.1.1 = {
		holder = zangke0119
	}
	960.1.1 = {
		holder = zangke0120
	}
	1005.1.1 = {
		holder = zangke0121
	}
	1050.1.1 = {
		holder = zangke0122
		liege = e_celestia_china
	}
	1098.1.1 = {
		holder = zangke0123
	}
	1135.1.1 = {
		holder = zangke0124
	}
	1180.1.1 = {
		holder = zangke0125
	}
	1224.1.1 = {
		holder = zangke0126
	}
	1250.1.1 = {
		holder = zangke0127
	}
	1275.1.1 = {
		holder = zangke0128
	}
	1276.1.1 = {
		holder = zangke0129
	}
	1278.1.1 = {
		holder = zangke0130
	}
	1322.1.1 = {
		holder = zangke0131
	}
	1365.1.1 = {
		holder = zangke0132
	}
	1367.1.1 = {
		holder = zangke0133
	}
	1369.1.1 = {
		holder = zangke0134
	}
	1387.1.1 = {
		holder = zangke0135
	}
}
c_qianzhong_china = {
	582.1.1 = {
		holder = zangke0110
	}
	626.1.1 = {
		holder = zangke0111
	}
	660.1.1 = {
		holder = zangke0112
	}
	686.1.1 = {
		holder = zangke0113
	}
	711.1.1 = {
		holder = zangke0114
	}
	729.1.1 = {
		holder = zangke0115
	}
	729.1.1 = {
		holder = zangke0116
	}
	822.1.1 = {
		holder = zangke0117
	}
	870.1.1 = {
		holder = zangke0118
	}
	915.1.1 = {
		holder = zangke0119
	}
	960.1.1 = {
		holder = zangke0120
	}
	1005.1.1 = {
		holder = zangke0121
	}
	1050.1.1 = {
		holder = zangke0122
	}
	1098.1.1 = {
		holder = zangke0123
	}
	1135.1.1 = {
		holder = zangke0124
	}
	1180.1.1 = {
		holder = zangke0125
	}
	1224.1.1 = {
		holder = zangke0126
	}
	1250.1.1 = {
		holder = zangke0127
	}
	1275.1.1 = {
		holder = zangke0128
	}
	1276.1.1 = {
		holder = zangke0129
	}
	1278.1.1 = {
		holder = zangke0130
	}
	1322.1.1 = {
		holder = zangke0131
	}
	1365.1.1 = {
		holder = zangke0132
	}
	1367.1.1 = {
		holder = zangke0133
	}
	1369.1.1 = {
		holder = zangke0134
	}
	1387.1.1 = {
		holder = zangke0135
	}
}
c_sizhou_qian_china = {
	582.1.1 = {
		holder = zangke0110
	}
	626.1.1 = {
		holder = zangke0111
	}
	660.1.1 = {
		holder = zangke0112
	}
	686.1.1 = {
		holder = zangke0113
	}
	711.1.1 = {
		holder = zangke0114
	}
	729.1.1 = {
		holder = zangke0115
	}
	729.1.1 = {
		holder = zangke0116
	}
	822.1.1 = {
		holder = zangke0117
	}
	870.1.1 = {
		holder = zangke0118
	}
	915.1.1 = {
		holder = zangke0119
	}
	960.1.1 = {
		holder = zangke0120
	}
	1005.1.1 = {
		holder = zangke0121
	}
	1050.1.1 = {
		holder = zangke0122
	}
	1098.1.1 = {
		holder = zangke0123
	}
	1135.1.1 = {
		holder = zangke0124
	}
	1180.1.1 = {
		holder = zangke0125
	}
	1224.1.1 = {
		holder = zangke0126
	}
	1250.1.1 = {
		holder = zangke0127
	}
	1275.1.1 = {
		holder = zangke0128
	}
	1276.1.1 = {
		holder = zangke0129
	}
	1278.1.1 = {
		holder = zangke0130
	}
	1322.1.1 = {
		holder = zangke0131
	}
	1365.1.1 = {
		holder = zangke0132
	}
	1367.1.1 = {
		holder = zangke0133
	}
	1369.1.1 = {
		holder = zangke0134
	}
	1387.1.1 = {
		holder = zangke0135
	}
}
