
k_altai = {
}

    d_dzungar = {
        #Kingdom of Qocho founded in 843
        843.1.1 = {
            holder = 302970 #Pangtele Ediz/Bilgä
            government = feudal_government
        }
        864.10.1 = {
            holder = 302972 #Bokut Bilgä
        }
    }
        c_ulungu = {
            #Kirghiz khanate
            840.1.1 = {
                liege = e_kirghiz_khanate
            }
            850.1.1 = {
                holder = 217173
                government = feudal_government
            }
            #Beshbalik area conquered by Qocho
            866.6.1 = {
                liege = k_qocho
            }
        }
        c_xinggenqi_TEMP = {
            #Kirghiz khanate
            840.1.1 = {
                liege = e_kirghiz_khanate
            }
            850.1.1 = {
                holder = 217173
                government = feudal_government
            }
            #Beshbalik area conquered by Qocho
            866.6.1 = {
                liege = k_qocho
            }
        }
        c_qinggil = {
            #Kirghiz khanate
            840.1.1 = {
                liege = e_kirghiz_khanate
            }
            850.1.1 = {
                holder = 217173
                government = feudal_government
            }
            #Beshbalik area conquered by Qocho
            866.6.1 = {
                liege = k_qocho
            }
        }
        c_changhanzheng_TEMP = {
            #Kirghiz khanate
            840.1.1 = {
                liege = e_kirghiz_khanate
            }
            850.1.1 = {
                holder = 217173
                government = feudal_government
            }
            #Beshbalik area conquered by Qocho
            866.6.1 = {
                liege = k_qocho
            }
        }
    d_altai = {
        #Kirghiz khanate
        840.1.2 = {
            liege = e_kirghiz_khanate
        }

        #867
        867.1.1 = {
            holder = 303308     #Kitbuqa Betegin
            government = tribal_government
        }
    }
        c_ukok = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }
        }
        c_olgii = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }
        }
        c_kupanwei_TEMP = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }
        }
        c_xiaozuozhai_TEMP = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }
        }
        c_gaoran_TEMP = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }
        }
    d_ubsunur = {
        #Kirghiz khanate
        840.1.2 = {
            liege = e_kirghiz_khanate
        }

        #867
        867.1.1 = {
            holder = 303295     #fictional Khudu Bolormaa
            government = tribal_government
        }
    }
        c_myangad = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303295     #fictional Khudu Bolormaa
                government = tribal_government
            }
        }
        c_bayanuur = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303295     #fictional Khudu Bolormaa
                government = tribal_government
            }
        }
        c_oold = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303295     #fictional Khudu Bolormaa
                government = tribal_government
            }
        }
        c_sharga = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303295     #fictional Khudu Bolormaa
                government = tribal_government
            }
        }
    d_altaigobi = {
        #Kirghiz khanate
        840.1.2 = {
            liege = e_kirghiz_khanate
            government = tribal_government
        }

        #867
        850.1.15 = {
            holder = 303301     #Qatarqa Güchügüd
        }
    }
        c_andri-anqa = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
                government = tribal_government
            }

            #867
            850.1.15 = {
                holder = 303301     #Qatarqa Güchügüd
            }
        }
        c_qulan_qol = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
                government = tribal_government
            }

            #867
            850.1.15 = {
                holder = 303301     #Qatarqa Güchügüd
            }
        }
        c_yeson_bulag = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
                government = tribal_government
            }

            #867
            850.1.15 = {
                holder = 303301     #Qatarqa Güchügüd
            }
        }
        c_jiucai_TEMP = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
                government = tribal_government
            }

            #867
            850.1.15 = {
                holder = 303301     #Qatarqa Güchügüd
            }
        }
