
## d_ykh-mif
    c_tym = {
        860.1.1 = {
            holder = nivkh016
            government = tribal_government
        }
    }
    c_noglan = {
        860.1.1 = {
            holder = nivkh023
            government = tribal_government
        }
    }
    c_pogobi = {
        860.1.1 = {
            holder = nivkh016
            government = tribal_government
        }
    }
    c_ekhabi = {
        860.1.1 = {
            holder = nivkh023
            government = tribal_government
        }
    }
## d_tonchi
    c_tomori = {
        860.1.1 = {
            holder = nivkh030
            government = tribal_government
        }
    }
    c_ai = {
        860.1.1 = {
            holder = nivkh030
            government = tribal_government
        }
    }
    c_vendu-esa = {
        860.1.1 = {
            holder = nivkh037
            government = tribal_government
        }
    }
    c_poronai = {
        860.1.1 = {
            holder = nivkh037
            government = tribal_government
        }
    }
## d_amgun
    c_shantar = {
        860.1.1 = {
            holder = evenk017
            government = tribal_government
        }
    }
    c_tyr = {
        860.1.1 = {
            holder = nivkh002
            government = tribal_government
        }
    }
    c_mago = {
        860.1.1 = {
            holder = nivkh002
            government = tribal_government
        }
    }
    c_miyoo_gaxan = {
        860.1.1 = {
            holder = nivkh002
            government = tribal_government
        }
    }
## d_ukhta
    c_hodzher = {
        860.1.1 = {
            holder = nivkh009
            government = tribal_government
        }
    }
    c_hatkhil = {
        860.1.1 = {
            holder = nivkh009
            government = tribal_government
        }
    }
