
#e_dai_viet = {
#}

#k_jinghai = {
#}

k_annam = {
    300.1.1 = { change_development_level = 3 }
    950.1.1 = { change_development_level = 5 }
    1050.1.1 = { change_development_level = 7 }

	50.1.1 = {
		de_jure_liege = e_nanyue
	}
}

d_son_tay = {
    866.1.1 = {
        holder = viet008
        liege = e_nanyue
    }
}
    c_phu_hoa ={
        866.1.1 = {
            holder = viet008
        }
    }
    c_van_chan = {
        866.1.1 = {
            holder = viet009
            liege = d_son_tay
            government = feudal_government
        }
    }
    c_yen_bai = {
        866.1.1 = {
            holder = viet009
        }
    }
    c_tam_dai = {
        300.1.1 = { change_development_level = 12 }
        1066.1.1 = { change_development_level = 18 }

        866.1.1 = {
            holder = viet019
            liege = d_son_tay
        }
    }
    c_lam_thao = {
        300.1.1 = { change_development_level = 12 }
        1066.1.1 = { change_development_level = 18 }

        866.1.1 = {
            holder = viet008
        }
    }
## d_lao_nhai
    c_van_ban = {
        866.1.1 = {
            holder = taiviet006
        }
    }
    c_quynh_nhai = {
        866.1.1 = {
            holder = viet025
            liege = d_muang_thaeng
        }
    }
    c_muang_so = {
        866.1.1 = {
            holder = taiviet009
            liege = d_tonghai
        }
    }
    c_thuy_vi = {
        866.1.1 = {
            holder = taiviet006
        }
    }
#d_muong = {
#}
    c_ma_nam = {
        867.1.1 = {
            holder = viet004
            liege = d_cuu_chan
        }
    }
    c_yen_moc = {
        860.1.1 = {
            holder = viet018
            government = mandala_government
        }
    }
    c_da_bac = {
        860.1.1 = {
            holder = viet021
            government = mandala_government
        }
    }
    c_sam_tay = {
        860.1.1 = {
            holder = viet022
        }
    }
    c_muang_et = {
        860.1.1 = {
            holder = viet020
        }
    }

    c_hoa_binh = {
        867.1.1 = {
            holder = viet002
            liege = d_cuu_chan
        }
    }
d_cu_duc = {
    300.1.1 = { change_development_level = 8 }
    950.1.1 = { change_development_level = 12 }
    1050.1.1 = { change_development_level = 15 }

    866.1.1 = {
        holder = viet010
        liege = e_nanyue
    }
}
    c_viet_thuong = {
        860.1.1 = {
            holder = viet013
            liege = d_cu_duc
        }
    }
    c_xu_nghe = {
        860.1.1 = {
            holder = viet010
            liege = d_cu_duc
        }
    }
    c_tra_lan = {
        860.1.1 = {
            holder = viet024
            liege = d_cu_duc
        }
    }
    c_anh_son = {
        860.1.1 = {
            holder = viet011
            liege = d_cu_duc
        }
    }
    c_hoan_chau = {
        860.1.1 = {
            holder = viet012
            liege = d_cu_duc
        }
    }
d_cuu_chan = {
    300.1.1 = { change_development_level = 12 }
    950.1.1 = { change_development_level = 16 }
    1050.1.1 = { change_development_level = 18 }

    866.1.1 = {
        holder = viet014
        liege = e_nanyue
    }
}
    c_truong_an = {
        866.1.1 = {
            holder = viet016
            liege = d_cuu_chan
        }
    }
    c_thai_binh = {
        866.1.1 = {
            holder = viet014
        }
        930.1.1 = {
            holder = viet058
        }
        1060.1.1 = {
            holder = vietv004
        }
    }
    c_quy_chau = {
        866.1.1 = {
            holder = viet014
        }
    }
    c_lam_son = {
        866.1.1 = {
            holder = viet014
        }
    }
    c_ai_chau = {
        866.1.1 = {
            holder = viet015
            liege = d_cuu_chan
        }
    }
d_hai_dong = {
    300.1.1 = { change_development_level = 12 }
    950.1.1 = { change_development_level = 16 }
    1050.1.1 = { change_development_level = 18 }

    866.1.1 = {
        holder = viet001
        liege = e_nanyue
    }
}
    c_tan_an = {
        866.1.1 = {
            holder = viet006
            liege = d_hai_dong
        }
    }
    c_kinh_mon = {
        866.1.1 = {
            holder = viet001
        }
    }
    c_nam_sac = {
        866.1.1 = {
            holder = viet001
        }
    }
d_kinh_bac = {
    300.1.1 = { change_development_level = 8 }
    950.1.1 = { change_development_level = 12 }
    1050.1.1 = { change_development_level = 15 }

    866.1.1 = {
        holder = viet017
        liege = e_nanyue
    }
}
    c_thanh_long = {
        866.1.1 = {
            holder = gao004
            liege = d_kinh_bac
        }
    }
    c_bac_ha = {
        866.1.1 = {
            holder = viet017
            liege = d_kinh_bac
        }
    }
    c_lang_giang = {
        866.1.1 = {
            holder = viet007
            liege = d_kinh_bac
        }
    }
    c_lang_son = {
        866.1.1 = {
            holder = viet003
            liege = d_kinh_bac
        }
    }
d_muang_thaeng = {
        698.1.1 = {
            holder = mueangthaen001
        }
        772.1.1 = {
            holder = mueangthaen002
        }
        780.1.1 = {
            holder = mueangthaen003
        }
        800.1.1 = {
            holder = mueangthaen00A
        }
        814.1.1 = {
            holder = mueangthaen004
        }
        827.1.1 = {
            holder = mueangthaen005
        }
        850.1.1 = {
            holder = mueangthaen006
        }
        860.1.1 = {
            holder = mueangthaen007
        }
}
    c_muang_thaeng = {
        698.1.1 = {
            holder = mueangthaen001
        }
        772.1.1 = {
            holder = mueangthaen002
        }
        780.1.1 = {
            holder = mueangthaen003
        }
        800.1.1 = {
            holder = mueangthaen00A
        }
        814.1.1 = {
            holder = mueangthaen004
        }
        827.1.1 = {
            holder = mueangthaen005
        }
        850.1.1 = {
            holder = mueangthaen006
        }
        860.1.1 = {
            holder = mueangthaen007
        }
    }
    c_tung_lang = {
        866.1.1 = {
            holder = tai023
            liege = d_tonghai
        }
    }
    c_na_kang = {
        866.1.1 = {
            holder = tai023
        }
    }
    c_muang_lay = {
        866.1.1 = {
            holder = taiviet008
            liege = d_tonghai
        }
    }
    c_son_la = {
        866.1.1 = {
            holder = taiviet007
            liege = d_muang_thaeng
        }
    }
#d_lo = {
#}
    c_tu_long = {
        866.1.1 = {
            holder = taiviet004
        }
    }
    c_tuyen_quang = {
        866.1.1 = {
            holder = taiviet013
        }
    }
    c_vunsanh = {
        866.1.1 = {
            holder = taiviet010
            government = tribal_government
            liege = d_tonghai
        }
    }
    c_lo = {
        866.1.1 = {
            holder = taiviet005
        }
    }
    c_con_linh = {
        866.1.1 = {
            holder = taiviet011
        }
    }
    c_bao_lac = {
        866.1.1 = {
            holder = taiviet012
        }
    }
d_nong = {
    866.1.1 = {
        government = tribal_government
        holder = taiviet002
    }
}
    c_nong = {
        866.1.1 = {
            holder = taiviet002
        }
    }
    c_cingsae_si = {
        866.1.1 = {
            holder = taiviet002
        }
    }
    c_bac_kan = {
        866.1.1 = {
            holder = taiviet001
            liege = d_nong
        }
    }
    c_yen_lo = {
        866.1.1 = {
            holder = taiviet003
        }
    }
    c_cao_bang = {
        866.1.1 = {
            holder = taiviet014
            liege = d_nong
        }
    }
