k_anbiya = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1187.1.1 = { change_development_level = 20 }
	1337.1.1 = { change_development_level = 40 }
}

d_adrar = {
	835.1.1 = {
		holder = 273072
		government = tribal_government
	}
}

c_zammour = {
	769.1.1 = {
		holder = 273107
		government = tribal_government
	}
	812.1.1 = {
		#liege = "k_maghreb"
		holder = 273106
	}
	850.1.1 = {
		holder = 273097
	}
}


c_tindouf = {
	842.1.1 = {
		government = tribal_government
		holder = butr0007
	}
}


c_tiris = {
	835.1.1 = {
		liege = d_adrar
		holder = 273072
		government = tribal_government
	}
}


c_wadan = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	835.1.1 = {
		liege = d_adrar
		holder = 273072
		government = tribal_government
	}
}


c_azukki = {
	835.1.1 = {
		liege = d_adrar
		holder = 273072
		government = tribal_government
	}
}


c_amatlus = {
	835.1.1 = {
		liege = d_adrar
		holder = 273101 #Guddala
		government = tribal_government
	}
}


c_touat = {
	866.1.1 = {
		government = tribal_government
		holder = tagelmust0012
	}
}


c_tamentit = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	866.1.1 = {
		government = tribal_government
		holder = tagelmust0012
	}
}


d_taghaza = {
}


c_taghaza = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }

	864.1.1 = {
		government = tribal_government
		holder = 273110
	}
}


c_saoura = {
	864.1.1 = {
		government = tribal_government
		holder = 273110
	}
}

