k_andhra = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }
	1325.1.1 = {
		holder = reddy_king_prolaya_vema
	}
}

d_udayagiri = {
	846.1.1 = {
		holder = 175070
	}
}


c_palakka = {
	765.1.1 = {
		liege = d_tondai_nadu
		holder = 189422
	}
	850.1.1 = {
		holder = telugu_vaidumba_1
		liege = d_tondai_nadu
	}
}


c_cumbum = {
	765.1.1 = {
		liege = d_tondai_nadu
		holder = 189422
	}
	850.1.1 = {
		holder = telugu_vaidumba_1
		liege = d_tondai_nadu
	}
}


c_nallamala = {
	732.1.1 = {
		holder = 189073
	}
	850.1.1 = {
		holder = telugu_vaidumba_1
		liege = d_tondai_nadu
	}
}


d_vengi = {
	624.1.1 = {
		holder = 189074 #Vishnuvardhana I
	}
	641.1.1 = {
		holder = 189075 #Jayasimha I
	}
	673.1.1 = {
		holder = 189076 #Indrabhattaraka
	}
	673.1.8 = {
		holder = 189077 #Vishnuvardhana II
	}
	682.1.1 = {
		holder = 189078 #Mangiyuvaraja
	}
	706.1.1 = {
		holder = 189079 #Jayasimha II
	}
	718.1.1 = {
		holder = 189080 #kokkili
	}
	719.1.1 = {
		holder = 189082 #Vishnuvardhana III
	}
	755.1.1 = {
		holder = 189082 #Vijayaditya I
	}
	772.1.1 = {
		holder = 189083 #Vishnuvardhana IV
	}
	808.1.1 = {
		holder = 189084 #Vijayaditya II
	}
	847.1.1 = {
		holder = 189085 #Vishnuvardhana V
	}
	849.1.1 = {
		holder = 189086 #Yuddhamala (Together with Vikramaditya I and Gunaga Vijayaditya III)
	}
}


c_vengipura = {
	624.1.1 = {
		holder = 189074 #Vishnuvardhana I
		liege = d_vengi
	}
	641.1.1 = {
		holder = 189075 #Jayasimha I
	}
	673.1.1 = {
		holder = 189076 #Indrabhattaraka
	}
	673.1.8 = {
		holder = 189077 #Vishnuvardhana II
	}
	682.1.1 = {
		holder = 189078 #Mangiyuvaraja
	}
	706.1.1 = {
		holder = 189079 #Jayasimha II
	}
	718.1.1 = {
		holder = 189080 #kokkili
	}
	719.1.1 = {
		holder = 189082 #Vishnuvardhana III
	}
	755.1.1 = {
		holder = 189082 #Vijayaditya I
	}
	772.1.1 = {
		holder = 189083 #Vishnuvardhana IV
	}
	808.1.1 = {
		holder = 189084 #Vijayaditya II
	}
	847.1.1 = {
		holder = 189085 #Vishnuvardhana V
	}
	849.1.1 = {
		holder = 189086 #Yuddhamala (Together with Vikramaditya I and Gunaga Vijayaditya III)
	}
}


c_mosala = {
		624.1.1 = {
		holder = 189074 #Vishnuvardhana I
		liege = d_vengi
	}
	641.1.1 = {
		holder = 189075 #Jayasimha I
	}
	673.1.1 = {
		holder = 189076 #Indrabhattaraka
	}
	673.1.8 = {
		holder = 189077 #Vishnuvardhana II
	}
	682.1.1 = {
		holder = 189078 #Mangiyuvaraja
	}
	706.1.1 = {
		holder = 189079 #Jayasimha II
	}
	718.1.1 = {
		holder = 189080 #kokkili
	}
	719.1.1 = {
		holder = 189082 #Vishnuvardhana III
	}
	755.1.1 = {
		holder = 189082 #Vijayaditya I
	}
	772.1.1 = {
		holder = 189083 #Vishnuvardhana IV
	}
	808.1.1 = {
		holder = 189084 #Vijayaditya II
	}
	847.1.1 = {
		holder = 189085 #Vishnuvardhana V
	}
	849.1.1 = {
		holder = 189086 #Yuddhamala (Together with Vikramaditya I and Gunaga Vijayaditya III)
	}
}

