e_spain = {
	860.1.1 = {
		holder = roman_emperor_01
	}
}

k_andalusia = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1187.1.1 = { change_development_level = 20 }
	1337.1.1 = { change_development_level = 45 }
}


d_cordoba = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }
}


c_cordoba = {
	867.1.1 = { change_development_level = 20 }
	1066.1.1 = { change_development_level = 25 }
 
	21.1.1 = {
		change_development_level = 12
	}
 
	1001.1.1 = {
		change_development_level = 18
	}
 
	1101.1.1 = {
		change_development_level = 22
	}

	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_calatrava = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_almader = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_andujar = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


d_granada = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 14 }
}


c_granada = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 17 }
 
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_almeria = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_cabra = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_malaga = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


d_sevilla = {
	867.1.1 = { change_development_level = 11 }
	1066.1.1 = { change_development_level = 15 }
 
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_sevilla = {
	867.1.1 = { change_development_level = 14 }
	1066.1.1 = { change_development_level = 18 }
 
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#b_carmona = {
#}

c_cadiz = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_algeciras = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_niebla = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_moura = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


d_toledo = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 14 }
}


c_toledo = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 17 }
 
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_madrid = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_molina = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_cuenca = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_malagon = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_mora = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}
