
k_aquitaine = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }

	778.1.1 = {
		holder = 6392
		succession_laws = { male_only_law }	#Salic Law
	}
	781.1.1 = {
		holder = 90095	#Louis le Pieux
	}
	817.1.1 = {
		holder = 90096	#Pepin I of Aquitaine
	}
	838.1.14 = {
		holder = 90104	#Charles the Bald
	}
	843.1.1 = {
		#Pepin II revolts against Charles the Bald
		holder = 90097	#Pepin II "le Jeune"
	}
	848.1.1 = {
		#Pepin II kicked out by his people
		holder = 0	#Effectively part of West Francia
	}
	854.1.1 = {
		#Pepin II revolts again
		holder = 90097	#Pepin II "le Jeune"
	}
	855.1.1 = {
		holder = 42020 #Charles "the Puer"
		#Effectively part of West Francia
	}
	863.1.1 = {
		#42020 apparently destitued by his father the Bald
		holder = 0	#Effectively part of West Francia
	}
	865.1.1 = {
		holder = 42020 #Charles "the Puer"
		#Effectively part of West Francia
	}

	#866.1.30 = {
	#	holder = 90123 #Louis II the Stammerer
	#	#Effectively part of West Francia
	#}

	866.1.30 = {	#Workaround as we don't support vassalage of same tier title, so we have to go around that
		holder = 90104 #Charles II le Chauve
	}
}

d_gascogne = {	#AKA Vasconia
	670.1.1 = {
		holder = 168145	#Lop / Loup I
	}
	768.1.1 = {
		holder = 168104	#Lop / Loup II
		liege = k_france
	}
	812.1.1 = {
		holder = 168105	#Semen I Lop
	}
	816.1.1 = {
		holder = 168109	#Garcia I Semen
	}
	818.1.1 = {
		holder = 168121	#Lope / Loup III
	}
	820.1.1 = {
		holder = 70300	#Aznar
	}
	839.1.1 = {
		holder = 168111	#Sancho II Sanchez
	}
	#846.1.1 = {
	#	holder = Gilen I
	#}
	848.1.1 = {
		holder = 168143
	}
	855.1.1 = {
		holder = 168133	#Arnaud of Vasconia
	}
	864.1.1 = {
		holder = 163060
	}
}

c_bordeaux = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 15 }

	760.1.1 = {
		holder = 190499 #Guillaume
	}
	760.1.1 = {
		liege = d_aquitaine
	}
	780.1.1 = {
		holder = 190500 #Bertrand
	}
	864.1.1 = {
		liege = "d_gascogne"
		holder = 168133 #Arnaut
	}
}


c_labourd = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }

	735.1.1 = {
		holder = 190483 #Hatto
	}
	735.1.1 = {
		liege = 0
	}
	744.1.1 = {
		liege = k_france
	}
	759.1.1 = {
		holder = 190484 #Loup
	}
	775.1.1 = {
		holder = 190485 #Adalric
	}
	800.1.1 = {
		holder = 190486 #Jimeno
	}
	816.1.1 = {
		holder = 190489 #Loup
	}
	820.1.1 = {
		holder = 190490 #Donat Loup
	}
	836.1.1 = {
		holder = 190501 #Guillaume
	}
	864.1.1 = {
		liege = "d_gascogne"
		holder = 168114
	}
}


c_albret = {
	735.1.1 = {
		holder = 190483 #Hatto
	}
	735.1.1 = {
		liege = 0
	}
	744.1.1 = {
		liege = k_france
	}
	759.1.1 = {
		holder = 190484 #Loup
	}
	775.1.1 = {
		holder = 190485 #Adalric
	}
	800.1.1 = {
		holder = 190486 #Jimeno
	}
	816.1.1 = {
		holder = 190489 #Loup
	}
	820.1.1 = {
		holder = 190490 #Donat Loup
	}
	836.1.1 = {
		holder = 190501 #Guillaume
	}
	864.1.1 = {
		liege = "d_gascogne"
		holder = 163060
	}
}


c_marsan = {
	760.1.1 = {
		holder = 190499 #Guillaume
	}
	760.1.1 = {
		liege = d_aquitaine
	}
	780.1.1 = {
		holder = 190500 #Bertrand
	}
	864.1.1 = {
		liege = "d_gascogne"
		holder = 168133 #Arnaut
	}
}


c_agenais = {
	860.1.1 = {
		government = theocracy_government
		holder = 168144 #Concordius
	}
	864.1.1 = {
		holder = 163060
	}
}


d_aquitaine = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }

	678.1.1 = {
		holder = 190478 #Boggis
	}
	678.1.1 = {
		liege = k_france
	}
	707.1.1 = {
		holder = 190479 #Eudes
	}
	735.1.1 = {
		holder = 190480 #Hunoald
	}
	735.1.1 = {
		liege = 0
	}
	744.1.1 = {
		holder = 190481 #Waifar
	}
	744.1.1 = {
		liege = k_france
	}
	766.1.1 = {
		liege = 0
	}
	768.6.2 = {
		holder = 190480 #Hunoald
		liege = k_france
	}
	854.1.1 = {
		holder = 90129 #Ramnulf I
	}
	866.10.1 = {
		holder = 90128 #Ramnulf II
	}
}

c_angouleme = {
	765.1.1 = {
		holder = 190504 #Wulgrin
		liege = d_aquitaine
	}
	806.1.1 = {
		holder = 190505 #Wulgrin (II)
		liege = "d_aquitaine"
	}

	#House Taillefer
	866.1.1 = {
		holder = 40080 #Wulgrim I Taillefer
	}
}

c_perigord = {
	765.1.1 = {
		holder = 190504 #Wulgrin
		liege = d_aquitaine
	}
	806.1.1 = {
		holder = 190505 #Wulgrin (II)
	}

	#House Taillefer
	866.1.1 = {
		holder = 40080	#Wulgrim I Taillefer
	}
}

c_limousin = {
	865.1.1 = {
		liege = d_toulouse
		holder = 127007 #Bernard de Toulouse
	}
}

c_saintonge = {
	678.1.1 = {
		holder = 190478 #Boggis
		liege = k_france
	}
	707.1.1 = {
		holder = 190479 #Eudes
	}
	735.1.1 = {
		holder = 190480 #Hunoald
		liege = 0
	}
	744.1.1 = {
		holder = 190481 #Waifar
		liege = k_france
	}
	766.1.1 = {
		liege = 0
	}
	768.6.2 = {
		holder = 190480 #Hunoald
		liege = k_france
	}
	852.1.1 = {
		holder = 90129
		liege = "d_poitou"
	}
	866.10.1 = {
		holder = 90128
	}
}


c_aunis = {
	678.1.1 = {
		holder = 190478 #Boggis
	}
	678.1.1 = {
		liege = k_france
	}
	707.1.1 = {
		holder = 190479 #Eudes
	}
	735.1.1 = {
		holder = 190480 #Hunoald
	}
	735.1.1 = {
		liege = 0
	}
	744.1.1 = {
		holder = 190481 #Waifar
	}
	744.1.1 = {
		liege = k_france
	}
	766.1.1 = {
		liege = 0
	}
	768.6.2 = {
		holder = 190480 #Hunoald
	}
	768.6.2 = {
		liege = k_france
	}
	852.1.1 = {
		liege = "d_poitou"
	}
	852.1.1 = {
		holder = 90129
	}
	866.10.1 = {
		holder = 90128
	}
}

#d_toulouse = {
#}

c_toulouse = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }

	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_quercy = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_gevaudan = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_rouergue = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_millau = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#d_languedoc = {
#}

c_albi = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_uses = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_montpellier = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_carcassonne = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }

	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_beziers = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_foix = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#d_armagnac = {
#}

c_armagnac = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_bigorre = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_bearn = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_comminges = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#d_auvergne = {
#}

c_auvergne = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_clermont_sur_allier = {
	864.1.1 = {
		liege = d_aquitaine
		holder = 127021	#Bernard I
	}
}

c_thiers = {
	864.1.1 = {
		liege = d_aquitaine
		holder = 127021	#Bernard I
	}
}


c_velay = {
	688.1.1 = {
		liege = d_aquitaine
	}
	866.10.1 = {	#No data, was under duchy of Aquitaine so we default to its owner
		holder = 90128 #Ramnulf II
		liege = d_aquitaine
	}
}

d_bourbon = {
}

c_bourbon = {
	834.1.1 = {
		liege = k_france
		holder = 163065
	}
}

c_bellac = {
	767.1.1 = {
		holder = 190561 #Geofrey
		liege = k_lotharingia
	}
	778.1.1 = {
		liege = "k_aquitaine"
		holder = 6392
	}
	781.1.1 = {
		holder = 90095
	}
	817.1.1 = {
		holder = 90096
	}
	838.1.14 = {
		holder = 90104
	}
	855.1.1 = {
		holder = 42020
	}
	866.1.30 = {
		holder = 90123
		liege = "d_aquitaine"
	}
}

c_jaligny = {
	834.1.1 = {
		liege = k_france
		holder = 163065
	}
}

c_la_marche = {
	767.1.1 = {
		holder = 190561 #Geofrey
		liege = k_lotharingia
	}
	778.1.1 = {
		liege = "k_aquitaine"
		holder = 6392
	}
	781.1.1 = {
		holder = 90095
	}
	817.1.1 = {
		holder = 90096
	}
	838.1.14 = {
		holder = 90104
	}
	855.1.1 = {
		holder = 42020
	}
	866.1.30 = {
		holder = 90123
		liege = "d_aquitaine"
	}
}

d_poitou = {
	769.1.1 = {
		de_jure_liege = k_france
	}
	852.1.1 = {
		de_jure_liege = k_aquitaine
		liege = k_france
	}
	852.1.1 = {
		holder = 90129 #Ramnulf I
	}
	866.10.1 = {
		holder = 90128 #Ramnulf II
	}
}


c_poitiers = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }

	768.1.1 = {
		holder = 190510 #Abbon
		liege = d_aquitaine
	}
	852.1.1 = {
		holder = 90129	#Ramnulf I
		liege = d_aquitaine
	}
	866.10.1 = {
		#holder = 127019	#Bernard of Gothia
	#}
	#877.1.1 = {
		holder = 90128	#Ramnulf II
	}
}

c_lusignan = {
	678.1.1 = {
		holder = 190478 #Boggis
		liege = k_france
	}
	707.1.1 = {
		holder = 190479 #Eudes
	}
	735.1.1 = {
		holder = 190480 #Hunoald
		liege = 0
	}
	744.1.1 = {
		holder = 190481 #Waifar
		liege = k_france
	}
	766.1.1 = {
		liege = 0
	}
	768.6.2 = {
		holder = 190480 #Hunoald
		liege = k_france
	}
	852.1.1 = {
		holder = 90129	#Ramnulf I
		liege = d_aquitaine
	}
	866.10.1 = {
		holder = 90128 #Ramnulf II
	}
}

c_montaigu = {
	865.1.1 = {
		liege = 0
		holder = 6878 # Hastein, the feared Viking chieftain
		#Hastein had a base on the island of Noirmoutier
	}
}


c_thouars = {
	867.1.1 = {
		holder = 144964	#Geoffrey de Thouars
		liege = k_france
	}
}