d_arakan = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
}

d_chattogram = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 22 }

	645.1.1 = {
		holder = 191100 #Khadgodyama
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	730.1.1 = {
		holder = 191103 #Rajarabhata
	}
	755.1.1 = {
		holder = 191105 #Lokhanata
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	866.1.1 = {
		holder = 190088 #Kantideva Harikela
		liege = 0
	}
}
c_chatigama = {
	645.1.1 = {
		holder = 191100 #Khadgodyama
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	730.1.1 = {
		holder = 191103 #Rajarabhata
	}
	755.1.1 = {
		holder = 191105 #Lokhanata
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	866.1.1 = {
		holder = 190088 #Kantideva Harikela
		liege = 0
	}
}
c_vaisali = {
	867.1.1 = { change_development_level = 11 }
	1066.1.1 = { change_development_level = 20 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
}
c_ramu = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 13 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
}
c_thabeik_taung = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
}
c_matamuhuri = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
}
c_launggyet = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
}

c_ramree = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
}
c_harikela = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }

	590.4.15 = {
		holder = tripuri001 #Hamtor Fa
	}
	602.1.1 = {
		holder = tripuri002 #Jangi Fa
	}
	675.1.1 = {
		holder = tripuri003 #Partha
	}
	700.1.1 = {
		holder = tripuri004 #Sebrai
	}
	730.1.1 = {
		holder = tripuri005 #Durgur Fa
	}
	755.1.1 = {
		holder = tripuri006 #Kharung Fa
	}
	802.1.1 = {
		holder = tripuri007 #Sengfanai
		liege = k_bengal
	}
	841.1.1 = {
		holder = tripuri008 #Lalit Rai
	}
	866.1.1 = {
		holder = tripuri009 #Mukunda Fa
	}
}
d_sandoway = {
}
c_sandoway = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }

	788.1.1 = {
		holder = arakan001 #Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 #Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 #Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 #Pawlataingchandra
	}
}
