k_aragon = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 9 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }
}


#d_barcelona = {
#}


c_barcelona = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#b_manresa = {
#}

c_urgell = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#b_vielha = {
#}

c_pallas = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_puigcerda = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_girona = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_rossello = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_lleida = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_tarragona = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#d_aragon = {
#}


c_zaragoza = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_albarracin = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_alto_aragon = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
 
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_sobrarbe = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
 
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_huesca = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
 
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_calatayud = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_fraga = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_alcaniz = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


#b_caspe = {
#}
