k_bashkiria = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1187.1.1 = { change_development_level = 6 }
	1337.1.1 = { change_development_level = 8 }
}

d_bashkiria = {
}

c_ufa = {
	#860
	837.1.2 = {
		holder = 302285		#fictional Boyan Ufaan
		government = tribal_government
	}
}


c_yanokul = {
	#860
	837.1.2 = {
		holder = 302285		#fictional Boyan Ufaan
		government = tribal_government
	}
}


c_sakmara = {
	#860
	837.1.2 = {
		holder = 302285		#fictional Boyan Ufaan
		government = tribal_government
	}
}


c_uraltau = {
	#860
	865.1.2 = {
		holder = 302294		#fictional Sarica Oralai
		government = tribal_government
	}
}


c_karabash = {
	#860
	865.1.2 = {
		holder = 302294		#fictional Sarica Oralai
		government = tribal_government
	}
}


c_uiska = {
	#860
	865.1.2 = {
		holder = 302294		#fictional Sarica Oralai
		government = tribal_government
	}
}


c_yekaterinburg = {
	#860
	853.1.2 = {
		holder = 302300		#fictional Mugel Mugelid
		government = tribal_government
	}
}


c_chadrinsk = {
	#860
	853.1.2 = {
		holder = 302300		#fictional Mugel Mugelid
		government = tribal_government
	}
}


c_chelabinsk = {
	#860
	853.1.2 = {
		holder = 302300		#fictional Mugel Mugelid
		government = tribal_government
	}
}

