
k_balhae = {

	850.1.1 = { change_development_level = 5 }
    1050.1.1 = { change_development_level = 10 }

	698.1.1 = {
		holder = balhae001
		government = feudal_government
	}
	719.1.1 = {
		holder = balhae002
	}
	737.1.1 = {
		holder = balhae003
	}
	793.1.1 = {
		holder = balhae004
	}
	793.12.1 = {
		holder = balhae006
	}
	794.1.1 = {
		holder = balhae007
	}
	809.1.1 = {
		holder = balhae008
	}
	812.1.1 = {
		holder = balhae009
	}
	817.1.1 = {
		holder = balhae0101
	}
	818.1.1 = {
		holder = balhae010
	}
	830.1.1 = {
		holder = balhae012
	}
	857.1.1 = {
		holder = balhae013
	}
}

k_jeongan = {

    # Jeongan / Later Balhae
}
    d_hyundeok = {
    }
        c_junggyeong = {
            857.1.1 = {
                holder = balhaev007
                government = feudal_government
                liege = k_balhae
            }
        }
        c_yeosanju = {
            857.1.1 = {
                holder = balhaev007
                government = feudal_government
                liege = k_balhae
            }
        }
        c_tong = {
            857.1.1 = {
                holder = balhaev011
                government = feudal_government
                liege = k_balhae
            }
        }
        c_gyerubu = {
            857.1.1 = {
                holder = balhaev007
                government = feudal_government
                liege = k_balhae
            }
        }
    ## d_yongwon
        c_bugeo = {
            857.1.1 = {
                holder = balhaev008
                government = feudal_government
                liege = k_balhae
            }
        }
        c_dongyeong_balhae = {
            857.1.1 = {
                holder = balhaev008
                government = feudal_government
                liege = k_balhae
            }
        }
        c_yongmingcheng = {
            857.1.1 = {
                holder = balhaev013
                government = feudal_government
                liege = k_balhae
            }
        }
        c_jeongni = {
            857.1.1 = {
                holder = balhaev014
                government = feudal_government
                liege = k_balhae
            }
        }
        c_anbyeon = {
            857.1.1 = {
                holder = balhaev015
                government = feudal_government
                liege = k_balhae
            }
        }
    ## d_yongcheon
        c_taju = {
            857.1.1 = {
                holder = balhaev013
                government = feudal_government
                liege = k_balhae
            }
        }
        c_beychi = {

            698.1.1 = {
                holder = balhae001
            }
            719.1.1 = {
                holder = balhae002
            }
            737.1.1 = {
                holder = balhae003
            }
            793.1.1 = {
                holder = balhae004
            }
            793.12.1 = {
                holder = balhae006
            }
            794.1.1 = {
                holder = balhae007
            }
            809.1.1 = {
                holder = balhae008
            }
            812.1.1 = {
                holder = balhae009
            }
            817.1.1 = {
                holder = balhae0101
            }
            818.1.1 = {
                holder = balhae010
            }
            830.1.1 = {
                holder = balhae012
            }
            857.1.1 = {
                holder = balhae013
            }
        }
        c_ying = {
            857.1.1 = {
                holder = balhaev012
                government = tribal_government
                liege = k_balhae
            }
        }
        c_sanggyeong = {

            698.1.1 = {
                holder = balhae001
            }
            719.1.1 = {
                holder = balhae002
            }
            737.1.1 = {
                holder = balhae003
            }
            793.1.1 = {
                holder = balhae004
            }
            793.12.1 = {
                holder = balhae006
            }
            794.1.1 = {
                holder = balhae007
            }
            809.1.1 = {
                holder = balhae008
            }
            812.1.1 = {
                holder = balhae009
            }
            817.1.1 = {
                holder = balhae0101
            }
            818.1.1 = {
                holder = balhae010
            }
            830.1.1 = {
                holder = balhae012
            }
            857.1.1 = {
                holder = balhae013
            }
        }
        c_solbin = {
            857.1.1 = {
                holder = balhaev013
                government = feudal_government
                liege = k_balhae
            }
        }
    d_buyeo = {
    }
        c_buyeo = {
            857.1.1 = {
                holder = balhaev004
                government = feudal_government
                liege = k_balhae
            }
        }
        c_sumo = {
            857.1.1 = {
                holder = balhaev006
                government = tribal_government
                liege = k_balhae
            }
        }
        c_achegu = {
            857.1.1 = {
                holder = balhaev009
                government = tribal_government
                liege = k_balhae
            }
        }
        c_huhan = {
            857.1.1 = {
                holder = balhaev009
                government = tribal_government
                liege = k_balhae
            }
        }
        c_makhil_amur = {
            857.1.1 = {
                holder = balhaev009
                government = tribal_government
                liege = k_balhae
            }
        }
