k_badajoz = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }
}

#d_beja = {
#}


c_lisboa = {
	867.1.1 = {	change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


#b_santarem = {
#}


#b_setubal = {
#}


c_beja = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


#b_beja = {
#}


c_alcacer_do_sal = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_elvas = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


#d_badajoz = {
#}


c_badajoz = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_plasencia = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_caceres = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_merida = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_medellin = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


#d_algarve = {
#}


c_faro = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_silves = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


#b_lagos = {
#}
