
k_bihar = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }

	672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	685.1.1 = {
		holder = 191097 #Devagupta
	}
	690.1.1 = {
		holder = 191098 #Visnugupta
	}
	710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	727.1.1 = {
		holder = 191000 #Yasovarman
	}
	733.8.14 = {
		holder = 188377 # Lalitaditya Muktapida
	}
	736.1.1 = {
		holder = 188378 # Kuvalayapida
	}
	737.1.1 = {
		holder = 188379 # Vajraditya
	}
	744.1.1 = {
		holder = 0
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
}


d_magadha = {
	867.1.1 = { change_development_level = 18 }
	1066.1.1 = { change_development_level = 25 }

	490.1.1 = {
		holder = 191088	#Krisnagupta
		liege = k_bihar
	}
	500.1.1 = {
		holder = 191089 #Harsagupta
	}
	530.1.1 = {
		holder = 191090 #Jivatagupta
	}
	546.1.1 = {
		holder = 191091 #Kumaragupta
	}
	580.1.1 = {
		holder = 191092 #Damodaragupta
	}
	605.1.1 = {
		holder = 191093 #Mahasenagupta
	}
	630.1.1 = {
		holder = 191094 #Kumaragupta
	}
	650.1.1 = {
		holder = 191095 #Madhavagupta
	}
	672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	685.1.1 = {
		holder = 191097 #Devagupta
	}
	690.1.1 = {
		holder = 191098 #Visnugupta
	}
	710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	727.1.1 = {
		holder = 0
	}
}


c_magadha = {
	490.1.1 = {
		holder = 191088	#Krisnagupta
		liege = d_magadha
	}
	500.1.1 = {
		holder = 191089 #Harsagupta
	}
	530.1.1 = {
		holder = 191090 #Jivatagupta
	}
	546.1.1 = {
		holder = 191091 #Kumaragupta
	}
	580.1.1 = {
		holder = 191092 #Damodaragupta
	}
	605.1.1 = {
		holder = 191093 #Mahasenagupta
	}
	630.1.1 = {
		holder = 191094 #Kumaragupta
	}
	650.1.1 = {
		holder = 191095 #Madhavagupta
	}
	672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	685.1.1 = {
		holder = 191097 #Devagupta
	}
	690.1.1 = {
		holder = 191098 #Visnugupta
	}
	710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	727.1.1 = {
		holder = 191000
	}
	#734.1.1 = {
	#	holder = 0
	#}
	755.1.1 = {
		holder = 190027 #Gopala Pala
		liege = k_bengal
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
}


c_mudgagiri = {
	755.1.1 = {
		holder = 190027 #Gopala Pala
	}
	769.1.1 = {
		holder = 190028 #Dharmapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	846.1.1 = {
		liege = k_bengal
	}
	866.1.1 = {
		holder = 190104 #Udayin
	}
	866.1.1 = {
		liege = d_tirabhukti
	}
}


c_gaya = {
	740.1.1 = {
		holder = 191510
		liege = k_bihar
	}
	780.1.1 = {
		holder = 191511
	}
	820.1.1 = {
		holder = 191512
	}
	860.1.1 = {
		government = theocracy_government
		holder = 191513
	}
}


c_sasaram = {
	750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
	859.1.1 = {
		holder = 190112 #Agnimitra
		liege = d_kasi
	}
}


d_tirabhukti = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }

	846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	846.1.1 = {
		liege = k_bengal
	}
}


c_mithila = {
	725.1.1 = {
		holder = 191303	#Ramagupta
		liege = k_bihar
	}
	846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	846.1.1 = {
		liege = k_bengal
	}
}


c_simaramapura = {
	725.1.1 = {
		holder = 191303	#Ramagupta
		liege = k_bihar
	}
	846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	846.1.1 = {
		liege = k_bengal
	}
}


c_kusinagara = {
	750.1.1 = {
		holder = 191298 #Jayaditya I
	}
	800.1.1 = {
		holder = 191299 #Dharmaditya
	}
	850.1.1 = {
		holder = 191300 #Jayaditya II
	}
}


c_bangaon = {
	725.1.1 = {
		holder = 191303	#Ramagupta
		liege = k_bihar
	}
	846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	846.1.1 = {
		liege = k_bengal
	}
}


d_kasi = {
	867.1.1 = { change_development_level = 18 }
	1066.1.1 = { change_development_level = 25 }

	750.1.1 = {
		holder = 191518 #Bhars
		liege = k_kosala
	}
	828.1.1 = {
		holder = 190110 #Ajaka
	}
}


c_jaunpur = {
	750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
	828.1.1 = {
		holder = 190110 #Ajaka
	}
}


c_varanasi = {
	750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
	828.1.1 = {
		holder = 190110 #Ajaka
		liege = d_kasi
	}
}


c_chunar = {
	700.1.1 = {
		liege = d_jejakabhukti
		holder = 191018 #Karamchand
	}

	720.1.1 = {
		holder = 191019 #Ranasimha
	}

	730.1.1 = {
		holder = 191020 #Naranath
	}

	750.1.1 = {
		holder = 191021 #Jayasimha
	}

	780.1.1 = {
		holder = 191022 #Jagannatharaya
	}

	800.1.1 = {
		holder = 191023	#Narasimha
	}

	820.1.1 = {
		holder = 191024	#Indrajit
	}
	##
	837.1.1 = {
		holder = 188008
	}
	859.1.1 = {
		holder = 190111 #Ghosha
	}
	859.1.1 = {
		liege = d_kasi
	}
}


d_jharkand = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	858.1.1 = {
		holder = 190107 #Kaivarta
		liege = k_bengal
	}
	887.1.1 = {
		holder = 190108 #Bhutapala
	}#918 return to Pala
	1063.1.1 = {
		holder = 0
	}
}


c_jharkand = {
	740.1.1 = {
		holder = 191522 #Tribal Cheifs
	}
	858.1.1 = {
		holder = 190109 #Ladahachandra (fictional ruler of Jharkand)
		liege = k_bengal
	}
}


c_rothas = {
	750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
	858.1.1 = {
		holder = 190107 #Kaivarta
	}
	858.1.1 = {
		liege = k_bengal
	}
}


c_rajrappa = {
	740.1.1 = {
		holder = 191525
	}
	800.1.1 = {
		holder = 191526
	}
	850.1.1 = {
		holder = 191527
	}
	858.1.1 = {
		government = theocracy_government
		liege = k_bengal
	}
}


c_munda = {
	750.1.1 = {
		holder = 191421 #Pasna
	}
	780.1.1 = {
		holder = 191422 #Kramaditya
	}
	820.1.1 = {
		holder = 191423 #Sugana
	}
	860.1.1 = {
		holder = 191424 #Komta
	}
}


c_damin_i_koh = {
	760.1.1 = {
		holder = 191405 #Varnamana
		liege = k_bihar
	}
	800.1.1 = {
		holder = 191406 #Udayamana
	}
	840.1.1 = {
		holder = 191407 #Simhamana
	}
}

