k_bjarmaland = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1187.1.1 = { change_development_level = 6 }
	1337.1.1 = { change_development_level = 12 }
}

d_biarmia = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
}


c_kholmogory = {
	#867
	853.3.16 = {
		holder = 302386	# fictional Tolik Angolk
		liege = 0
		government = tribal_government
	}
}


c_onega_BJA = {
	#867
	860.4.16 = {
		holder = 302379	#Mandak Dvinok
		government = tribal_government
	}
}


c_povenets = {
	#867
	860.4.16 = {
		holder = 302379	#Mandak Dvinok
		government = tribal_government
	}
}


c_pudozh = {
	#867
	860.4.16 = {
		holder = 302379	#Mandak Dvinok
		government = tribal_government
	}
}

#d_chudia = {
#}
c_kargopol = {
	#867
	867.1.1 = {
		holder = 302395	#fictional Everkki Chudi
		liege = 0
		government = tribal_government
	}
}


c_kirillov = {
	#867
	867.1.1 = {
		holder = 302395	#fictional Everkki Chudi
		liege = 0
		government = tribal_government
	}
}


c_totma = {
	#867
	867.1.1 = {
		holder = 302395	#fictional Everkki Chudi
		liege = 0
		government = tribal_government
	}
}

d_vologda = {
	1187.1.1 = { change_development_level = 15 }
	1337.1.1 = { change_development_level = 30 }
}
c_vologda = {
	#867
	854.9.13 = {
		holder = 302411	#fictional Valassi Volan
		liege = 0
		government = tribal_government
	}
}


c_lyubim = {
	#867
	854.9.13 = {
		holder = 302411	#fictional Valassi Volan
		liege = 0
		government = tribal_government
	}
}


c_onsthia = {
	#867
	854.9.13 = {
		holder = 302411	#fictional Valassi Volan
		liege = 0
		government = tribal_government
	}
}


c_choklema = {
	#867
	854.9.13 = {
		holder = 302411	#fictional Valassi Volan
		liege = 0
		government = tribal_government
	}
}

#d_ustyug = {
#}

c_ustyug = {
	#867
	867.1.1 = {
		holder = 302404	#fictional Ulljoi Ustyi
		liege = 0
		government = tribal_government
	}
}


c_shenkursk = {
	#867
	867.1.1 = {
		holder = 302404	#fictional Ulljoi Ustyi
		liege = 0
		government = tribal_government
	}
}


c_velsk = {
	#867
	867.1.1 = {
		holder = 302404	#fictional Ulljoi Ustyi
		liege = 0
		government = tribal_government
	}
}


c_kevrola = {
	#867
	853.3.16 = {
		holder = 302386	# fictional Tolik Angolk
		liege = 0
		government = tribal_government
	}
}
