k_blemmyia = {
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
	1187.1.1 = { change_development_level = 15 }
	1337.1.1 = { change_development_level = 40 }
}

d_naqis = {
	830.1.1 = {
		government = tribal_government
		holder = 1228760
	}
	850.1.1 = {
		holder = 1228761
	}
}



c_allaqi = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

#Rabia Arabs
	860.1.1 = {
		government = tribal_government
		liege = d_eastern_desert
		holder = bedouin0019
	}
}


c_aydhab = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	830.1.1 = {
		government = tribal_government
		liege = d_naqis
		holder = 1228760
	}
	850.1.1 = {
		holder = 1228761
	}
}


c_naqis = {
	830.1.1 = {
		liege = d_naqis
		government = tribal_government
		holder = 1228760
	}
	850.1.1 = {
		holder = 1228761
	}
}


c_wadi_amur = {
	830.1.1 = {
		liege = d_naqis
		government = tribal_government
		holder = 1228760
	}
	850.1.1 = {
		holder = 1228761
	}
}


d_bazin = {
	857.1.1 = {
		government = tribal_government
		holder = 1228792
	}
}

c_suakin = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	762.1.1 = {
		liege = 0
		holder = 145961
	}
	850.1.1 = {
		holder = 145706
	}
}


c_bazin = {
	765.1.1 = {
		government = tribal_government
		liege = 0
		holder = 145964
	}
	865.1.1 = {
		liege = d_naqis
		holder = 145696
	}
}


c_badi = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	765.1.1 = {
		liege = 0
		holder = 145964
	}
	865.1.1 = {
		government = tribal_government
		liege = d_bazin
		holder = beja0002
	}
}

d_baqlin = {
	863.1.1 = {
		government = tribal_government
		holder = 1228793
	}
}


c_baqlin = {
	767.1.1 = {
		liege = 0
		holder = 145962
		government = tribal_government
	}
	857.1.1 = {
		liege = d_naqis
		holder = 1228783
	}
}

c_djarin = {
	767.1.1 = {
		liege = 0
		holder = 145962
		government = tribal_government
	}
	863.1.1 = {
		liege = d_baqlin
		holder = 1228793
	}
}


c_qataa = {
	767.1.1 = {
		liege = 0
		holder = 145962
		government = tribal_government
	}
	857.1.1 = {
		holder = 1228792
	}
}


c_kassala = {
	764.1.1 = {
		holder = 145963
		government = tribal_government
	}
	840.1.1 = {
		holder = beja0010
	}
	862.1.1 = {
		liege = d_baqlin
		holder = beja0011
	}
}


c_showak = {
	764.1.1 = {
		liege = 0
		holder = 145963
		government = tribal_government
	}
	840.1.1 = {
		holder = beja0012
	}
	862.1.1 = {
		liege = d_baqlin
		holder = beja0013
	}
}


c_wolqayt = {
	764.1.1 = {
		liege = 0
		holder = 145963
		government = tribal_government
	}
	840.1.1 = {
		holder = beja0012
	}
	862.1.1 = {
		liege = d_baqlin
		holder = beja0013
	}
}

