
k_bohemia = {
	200.1.1 = {
		#de_jure_liege = e_germany
	}
	850.1.1 = {
		holder = marcomanni_01
	}
	867.1.1 = {
		de_jure_liege = e_west_slavia
	}
}


d_bohemia = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 50 }
}


c_praha = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 12 }
	1187.1.1 = { change_development_level = 35 }
	1337.1.1 = { change_development_level = 55 }

	850.1.1 = {
		holder = marcomanni_01
	}
}


c_litomerice = {
	850.1.1 = {
		holder = marcomanni_01
	}
}


c_zatec = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = marcomanni_01
	}
}


c_plzen = {
	850.1.1 = {
		holder = marcomanni_01
	}
}


c_doudleby = {
	850.1.1 = {
		holder = marcomanni_01
	}
}


c_boleslav = {
	850.1.1 = {
		holder = marcomanni_01
	}
}


c_hradec = {
	850.1.1 = {
		holder = marcomanni_01
	}
}


c_caslav = {
	850.1.1 = {
		holder = marcomanni_01
	}
}


d_moravia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }

	801.1.1 = {
		change_development_level = 5
	}

	1001.1.1 = {
		change_development_level = 8
	}

	1101.1.1 = {
		change_development_level = 11
	}
}


c_olomouc = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = marcomanni_01
	}
}


c_opava = {
	850.1.1 = {
		holder = marcomanni_01
	}
}

c_prerov = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }

	850.1.1 = {
		holder = marcomanni_01
	}
}


c_brno = {
	850.1.1 = {
		holder = marcomanni_01
	}
}


c_jihlava = {
	850.1.1 = {
		holder = marcomanni_01
	}
}


c_znojmo = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }

	850.1.1 = {
		holder = marcomanni_01
	}
}

