
d_borgu = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	1187.1.1 = { change_development_level = 15 }
	1337.1.1 = { change_development_level = 30 }

	850.1.1 = {
		government = tribal_government
		liege = 0
		holder = 942069
	}
}


c_nikki = {
	867.1.1 = {	change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }

	850.1.1 = {
		government = tribal_government
		liege = 0
		holder = 942069
	}
}


c_bussa = {
	860.1.1 = {
		government = tribal_government
		holder = sorko0001
		liege = 0
	}
}


c_ilo = {
	860.1.1 = {
		government = tribal_government
		holder = sorko0001
		liege = 0
	}
}


c_ilesa = {
	850.1.1 = {
		holder = 942069
	}
}


c_djugu = {
	850.1.1 = {
		holder = 942069
	}
}


d_savalu = {
	867.1.1 = {	change_development_level = 0 }
	1066.1.1 = { change_development_level = 2 }
	1187.1.1 = { change_development_level = 12 }
	1337.1.1 = { change_development_level = 25 }
}

c_savalu = {
	860.1.1 = {
		holder = ewe0021
		government = tribal_government
	}
}


c_sokode = {
	860.1.1 = {
		holder = ewe0021
		government = tribal_government
	}
}


c_todo = {
	860.1.1 = {
		holder = ewe0011
		government = tribal_government
	}
}


c_shabe = {
	850.1.1 = {
		holder = 942069
	}
}

