
k_bulgaria = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }

	850.1.1 = {
		holder = thervingi_01
	}
}


#d_vidin = {
#}


c_vidin = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }

	850.1.1 = {
		holder = thervingi_01
	}
}


c_branicevo = {
	850.1.1 = {
		holder = thervingi_01
	}
}


#d_turnovo = {
#}


c_turnovo = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }

	850.1.1 = {
		holder = thervingi_01
	}
}


c_sredets = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }

	850.1.1 = {
		holder = thervingi_01
	}
}


c_nikopolis = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }

	850.1.1 = {
		holder = thervingi_01
	}
}


c_dorostorum = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = thervingi_01
	}
}

#b_dorostorum = {
#}

c_vratsa = {
	850.1.1 = {
		holder = thervingi_01
	}
}


c_aytos = {
	850.1.1 = {
		holder = thervingi_01
	}
}


#d_dobrudja = {
#}


c_constanta = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = thervingi_01
	}
}


c_mesembria = {
	850.1.1 = {
		holder = thervingi_01
	}
}


#d_bulgaria = {
#}


c_naissus = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }

	850.1.1 = {
		holder = thervingi_01
	}
}


c_pomoravlje = {
	850.1.1 = {
		holder = thervingi_01
	}
}


c_velbazhd = {
	850.1.1 = {
		holder = thervingi_01
	}
}


c_pirin = {
	850.1.1 = {
		holder = thervingi_01
	}
}


c_strumica = {
	850.1.1 = {
		holder = thervingi_01
	}
}


c_skopje = {
	850.1.1 = {
		holder = thervingi_01
	}
}


c_ohrid = {
	855.1.1 = {
		holder = 145185
		liege = "k_thessalonika"
	}
}


#d_philippopolis = {
#}


c_philippopolis = {
	850.1.1 = {
		holder = thervingi_01
	}
}

c_kran = {
	850.1.1 = {
		holder = thervingi_01
	}
}


c_beroe = {
	850.1.1 = {
		holder = thervingi_01
	}
}


c_burgas = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = thervingi_01
	}
}


c_adrianopolis = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }

	850.1.1 = {
		holder = thervingi_01
	}
}


c_zherkovo = {
	850.1.1 = {
		holder = thervingi_01
	}
}


c_rhodopes = {
	850.1.1 = {
		holder = thervingi_01
	}
}

