k_buryatia = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1187.1.1 = { change_development_level = 6 }
	1337.1.1 = { change_development_level = 8 }
}

d_uda_valley = {
	#Kirghiz khanate
	840.1.2 = {
		# liege = e_kirghiz_khanate
	}

	#867
	861.3.19 = {
		holder = 303104		#fictional Husun Mergid
		government = tribal_government
	}
}


c_ulan_ude = {
	#867
	861.3.19 = {
		liege = d_uda_valley
		holder = 303104		#fictional Husun Mergid
		government = tribal_government
	}
}


c_chikoy = {
	#867
	861.3.19 = {
		liege = d_uda_valley
		holder = 303104		#fictional Husun Mergid
		government = tribal_government
	}
}


d_dauria = {
	#867
	839.12.20 = {
		holder = 303070		#fictional Galsan Barga
		government = tribal_government
	}
}


c_bargajan = {
	#867
	839.12.20 = {
		liege = d_dauria
		holder = 303070		#fictional Galsan Barga
		government = tribal_government
	}
}


c_muya = {
	#867
	839.12.20 = {
		liege = d_dauria
		holder = 303070		#fictional Galsan Barga
		government = tribal_government
	}
}


c_kotokel = {
	#867
	839.12.20 = {
		liege = d_dauria
		holder = 303070		#fictional Galsan Barga
		government = tribal_government
	}
}


c_yera = {
	#867
	839.12.20 = {
		liege = d_dauria
		holder = 303070		#fictional Galsan Barga
		government = tribal_government
	}
}


c_kotera = {
	#867
	865.6.19 = {
		liege = 0
		holder = 303140		#fictional Osor Galzuud
		government = tribal_government
	}
}

c_chuya_old = {
	#867
	857.5.10 = {
		liege = 0
		holder = 303148		#fictional Aldar Hengelder
		government = tribal_government
	}
}

c_lena = {
	#867
	864.1.18 = {
		liege = 0
		holder = 303156		#fictional Sambuu Abazaj
		government = tribal_government
	}
}

c_ilga = {
	#867
	865.1.14 = {
		liege = 0
		holder = 303164		#fictional Arugtai Yrkhu
		government = tribal_government
	}
}

c_gatsuurgazar = {
	#867
	864.1.18 = {
		liege = 0
		holder = 303156		#fictional Sambuu Abazaj
		government = tribal_government
	}
}

c_vitim = {
	#867
	865.6.19 = {
		liege = 0
		holder = 303140		#fictional Osor Galzuud
		government = tribal_government
	}
}


c_karabaigal = {
	#867
	865.6.19 = {
		liege = 0
		holder = 303140		#fictional Osor Galzuud
		government = tribal_government
	}
}

c_baigaluuls = {
	#867
	857.5.10 = {
		liege = 0
		holder = 303148		#fictional Aldar Hengelder
		government = tribal_government
	}
}


c_uulynkhol = {
	#867
	857.5.10 = {
		liege = 0
		holder = 303148		#fictional Aldar Hengelder
		government = tribal_government
	}
}


c_olkhon = {
	#867
	865.1.14 = {
		liege = 0
		holder = 303164		#fictional Arugtai Yrkhu
		government = tribal_government
	}
}


c_irkutsk = {
	#867
	865.1.14 = {
		liege = 0
		holder = 303164		#fictional Arugtai Yrkhu
		government = tribal_government
	}
}


c_ryty = {
	#867
	864.1.18 = {
		liege = 0
		holder = 303156		#fictional Sambuu Abazaj
		government = tribal_government
	}
}

c_tulun = {
	860.1.1 = {
		holder = kott001
		government = tribal_government
	}
}
c_kymyl_tey = {
	860.1.1 = {
		holder = kott001
	}
}
c_bratsk = {
	860.1.1 = {
		holder = kott002
		government = tribal_government
	}
}
c_okangara = {
	860.1.1 = {
		holder = kott002
	}
}
c_kitoi = {
	860.1.1 = {
		holder = todzh001
	}
}
c_kada = {
	860.1.1 = {
		holder = todzh001
	}
}
c_khentii = {
    860.1.1 = {
        holder = merkit001
    }
}
c_kirluk_china = {
	860.1.1 = {
		holder = uriankhai001
	}
}
