k_castille = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }
}


d_cantabria = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }

	50.1.1 = {
		de_jure_liege = k_navarra
	}
}


c_asturias_de_santillana = {
	866.1.1 = {
		holder = irish_adventurer_02
	}
}

c_amaya = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


#d_castilla = {
#}


c_burgos = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
 
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#b_palencia = {
#}

c_valladolid = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_soria = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_cuellar = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_olmedo = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}