
k_chanyu = {
    850.1.1 = { change_development_level = 3 }
    1050.1.1 = { change_development_level = 6 }

    850.1.1 = {
        holder = xiongnu_05
    }
}
#    d_ujumuchin = {
#    }
        c_merten_tolgod_nuurud = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
        c_barayun = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
        c_jejun = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
        c_zhupai_TEMP = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
#    d_sanggan = {
#    }
        c_dingxiang = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
        c_abaga = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
        c_sonud = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
#    d_danyu = {
#    }
        c_chengle = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
        c_zhangbei = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
        c_tungzhengzhou = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
        c_dayan_TEMP = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
        c_duanzhi_TEMP = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
        c_shengzhou_china = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
#    d_omnogobi = {
#    }
        c_mangasiin = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
        c_dalanzadgad = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }
        c_berke = {
            850.1.1 = {
                holder = xiongnu_05
            }
        }

#d_chanyu = {
#}

