
e_kambujadesa = {
	# Only so Jayavarman will be Jayavarman II
	657.1.1 = {
		holder = 420008
	}

	# Founding of Khmer Empire
	802.1.1 = {
		holder = 420010
	}
	835.1.1 = {
		holder = 420011
	}
}
k_chenla = {
	550.1.1 = {
		holder = 420000
	}
	555.1.1 = {
		holder = 420001
	}
	560.1.1 = {
		holder = 420002
	}
	575.1.1 = {
		holder = 420003
	}
	580.1.1 = {
		holder = 420004
	}
	600.1.1 = {
		holder = 420005
	}
	616.1.1 = {
		holder = 420006
	}
	639.1.1 = {
		holder = 420007
	}
	657.1.1 = {
		holder = 420008
	}
	681.1.1 = {
		holder = 420009
	}

	# Founding of Khmer Empire
	802.1.1 = {
		holder = 420010
	}
	835.1.1 = {
		holder = 420011
	}
}

d_kambuja_devaraja = {
	# Founding of Khmer Empire
	802.1.1 = {
		holder = 420010
	}
	835.1.1 = {
		holder = 420011
	}
}

d_isanapura = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }
}
    c_sambor_prei_kuk = {
		835.1.1 = {
			holder = 420011
		}
    }
    c_prey_nokor = {
		835.1.1 = {
			holder = 420011
		}
    }
    c_kampong_kdei = {
		835.1.1 = {
			holder = 420011
		}
    }

d_ban_lung = {
    300.1.1 = { change_development_level = 1 }
    1066.1.1 = { change_development_level = 3 }
}
    c_mondul_kiri = {
		860.1.1 = {
			holder = kuy213
			liege = e_kambujadesa
		}
    }
    c_senmonorom = {
		860.1.1 = {
			holder = kuy213
		}
    }
    c_ta_veang = {
		860.1.1 = {
			holder = kuy213
		}
    }
d_aninditapura = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }
}
	c_aninditapura = {
		835.1.1 = {
			holder = 420011
		}
    }
    	b_hariharalaya = {
    		889.1.1 = {
    			effect = { set_title_name = "b_yasodharapura" }
    		}
    	}
	c_samraong = {
		860.1.1 = {
			holder = khmer004
			government = mandala_government
			liege = e_kambujadesa
		}
	}
	c_lingapura = {
		860.1.1 = {
			holder = khmer004
		}
	}
	c_preah_vihear = {
		860.1.1 = {
			holder = khmer004
		}
	}

d_battambang = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }

	860.1.1 = {
		holder = khmer003
		government = mandala_government
		liege = e_kambujadesa
	}
}
    c_bakan = {
		750.1.1 = {
			holder = 4200111
			liege = e_kambujadesa
		}
		774.1.1 = {
			holder = 4200100
		}
		833.1.1 = {
			holder = 4200104
		}
		852.1.1 = {
			holder = 42001041
		}
    }
	c_pailin = {
		860.1.1 = {
			holder = chong001
			government = tribal_government
			liege = e_kambujadesa
		}
	}
	c_neang = {
		860.1.1 = {
			holder = khmer003
		}
	}
    c_chhmar = {
		860.1.1 = {
			holder = khmer003
		}
	}
d_dviradapura = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }

	750.1.1 = {
		holder = 4200111
		liege = e_kambujadesa
	}
	774.1.1 = {
		holder = 4200100
	}
	833.1.1 = {
		holder = 4200104
	}
	852.1.1 = {
		holder = 42001041
	}
}
    c_pursat = {
		750.1.1 = {
			holder = 4200111
			liege = e_kambujadesa
		}
		774.1.1 = {
			holder = 4200100
		}
		833.1.1 = {
			holder = 4200104
		}
		852.1.1 = {
			holder = 42001041
		}
	}
    c_aoral = {
		750.1.1 = {
			holder = 4200111
			liege = e_kambujadesa
		}
		774.1.1 = {
			holder = 4200100
		}
		833.1.1 = {
			holder = 4200104
		}
		852.1.1 = {
			holder = 42001041
		}
	}
    c_dviradapura = {
		750.1.1 = {
			holder = 4200111
			liege = e_kambujadesa
		}
		774.1.1 = {
			holder = 4200100
		}
		833.1.1 = {
			holder = 4200104
		}
		852.1.1 = {
			holder = 42001041
		}
	}
d_vyadhapura = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }

	750.1.1 = {
		holder = 4200108
	}
	790.1.1 = {
		holder = 420010
	}
	835.1.1 = {
		holder = 420011
	}
}
    c_angkor_borei = {
		750.1.1 = {
			holder = 4200108
		}
		790.1.1 = {
			holder = 420010
		}
		835.1.1 = {
			holder = 420011
		}
	}
    c_prey_rodum = {
    	860.1.1 = {
    		holder = khmer001
    		liege = e_kambujadesa
    		government = mandala_government
    	}
    }
	c_chum_kiri = {
		750.1.1 = {
			holder = 4200108
		}
		790.1.1 = {
			holder = 420010
		}
		835.1.1 = {
			holder = 420011
		}
	}
    c_tbong_khmum = {
    	860.1.1 = {
    		holder = khmer001
    		liege = e_kambujadesa
    		government = mandala_government
    	}
    }
    c_kiri_vong = {
    	860.1.1 = {
    		holder = khmer001
    		liege = e_kambujadesa
    		government = mandala_government
    	}
    }
d_can_tho = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }

	860.1.1 = {
		holder = khmer002
		liege = e_kambujadesa
		government = mandala_government
	}
}
    c_can_tho = {
    	860.1.1 = {
    		holder = khmer002
    		liege = e_kambujadesa
    		government = mandala_government
    	}
    }
    c_sap = {
    	860.1.1 = {
    		holder = khmer002
    		liege = e_kambujadesa
    		government = mandala_government
    	}
    }
    c_sadek = {
    	860.1.1 = {
    		holder = khmer002
    		liege = e_kambujadesa
    		government = mandala_government
    	}
    }
    c_prey_rusey = {
    	860.1.1 = {
    		holder = khmer002
    		liege = e_kambujadesa
    		government = mandala_government
    	}
    }
d_koh_kong = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }
}
    c_koh_kong = {
		852.1.1 = {
			holder = 42001041
		}
    }
    c_khemara_phoumin = {
		852.1.1 = {
			holder = 42001041
		}
    }
    c_ream = {
		852.1.1 = {
			holder = 42001041
		}
    }

d_sambhupura = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }

	730.1.1 = {
		holder = 42001093
	}
	739.1.1 = {
		holder = 42001094
	}
	766.1.1 = {
		holder = 42001095
	}
	787.1.1 = {
		holder = 4200111a
	}
	802.1.1 = {
		liege = e_kambujadesa
	}
	808.1.1 = {
		holder = 4200106a
	}
	838.1.1 = {
		holder = 420010b
	}
	849.1.1 = {
		holder = 4200102
	}
	857.1.1 = {
		holder = 420012
	}
}
    c_sambhupura = {
		730.1.1 = {
			holder = 42001093
		}
		739.1.1 = {
			holder = 42001094
		}
		766.1.1 = {
			holder = 42001095
		}
		787.1.1 = {
			holder = 4200111a
		}
		802.1.1 = {
			liege = e_kambujadesa
		}
		808.1.1 = {
			holder = 4200106a
		}
		838.1.1 = {
			holder = 420010b
		}
		849.1.1 = {
			holder = 4200102
		}
		857.1.1 = {
			holder = 420012
		}
    }
    c_phnom_preah_theat = {
		730.1.1 = {
			holder = 42001093
		}
		739.1.1 = {
			holder = 42001094
		}
		766.1.1 = {
			holder = 42001095
		}
		787.1.1 = {
			holder = 4200111a
		}
		802.1.1 = {
			liege = e_kambujadesa
		}
		808.1.1 = {
			holder = 4200106a
		}
		838.1.1 = {
			holder = 420010b
		}
		849.1.1 = {
			holder = 4200102
		}
		857.1.1 = {
			holder = 420012
		}
    }
    c_thala_borivat = {
		730.1.1 = {
			holder = 42001093
		}
		739.1.1 = {
			holder = 42001094
		}
		766.1.1 = {
			holder = 42001095
		}
		787.1.1 = {
			holder = 4200111a
		}
		802.1.1 = {
			liege = e_kambujadesa
		}
		808.1.1 = {
			holder = 4200106a
		}
		838.1.1 = {
			holder = 420010b
		}
		849.1.1 = {
			holder = 4200102
		}
		857.1.1 = {
			holder = 420012
		}
    }
d_battambang = {
    867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 7 }
}
d_koh_kong = {
    867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 7 }
}
d_ban_lung = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
}
