
k_chanyu = {
    850.1.1 = { change_development_level = 3 }
    1050.1.1 = { change_development_level = 6 }
}
    d_ujumuchin = {
    }
        c_merten_tolgod_nuurud = {
            860.1.1 = {
                holder = qay003
            }
        }
        c_barayun = {
            860.1.1 = {
                holder = qay003
            }
        }
        c_jejun = {
            860.1.1 = {
                holder = qay002
            }
        }
        c_zhupai_TEMP = {
            860.1.1 = {
                holder = barsil001
            }
        }
    d_sanggan = {
    }
        c_dingxiang = {
            860.1.1 = {
                holder = barsil002
            }
        }
        c_abaga = {
            860.1.1 = {
                holder = qay002
            }
        }
        c_sonud = {
            860.1.1 = {
                holder = barsil002
            }
        }
    d_danyu = {
    }
        c_chengle = {
            860.1.1 = {
                holder = tangv048
            }
        }
        c_zhangbei = {
            860.1.1 = {
                holder = tangv048
            }
        }
        c_tungzhengzhou = {
            860.1.1 = {
                holder = tangv047
            }
        }
        c_dayan_TEMP = {
            860.1.1 = {
                holder = tangv047
            }
        }
        c_duanzhi_TEMP = {
            860.1.1 = {
                holder = barsil002
            }
        }
        c_shengzhou_china = {
            860.1.1 = {
                holder = tangv047
            }
        }
    d_omnogobi = {
    }
        c_mangasiin = {
            860.1.1 = {
                holder = qun001
            }
        }
        c_dalanzadgad = {
            860.1.1 = {
                holder = qun001
            }
        }
        c_berke = {
            860.1.1 = {
                holder = qun001
            }
        }

d_chanyu = {
    860.1.1 = {
        holder = tangv048
        liege = e_celestia_china
        government = chinese_government
    }
}

