k_champa = {
	572.1.1 = {
		government = mandala_government
		holder = cham000 # Sambhuvarman
	}
	629.1.1 = {
		holder = cham001 # Kandarpadharmavarman
	}
	637.1.1 = {
		holder = cham002 # Bhasadharmavarman
	}
	645.1.1 = {
		holder = cham003 # Bhadresvaravarman
	}
	663.1.1 = {
		holder = cham004 # Vikrantavarman I
	}
	686.1.1 = {
		holder = cham005 # Vikrantavarman II
	}
	731.1.1 = {
		holder = cham006 # Rudravarman II
	}
	758.1.1 = {
		holder = cham007 # Prithindravarman
	}
	770.1.1 = {
		holder = cham008 # Satyavarman
	}
	787.1.1 = {
		holder = cham009 # Indravarman I
	}
	803.1.1 = {
		holder = cham010 # Harivarman I
	}
	828.1.1 = {
		holder = cham011 # Vikrantavarman III
	}
	854.1.1 = {
		holder = cham012 # Indravarman II
	}
}

d_tribhuvanadevi = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }

	860.1.1 = {
		holder = cham101
		liege = k_champa
	}
}
    c_visnupura_vn = {
		860.1.1 = {
			holder = cham101
		}
    }
    c_melhi = {
		860.1.1 = {
			holder = cham101
		}
    }
    c_kandarpapura = {
		860.1.1 = {
			holder = cham102
			liege = k_champa
		}
	}
d_amaravati = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }
}
    c_indrapura = {
		572.1.1 = {
			government = mandala_government
			holder = cham000 # Sambhuvarman
		}
		629.1.1 = {
			holder = cham001 # Kandarpadharmavarman
		}
		637.1.1 = {
			holder = cham002 # Bhasadharmavarman
		}
		645.1.1 = {
			holder = cham003 # Bhadresvaravarman
		}
		663.1.1 = {
			holder = cham004 # Vikrantavarman I
		}
		686.1.1 = {
			holder = cham005 # Vikrantavarman II
		}
		731.1.1 = {
			holder = cham006 # Rudravarman II
		}
		758.1.1 = {
			holder = cham007 # Prithindravarman
		}
		770.1.1 = {
			holder = cham008 # Satyavarman
		}
		787.1.1 = {
			holder = cham009 # Indravarman I
		}
		803.1.1 = {
			holder = cham010 # Harivarman I
		}
		828.1.1 = {
			holder = cham011 # Vikrantavarman III
		}
		854.1.1 = {
			holder = cham012 # Indravarman II
		}
	}
    c_mahaparvata = {
		572.1.1 = {
			government = mandala_government
			holder = cham000 # Sambhuvarman
		}
		629.1.1 = {
			holder = cham001 # Kandarpadharmavarman
		}
		637.1.1 = {
			holder = cham002 # Bhasadharmavarman
		}
		645.1.1 = {
			holder = cham003 # Bhadresvaravarman
		}
		663.1.1 = {
			holder = cham004 # Vikrantavarman I
		}
		686.1.1 = {
			holder = cham005 # Vikrantavarman II
		}
		731.1.1 = {
			holder = cham006 # Rudravarman II
		}
		758.1.1 = {
			holder = cham007 # Prithindravarman
		}
		770.1.1 = {
			holder = cham008 # Satyavarman
		}
		787.1.1 = {
			holder = cham009 # Indravarman I
		}
		803.1.1 = {
			holder = cham010 # Harivarman I
		}
		828.1.1 = {
			holder = cham011 # Vikrantavarman III
		}
		854.1.1 = {
			holder = cham012 # Indravarman II
		}
	}
    c_kon_tum = {
    	860.1.1 = {
    		holder = kuy212
    		government = tribal_government
    	}
    }
    c_bahnar = {
    	860.1.1 = {
    		holder = kuy212
    		government = tribal_government
    	}
    }
    c_simhapura = {
		860.1.1 = {
			holder = cham103
			liege = k_champa
		}
	}
d_vijaya = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }

	860.1.1 = {
		holder = cham104
		liege = k_champa
	}
}
    c_vijaya = {
		860.1.1 = {
			holder = cham104
		}
    }
    c_ayun_pa = {
    	860.1.1 = {
    		holder = kuy214
    	}
    }
    c_aia_ru = {
		860.1.1 = {
			holder = cham104
			liege = k_champa
		}
	}
d_panduranga = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }

	860.1.1 = {
		holder = cham105
		liege = k_champa
	}
}
    c_panduranga = {
		860.1.1 = {
			holder = cham105
		}
    }
    c_baigaur = {
		860.1.1 = {
			holder = cham105
		}
    }
    c_kraong = {
		860.1.1 = {
			holder = cham105
		}
    }
    c_cho_ro = {
		860.1.1 = {
			holder = cham105
		}
    }
    c_lach = {
		860.1.1 = {
			holder = cham105
		}
    }
    c_pajai = {
		860.1.1 = {
			holder = cham105
		}
    }
    c_kauthara = {
		860.1.1 = {
			holder = cham106
			liege = d_panduranga
		}
	}
d_dagar = {
    300.1.1 = { change_development_level = 1 }
    1066.1.1 = { change_development_level = 3 }
}
    c_dagar = {
		860.1.1 = {
			holder = kuy212
		}
    }
    c_dak_lak = {
    	860.1.1 = {
    		holder = kuy214
    	}
    }
    c_jarai = {
    	860.1.1 = {
    		holder = kuy212
    		government = tribal_government
    	}
    }
    c_mnong = {
    	860.1.1 = {
    		holder = kuy214
    	}
    }
    c_blao = {
    	860.1.1 = {
    		holder = kuy214
    	}
    }
