
k_croatia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }

	850.1.1 = {
		holder = quadi_01
	}
}
#k_bosnia = {
#}

#d_dalmatia = {
#	867.1.1 = { change_development_level = 8 }
#	1066.1.1 = { change_development_level = 11 }
#}


c_zadar = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_knin = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_cetina = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_pagania = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	850.1.1 = {
		holder = quadi_01
	}
}


#d_croatia = {
#}


c_gacka = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_lika = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_cherso = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	850.1.1 = {
		holder = quadi_01
	}
}


c_pset = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_modrus = {
	850.1.1 = {
		holder = quadi_01
	}
}


#d_slavonia = {
#}


c_zagreb = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_zagorje = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_pozega = {
	850.1.1 = {
		holder = quadi_01
	}
}

c_vukovar = {
	850.1.1 = {
		holder = quadi_01
	}
}


#d_lower_bosna = {
#}

c_vodica = { #krajina
	850.1.1 = {
		holder = quadi_01
	}
}


c_vrbas = {
	850.1.1 = {
		holder = quadi_01
	}
}


#d_bosna = {
#}


c_rama = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_zavrsje = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_donjikraji = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_vhrbosna = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_zachlumia = {
	850.1.1 = {
		holder = quadi_01
	}
}

c_zelengora = {
	850.1.1 = {
		holder = quadi_01
	}
}


#d_usora = {
#}


c_usora = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_soli = {
	850.1.1 = {
		holder = quadi_01
	}
}


d_ragusa = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
}


c_ragusa = {
	850.1.1 = {
		holder = quadi_01
	}
}
