
e_cumania = {
}

k_cuman = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1187.1.1 = { change_development_level = 6 }
	1336.1.1 = { change_development_level = 8 }
}


d_turgay = {
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = 0
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
}


c_turgay = {
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = d_turgay
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
}


c_tumar = {
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = d_turgay
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
}


c_murun_tomis = {
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = d_turgay
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
}


c_jilali = {
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = d_turgay
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
}


c_ulu_jitanjik = {
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = d_turgay
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
}


c_kurgan = {
	#867
	849.6.24 = {
		liege = 0
		holder = 302572	#fictional Andyamo Kurgani
		government = tribal_government
	}
}


c_sabakyul = {
	#867
	849.6.24 = {
		liege = 0
		holder = 302572	#fictional Andyamo Kurgani
		government = tribal_government
	}
}


c_petropavl = {
	#867
	863.8.9 = {
		liege = 0
		holder = 302581	#fictional Slyuganka Sabakyr
		government = tribal_government
	}
	864.2.23 = {
		holder = 302582	#fictional Deryab Sabakyr
	}
}


c_kush-murun = {
	#867
	850.7.29 = {
		liege = 0
		holder = 302591	#fictional Lysko Paikiv
		government = tribal_government
	}
}


c_vargashi = {
	#867
	863.8.9 = {
		liege = 0
		holder = 302581	#fictional Slyuganka Sabakyr
		government = tribal_government
	}
	864.2.23 = {
		holder = 302582	#fictional Deryab Sabakyr
	}
}


c_karasu = {
	#867
	850.7.29 = {
		liege = 0
		holder = 302591	#fictional Lysko Paikiv
		government = tribal_government
	}
}


d_saryarka = {
	#867
	837.1.1 = {
		holder = 180262	#Sokal Andjogli
		government = tribal_government
	}
}


c_teniz = {
	#867
	837.1.1 = {
		holder = 180262	#Sokal Andjogli
		liege = d_saryarka
		government = tribal_government
	}
}


c_eghiz_kara = {
	#867
	837.1.1 = {
		holder = 180262	#Sokal Andjogli
		liege = d_saryarka
		government = tribal_government
	}
}


c_ulytau = {
	#867
	837.1.1 = {
		holder = 180262	#Sokal Andjogli
		liege = d_saryarka
		government = tribal_government
	}
}


c_kaska = {
	#867
	837.1.1 = {
		holder = 180262	#Sokal Andjogli
		liege = d_saryarka
		government = tribal_government
	}
}


c_astana = {
	#867
	847.3.22 = {
		liege = 0
		holder = 302616	#fictional C_ilbu Astan
		government = tribal_government
	}
}


c_atbasar = {
	#867
	850.7.29 = {
		liege = 0
		holder = 302591	#fictional Lysko Paikiv
		government = tribal_government
	}
}


c_shchuchinsk = {
	#867
	847.3.22 = {
		liege = 0
		holder = 302616	#fictional C_ilbu Astan
		government = tribal_government
	}
}


c_teke = {
	#867
	860.1.12 = {
		liege = 0
		holder = 302608	#fictional Begluk Taiket
		government = tribal_government
	}
}

d_kurgan = {
}

d_kush-murun = {
}

d_kazakh = {
}
