
k_cyprus = {
}


d_cyprus = {
	330.1.1 = {
		liege = "e_byzantium"
	}
	688.1.1 = {
		liege = 0
		holder = 0
	}
}


c_nicosia = {
	330.1.1 = {
		liege = "d_cyprus"
	}
	688.1.1 = {
		liege = "e_byzantium"
	}
	753.1.1 = {
		holder = 145862
	}
	852.1.1 = {
		holder = 145127
	}
}


c_famagusta = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	330.1.1 = {
		liege = "d_cyprus"
	}
	688.1.1 = {
		liege = "e_arabia"
	}
	733.1.1 = {
		liege = "d_antioch"
	}
	761.1.1 = {
		holder = 146046
	}
	799.1.1 = {
		holder = 146047
	}
	825.1.1 = {
		holder = 146048
	}
	860.1.1 = {
		liege = "e_arabia"
	}
	863.1.1 = {
		holder = 159728
	}
}

