k_darfur = {
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 25 }

}

d_darfur = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1187.1.1 = { change_development_level = 15 }
	1337.1.1 = { change_development_level = 30 }
}

c_el_fasher = {
	860.1.1 = {
		holder = daju0001
		government = tribal_government
	}
}


c_dar_al-said = {
	865.1.1 = {
		holder = daju0001
		government = tribal_government
	}
}


c_dar-al-rih = {
	#Norea clan zaghawadyn004
	860.1.1 = {
		holder = zaghawa0031
		government = tribal_government
	}
}


c_east_darfur = {
	860.1.1 = {
		holder = daju0011
		government = tribal_government
	}
}


c_ayn_farah = {
	#Kreda dynasty zaghawadyn003
	860.1.1 = {
		holder = zaghawa0021
		government = tribal_government
	}
}


c_qimr = {
	#Kreda dynasty zaghawadyn003
	860.1.1 = {
		holder = zaghawa0021
		government = tribal_government
	}
}


c_masalit = {
	#Kreda dynasty zaghawadyn003
	860.1.1 = {
		holder = zaghawa0021
		government = tribal_government
	}
}


c_wadai = {
	#Kayi dynasty 1059965
	850.1.1 = {
		government = tribal_government
		holder = 248769
	}
}


c_dar_sila = {
	#Sao culture
	750.1.1= {
		liege=0
		holder=248717
		government = tribal_government
	}
	800.1.1= {
		holder=248718
	}
	840.1.1= {
		holder=248719
	}
}


c_kadam = {
	#Kayi dynasty 1059965
	850.1.1 = {
		government = tribal_government
		holder = 248769
	}
}


c_fitri = {
	#Kayi dynasty 1059965
	850.1.1 = {
		government = tribal_government
		holder = 248769
	}
}


c_fellata = {
	860.1.1 = {
		holder = sao0011
		government = tribal_government
	}
}


c_ghazzal = {
	#Koeherda dynasty zaghawadyn002
	860.1.1 = {
		holder = zaghawa0011
		government = tribal_government
	}
}


c_kordofan = {

	860.1.1 = {
		holder = daju0021
		government = tribal_government
	}
}


c_west_kordofan = {

	860.1.1 = {
		holder = daju0011
		government = tribal_government
	}
}


c_south_kordofan = {

	860.1.1 = {
		holder = daju0021
		government = tribal_government
	}
}

#d_wadai = {
#}
