k_dacia = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1187.1.1 = { change_development_level = 10 }
	1300.1.1 = { change_development_level = 28 }
}

c_campulung = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000004 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
}

c_polovragi = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302082		#fictional Vlad
	}
}

c_tabla_butii = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000008 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
}

d_muntenia = {
	860.1.1 = {
		holder = vlach_000005
		liege = k_bulgaria
	}
}

c_giurgiu = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302095		#fictional Alexandru
	}
}

c_bucuresti = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000005 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
}

c_calarasi = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000007 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
}

c_buzau = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000006 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
}

c_braila = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000009 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
}

c_targu_jiu = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302082		#fictional Vlad
	}
}

c_severin = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 168286
	}
}

c_calafat = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 168286
	}
}

c_craiova = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302095		#fictional Alexandru
	}
}
