k_daylam = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 30 }
}

#d_daylam = {
#}

c_gilan = {
	768.1.1 = {
		liege = d_azerbaijan
		holder = 180750 # Justan I
		government = feudal_government
	}
	791.1.1 = {
		liege = 0
	}
	805.1.1 = {
		holder = 180751 # Marzoban Justanid
	}
	835.1.1 = {
		holder = 180752 # Justan II
	}
	865.1.1 = {
		holder = 41605 # Wahsudan Justanid
	}
}


c_zanjan = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 40 }

	750.1.1 = {
		liege = d_hamadan
	}

	768.1.1 = {
		holder = 188725
	}

	867.1.1 = {
		liege = k_persia
		holder = 45108
	}
}


c_qazwin = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 40 }

	750.1.1 = {
		liege = d_hamadan
	}

	768.1.1 = {
		holder = 188725
	}

	867.1.1 = {
		liege = k_persia
		holder = 45108
	}
}


d_tabaristan = {
	642.1.1 = {
		holder = 216024 # Gil Gavbara
	}
	660.1.1 = {
		holder = 216023 # Dabuya
	}
	712.1.1 = {
		holder = 216021 # Farrukhan the Great
	}
	728.1.1 = {
		holder = 216020 # Dadhburzmihr Dabuyid
	}
	740.1.1 = {
		holder = 216013 # Khurshid Dabuyid
	}
	755.1.1 = {
		liege = e_arabia
	}
	761.1.1 = {
		holder = 160290 # Surkhab Bavand II (though really an Abbasid governor)
	}

	864.1.1 = {
		holder = 0
	}
}


c_mazandaran = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1187.1.1 = { change_development_level = 35 }
	1337.1.1 = { change_development_level = 45 }

	755.1.1 = {
		liege = d_azerbaijan
		holder = 160290 # Surkhab Bavand II
		government = feudal_government
	}

	867.1.1 = {
		liege = 0
		holder = 45105 # Rostam II
	}
}


c_ruyan = {
	755.1.1 = {
		liege = d_azerbaijan
		holder = 160290 # Surkhab Bavand II
		government = feudal_government
	}

	867.1.1 = {
		liege = 0
		holder = 216909 # Rostam II
	}
}


c_baduspan = {
	755.1.1 = {
		liege = d_azerbaijan
		holder = 160290 # Surkhab Bavand II
		government = feudal_government
	}

	867.1.1 = {
		liege = 0
		holder = 45105 # Rostam II
	}
}


d_gurgan = {
	867.1.1 = {
		liege = 0
	}
}


c_gurgan = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 40 }

	768.1.1 = {
		liege = d_azerbaijan
		holder = 160297 # Vandad Hormozd Karen
		government = feudal_government
	}

	867.1.1 = {
		liege = k_khorasan
		holder = 45107 # Vandad Karen
	}
}


c_dihistan = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

	765.1.1 = {
		liege = d_azerbaijan
		holder = 160297 # Vandad Hormozd Karen
		government = feudal_government
	}

	867.1.1 = {
		#liege = d_khuttal
		liege = k_khorasan
		holder = 45107 # Vandad Karen
	}
}



d_azerbaijan = {
	765.1.1 = {
		liege = e_arabia
		holder = 188644 # Yahya Barmakid
	}
	863.1.1 = {
		holder = sogdian0008
	}
}


c_talish = {
	765.1.1 = {
		liege = d_azerbaijan
		holder = 188644 # Yahya Barmakid
	}
	863.1.1 = {
		holder = sogdian0008
	}
}


c_tabriz = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1187.1.1 = { change_development_level = 35 }
	1337.1.1 = { change_development_level = 45 }

	765.1.1 = {
		liege = d_azerbaijan
		holder = 188644 # Yahya Barmakid
	}
	863.1.1 = {
		holder = sogdian0008
	}
}


c_ardabil = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 30 }

	765.1.1 = {
		liege = d_azerbaijan
		holder = 188644 # Yahya Barmakid
	}
	863.1.1 = {
		holder = sogdian0008
	}
}


c_maragha = {
	1337.1.1 = { change_development_level = 40 }

	765.1.1 = {
		liege = d_azerbaijan
		holder = 188644 # Yahya Barmakid
	}
	863.1.1 = {
		holder = sogdian0008
	}
}


c_bailaqan = {
	765.1.1 = {
		liege = d_azerbaijan
		holder = 188658
	}
	863.1.1 = {
		holder = sogdian0008
	}
}


c_urmiya = {
	765.1.1 = {
		liege = d_azerbaijan
		holder = 188658
		government = clan_government
	}

	863.1.1 = {
		holder = sogdian0008
	}
}


d_shirvan = {
	#Abbasid Caliphate
	816.1.1 = {
		holder = 146075
		liege = e_arabia
	}
	823.1.1 = {
		holder = 146076
	}
	844.1.1 = {
		holder = 159733
	}
	861.1.1 = {
		liege = 0
	}
}


c_shirvan = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 40 }

	#635.1.1 = {
	#	liege = "d_albania"
	#}
	635.1.1 = {
		holder = 159626
	}
	660.1.1 = {
		holder = 159967
	}
	703.1.1 = {
		holder = 159968
	}
	723.1.1 = {
		holder = 159969
	}
	743.1.1 = {
		holder = 159970
	}
	768.1.1 = {
		holder = 159977
	}
	780.1.1 = {
		liege = "d_azerbaijan"
		holder = 146071
	}
	816.1.1 = {
		holder = 146075
	}
	823.1.1 = {
		holder = 146076
	}
	844.1.1 = {
		holder = 159733
		liege = d_shirvan
	}
}


c_shaki = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 40 }

	#635.1.1 = {
	#	liege = "d_albania"
	#}
	635.1.1 = {
		holder = 159626
	}
	660.1.1 = {
		holder = 159967
	}
	703.1.1 = {
		holder = 159968
	}
	723.1.1 = {
		holder = 159969
	}
	743.1.1 = {
		holder = 159970
	}
	768.1.1 = {
		holder = 159977
	}
	780.1.1 = {
		holder = 146071
	}
	816.1.1 = {
		holder = 146075
	}
	823.1.1 = {
		holder = 146076
	}
	853.1.1 = {
		holder = 159976
		liege = d_georgia
	}
}


c_aran = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 40 }

	705.1.1 = {
		holder = 160037
		liege = 0
	}
	710.1.1 = {
		holder = 159628
	}
	740.1.1 = {
		holder = 159629
	}
	750.1.1 = {
		holder = 159630
	}
	821.1.1 = {
		holder = 159631
	}
	821.9.1 = {
		holder = 159973
	}
	822.1.1 = {
		holder = 159966
	}
	826.1.29 = {
		holder = 41541
	}
	853.1.1 = {
		holder = 159976
		liege = d_georgia
	}
}


c_mugan = {
	#635.1.1 = {
	#	liege = "d_albania"
	#}
	635.1.1 = {
		holder = 159626
	}
	660.1.1 = {
		holder = 159967
	}
	703.1.1 = {
		holder = 159968
	}
	723.1.1 = {
		holder = 159969
	}
	743.1.1 = {
		holder = 159970
	}
	768.1.1 = {
		holder = 159977
	}
	780.1.1 = {
		liege = "d_azerbaijan"
		holder = 146071
	}
	816.1.1 = {
		holder = 146075
	}
	823.1.1 = {
		holder = 146076
	}
	844.1.1 = {
		holder = 159733
		liege = d_shirvan
	}
	863.1.1 = {
		holder = sogdian0008
	}
}

