
k_delhi = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }
}


d_kuru = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }

	736.3.1 = {
		holder = 170151 #Anangpal Tomar
		liege = k_punjab
	}
	754.3.1 = {
		holder = 170152 #Vasudev Tomar
	}
	755.1.1 = {
		liege = 0
	}
	773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	820.1.1 = {
		liege = k_kosala
	}
	834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
}


c_delhi = {
	867.1.1 = { change_development_level = 14 }
	1066.1.1 = { change_development_level = 22 }

	736.3.1 = {
		liege = d_kuru
		holder = 170151 #Anangpal Tomar
	}
	754.3.1 = {
		holder = 170152 #Vasudev Tomar
	}
	773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
}


c_hastinapura = {
	736.3.1 = {
		holder = 170151 #Anangpal Tomar
		liege = d_kuru
	}
	754.3.1 = {
		holder = 170152 #Vasudev Tomar
	}
	773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
}


c_sthanisvara = {
	740.1.1 = {
		holder = 191016
		liege = d_kuru
	}
	773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
}


c_hisar = {
	760.1.1 = {
		holder = 191960 #Virbhan Khichar
		liege = d_kuru
	}
	794.8.16 = {
		holder = 170154 #Prithvimal Tomar
		liege = d_kuru
	}
	814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
}

d_haritanaka = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }
}

c_tribandapura = {
	740.1.1 = {
		holder = 191016
		liege = d_kuru
	}
	773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	820.1.1 = {
		liege = k_kosala
	}
	834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
	860.1.1 = {
		holder = 178001
	}
}


c_sarasvati = {
	765.1.1 = {
		holder = 191011	#Balan Singh Burdak
		liege = d_jangladesh
	}
	768.1.1 = {
		holder = 191012 #Mal Singh Burdak
	}
	860.1.1 = {
		holder = 178002
		liege = k_kosala
	}
}


d_mathura = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }

	740.1.1 = {
		holder = 191015	#Yadavs
		liege = k_kosala
	}
	790.1.1 = {
		liege = k_bengal
	}
	814.3.5 = {
		holder = 0
	}
}


c_mathura = {
	760.1.1 = {
		liege = d_mathura
		holder = 191015	#Yadavs
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	815.1.1 = {
		holder = 188006 # Nagabhata II
		liege = d_kanyakubja
	}
	833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	836.1.1 = {
		holder = 188008 # Bhoja I
	}
}


c_kol = {
	735.1.1 = {
		liege = d_mathura
		holder = 191015	#Yadavs
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	815.1.1 = {
		holder = 188006 # Nagabhata II
		liege = d_kanyakubja
	}
	833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	836.1.1 = {
		holder = 188008 # Bhoja I
	}
}


c_sripatha = {
	720.1.1 = {
		holder = 191013	#Matsyas
		liege = k_kosala
	}
	760.1.1 = {
		holder = 191014	#Matsyas
	}
	790.1.1 = {
		liege = k_bengal
	}
	810.1.1 = {
		holder = 188148 #Mahisarama
	}
	825.1.1 = {
		holder = 188149 #Chandamahasena
	}
	845.1.1 = {
		liege = d_kanyakubja
	}
	860.1.1 = {
		holder = 191936 #Narapala Jadon
	}
}


d_vodamayutja = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }

	725.1.1 = {
		holder = 191000 #Yasovarman
	}
	752.1.1 = {
		holder = 191002 #Ama
	}
	762.1.1 = {
		holder = 191003 #Dundaka
	}
	769.1.1 = {
		holder = 191005 #Vajrayudha
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	815.1.1 = {
		holder = 0
	}
	820.1.1 = {
		liege = k_kosala
	}
	837.1.1 = {
		holder = 178003
	}
}


c_vodamayutja = {
	725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_vodamayutja
	}
	740.1.1 = {
		holder = 191552 #Chhindas
	}
	780.1.1 = {
		holder = 191553 #Chhindas
	}
	837.1.1 = {
		holder = 178003
		liege = d_vodamayutja
	}
}


c_sambhal = {
	725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_vodamayutja
	}
	740.1.1 = {
		holder = 191552 #Chhindas
	}
	780.1.1 = {
		holder = 191553 #Chhindas
	}
	837.1.1 = {
		holder = 178003
		liege = d_vodamayutja
	}
}


c_katehar = {
	725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_vodamayutja
	}
	740.1.1 = {
		holder = 191552 #Chhindas
	}
	780.1.1 = {
		holder = 191553 #Chhindas
	}
	850.1.1 = {
		holder = 191554 #Chhindas
	}
}

