k_qocho = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1187.1.1 = { change_development_level = 6 }
	1337.1.1 = { change_development_level = 8 }

	#Kingdom of Qocho founded in 843
	843.1.1 = {
		holder = 302970	#Pangtele Ediz/Bilgä
		government = feudal_government
	}
	864.10.1 = {
		holder = 302972	#Bokut Bilgä
	}
}

d_agni = {
	866.1.1 = {
		holder = sogdian0003
	}
}
    c_bayanbulak = {
		866.1.1 = {
			holder = sogdian0003
		}
	}
    c_karasahr = {
		866.1.1 = {
			holder = sogdian0003
		}
	}
    c_kuruk_tagh = {
		866.1.1 = {
			holder = sogdian0003
		}
	}
## d_tarbagatai
    c_bortala = {
		#867 - Basmyls
		867.1.1 = {
			holder = 302661	#fictional Kuntuvdi Basmyl
			government = tribal_government
		}
	}
    c_bole = {
		#867 - Basmyls
		867.1.1 = {
			holder = 302661	#fictional Kuntuvdi Basmyl
			government = tribal_government
		}
	}
    c_saur = {
		#Uyghur Qocho kingdom
		866.10.1 = {
			holder = 302985	#fictional Adigh Urulchiq
			government = feudal_government
			liege = k_qocho
		}
	}
    c_sulmuhak = {
		#867 - Kimeks
		867.1.1 = {
			holder = 302657	#fictional TO_rtogul Alakolyuk
			government = tribal_government
		}
	}
d_manas = {
	#Uyghur Qocho kingdom
	866.10.1 = {
		holder = 302985	#fictional Adigh Urulchiq
		government = feudal_government
		liege = k_qocho
	}
}
    c_manas = {
		#Uyghur Qocho kingdom
		866.10.1 = {
			holder = 302985	#fictional Adigh Urulchiq
			government = feudal_government
			liege = k_qocho
		}
	}
    c_urumqi = {
		#Uyghur Qocho kingdom
		866.10.1 = {
			holder = 302985	#fictional Adigh Urulchiq
			government = feudal_government
			liege = k_qocho
		}
	}
    c_gurbantunggut = {
		#Uyghur Qocho kingdom
		866.10.1 = {
			holder = 302985	#fictional Adigh Urulchiq
			government = feudal_government
			liege = k_qocho
		}
	}
#d_turpan = {
#}
    c_turfan = {
		866.1.1 = {
			holder = sogdian0003
		}
    }
    c_piqan = {
		866.1.1 = {
			holder = sogdian0003
		}
    }
    c_wupu = {
		866.1.1 = {
			holder = sogdian0003
		}
    }
    c_qara_del = {
		866.1.1 = {
			holder = sogdian0003
		}
    }
d_beiting = {
}
    c_satanghu = {
		#Kirghiz khanate
		840.1.1 = {
			liege = e_kirghiz_khanate
		}
		850.1.1 = {
			holder = 217173
			government = feudal_government
		}
		#Beshbalik area conquered by Qocho
		866.6.1 = {
			liege = d_turpan
		}
	}
    c_bolchu = {
		#Kirghiz khanate
		840.1.1 = {
			liege = e_kirghiz_khanate
		}
		850.1.1 = {
			holder = 217173
			government = feudal_government
		}
		#Beshbalik area conquered by Qocho
		866.6.1 = {
			liege = d_turpan
		}
	}
    c_barkol = {
		#Kirghiz khanate
		840.1.1 = {
			liege = e_kirghiz_khanate
		}
		850.1.1 = {
			holder = 217173
			government = feudal_government
		}
		#Beshbalik area conquered by Qocho
		866.6.1 = {
			liege = d_turpan
		}
	}
    c_jiangjungobi = {
    	864.10.1 = {
            holder = 302972 #Bokut Bilgä
        }
    }
