k_epirus={
}



d_epirus = {
	330.1.1 = {
		liege = "k_thessalonika"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145180
	}
}


c_nicopolis = {
	330.1.1 = {
		liege = "d_epirus"
	}
	764.1.1 = {
		holder = 145800
	}
	866.1.1 = {
		holder = 145180
	}
}


c_epeiros = {
	330.1.1 = {
		liege = "d_epirus"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145180
	}
}


c_aetolia = {
	330.1.1 = {
		liege = "d_athens"
	}
	#Skleros
	752.1.1 = {
		holder = 145806
	}
	794.1.1 = {
		holder = 145148
	}
	820.1.1 = {
		holder = 145149
	}
	845.1.1 = {
		holder = 145150
	}
	855.1.1 = {
		holder = 145151
	}
}


c_metzovo = {
	330.1.1 = {
		liege = "d_epirus"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145180
	}
}

k_albania = {
	1.1.1 = {
		de_jure_liege = e_byzantium
	}
	1272.2.21 = {
		holder = 455406 #Charles I Naples
		effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:form_albania_decision
			}
		}
	}
	1285.1.7 = {
		holder = 461710 #Charles II Naples
	}
	1309.5.5={
		holder=461700 #Robert I
	}
	1187.1.1 =  { de_jure_liege = e_illyria }
}
d_dyrrachion = {
	330.1.1 = {
		liege = "e_byzantium"
	}
	759.1.1 = {
		holder = 145817
	}
	843.1.1 = {
		liege = "k_bulgaria"
	}
	860.1.1 = {
		holder = 0
	}
}


c_dyrrachion = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }

	330.1.1 = {
		liege = "d_dyrrachion"
	}
	759.1.1 = {
		holder = 145817
	}
	843.1.1 = {
		liege = "k_thessalonika"
	}
	865.1.1 = {
		holder = 145124
	}
}


c_arbanon = {
	330.1.1 = {
		liege = "d_dyrrachion"
	}
	759.1.1 = {
		holder = 145817
	}
	843.1.1 = {
		liege = "k_thessalonika"
	}
	865.1.1 = {
		holder = 145124
	}
}


c_debar = {
	330.1.1 = {
		liege = "d_dyrrachion"
	}
	640.1.1 = {
		liege = "d_rashka"
	}
	748.1.1 = {
		holder = 146011
	}
	787.1.1 = {
		holder = 146012
	}
	806.1.1 = {
		holder = 146013
	}
	# since 843.1.1 d_dyrrachion is under k_bulgaria
	843.1.1 = {
		liege = "d_dyrrachion"
	}
	852.1.1 = {
		holder = 70382 #Boris
	}
	860.1.1 = {
		holder = 70383
		liege = "d_vidin"
	}
}


c_antipatreia = {
	330.1.1 = {
		liege = "d_epirus"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145124
		liege = k_thessalonika
	}
}


c_avlonas = {
	330.1.1 = {
		liege = "d_epirus"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145124
		liege = k_thessalonika
	}
}


d_cephalonia = {
	330.1.1 = {
		liege = "k_thessalonika"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145180
	}
}


c_cephalonia = {
	330.1.1 = {
		liege = "d_epirus"
	}
	769.1.1 = {
		holder = 145801
	}
	865.1.1 = {
		holder = 145181
	}
}


c_buthrotum = {
	330.1.1 = {
		liege = "d_epirus"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145180
	}
}
