k_esthonia = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	1187.1.1 = { change_development_level = 10 }
	1337.1.1 = { change_development_level = 25 }
}

d_esthonia = {
	# Mark for v1.102
	766.1.1 = {
		holder = 170347
		government = tribal_government
	}
	867.1.1 = {
		holder = 167735
	}
}


c_reval = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }

	766.1.1 = {
		liege = "d_esthonia"
		holder = 170347
		government = tribal_government
	}
	867.1.1 = {
		holder = 167735
	}
}


c_narva = {
	767.1.1 = {
		liege = "d_esthonia"
		holder = 170348
		government = tribal_government
	}
	867.1.1 = {
		holder = 167736
	}
}


c_osel = {
	763.1.1 = {
		holder = 170350
		liege = "d_livonia"
		government = tribal_government
	}
	867.1.1 = {
		holder = 167734
	}
}


b_hiiumaa = {
}


c_wiek = { #Laanemaa
	765.1.1 = {
		holder = 170349
		liege = "d_livonia"
		government = tribal_government
	}
	867.1.1 = {
		holder = 167737
	}
}


d_livonia = {
	765.1.1 = {
		holder = 170349
		government = tribal_government
	}
	867.1.1 = {
		holder = 167737
	}
}


c_vidzeme = {
	765.1.1 = {
		holder = 170349
		liege = "d_livonia"
		government = tribal_government
	}
	867.1.1 = {
		holder = 167737
	}
}


c_livs = {
	765.1.1 = {
		holder = 170349
		liege = "d_livonia"
		government = tribal_government
	}
	867.1.1 = {
		holder = 167737
	}
}


c_dorpat = { #Tartu
	761.1.1 = {
		liege = "d_livonia"
		holder = 170352
		government = tribal_government
	}
	867.1.1 = {
		holder = 167738
	}
}


b_tartu = {
}

