k_frisia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }

	646.1.1 = {
		holder = 131727 #Aldgisl
	}
	680.1.1 = {
		holder = 131725 #Radbod
	}
	719.1.1 = {
		holder = 131726 #Poppo
	}
	734.1.1 = {
		holder = 131728 # Aldgisl II
	}
	741.1.1 = {
		holder = 131729 # Gundebold
	}
	748.1.1 = {
		holder = 131730 # Radbod II
	}
	760.1.1 = {
		holder = 0 # Death of last Frisian King
	}
	769.1.1 = {
		de_jure_liege = e_france
	}
	775.1.1 = {
		holder = 0 # Charlemagne officially makes Frisia part of the french Realm
	}
	867.1.1 = {
		de_jure_liege = e_germany
	}
}


d_holland = {
	760.1.1 = {
		holder = 194170
		liege = k_france
	}
	860.1.1 = {
		liege = "k_lotharingia"
	}


	860.1.1 = {
		holder = 167782
	}
}


c_holland = {
	760.1.1 = {
		holder = 194170
		liege = d_holland
	}
	860.1.1 = {
		holder = 168627 #Waldger
	}
	865.1.1 = {
		holder = 168628 #Radboud
	}
}


c_westfriesland = {
	760.1.1 = {
		holder = 194170
		liege = d_holland
	}
	860.1.1 = {
		holder = 167782
	}
}


c_zeeland = {
	760.1.1 = {
		holder = 194170
		liege = d_holland
	}
	860.1.1 = {
		holder = 31060 #Gerolf I
	}
}


d_gelre = {
}


c_guelders = {
	769.1.1 = {
		holder = 6392
	}
	841.1.1 = {
		liege = "k_lotharingia"
	}
	865.1.1 = {
		holder = 167770
	}
}


c_arnhem = {
	769.1.1 = {
		holder = 6392
	}
	841.1.1 = {
		liege = "k_lotharingia"
	}
	865.1.1 = {
		holder = 167770
	}
}


c_zutphen = {
	769.1.1 = {
		holder = 6392
	}
	842.1.1 = {
		holder = 7979
	}
	860.1.1 = {
		holder = 167775
		liege = k_lotharingia
	}
}


c_nedersticht = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	760.1.1 = {
		holder = 194170
	}
	867.1.1 = {
		government = theocracy_government
		holder = 167706
		liege = k_lotharingia
	}
}


c_oversticht = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	760.1.1 = {
		holder = 194170
	}
	867.1.1 = {
		holder = 167706
		liege = k_lotharingia
	}
}


c_groningen = {
	760.1.1 = {
		holder = 194170
	}
	867.1.1 = {
		holder = 167706
		liege = k_lotharingia
	}
}

d_frisia = {
	1003.1.2 = {
		holder = 106512
		liege = e_hre
	}
	1038.1.24 = {
		holder = 144956
	}
	1057.6.26 = {
		holder = 106510 #Ekbert I von Braunschweig
	}
	1066.1.1 = {
		holder = 0
	}
	1068.1.1 = {
		holder = 106515 #Ekbert II von Braunschweig
	}
	1090.7.3 = {
		holder = 30670 #Konrad von Hildesheim
	}
	1099.4.13 = {
		holder = 112603 #Heinrich von Nordheim
	}
	1101.1.1 = {
		holder = 0
	}
}

c_dokkum = {
	769.1.1 = {
		holder = 6392
	}
	860.1.1 = {
		liege = "d_holland"
	}
	860.1.1 = {
		holder = 167782
	}
}


c_ostfriesland = {
	760.1.1 = {
		holder = 168620
	}
	775.1.1 = {
		liege = k_france
	}
	777.1.1 = {
		holder = 168220
	}
	786.1.1 = {
		holder = 168619
	}
	806.1.1 = {
		holder = 168621
	}
	860.1.1 = {
		liege = "d_holland"
	}

	860.1.1 = {
		holder = 168343
	}
}


c_frisia = {
	769.1.1 = {
		holder = 6392
	}
	860.1.1 = {
		liege = "d_holland"
	}
	860.1.1 = {
		holder = 167782
	}
}

d_utrecht = {
}
