k_galicia-volhynia = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 7 }
	1187.1.1 = { change_development_level = 15 }
	1337.1.1 = { change_development_level = 40 }
}

#d_volhynia = {
#}


c_volodymyr = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 9 }

	860.1.1 = {
		holder = slavic_14
	}
}


c_peresopnytsia = {
	860.1.1 = {
		holder = slavic_14
	}
}


c_berestye = {
	860.1.1 = {
		holder = slavic_05
	}
}


c_dorohychyn = {
	850.1.1 = {
		holder = lugii_01
	}
}

#d_halych = {
#}

c_halych = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 9 }

	850.1.1 = {
		holder = gothic_09
	}
}


c_lviv = {
	850.1.1 = {
		holder = gothic_09
	}
}


c_terebovl = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	865.8.4 = {
		holder = 302151		#Fictional
	}
}


c_zaslavl = {
	860.1.1 = {
		holder = slavic_14
	}
}

#d_cherven_cities = {

#}

c_cherven = {
	850.1.1 = {
		holder = lugii_01
	}
}


c_belz = {
	850.1.1 = {
		holder = lugii_01
	}
}


c_peremyshl = {
	850.1.1 = {
		holder = lugii_01
	}
}
