k_hungary = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 15 }
	1300.1.1 = { change_development_level = 40 }

	850.1.1 = {
		holder = ardacian_01
	}
}

#d_visegrad = {
#}

c_visegrad = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_komarom = {
	801.1.1 = {
		change_development_level = 4
	}

	1001.1.1 = {
		change_development_level = 7
	}

	1101.1.1 = {
		change_development_level = 11
	}
	850.1.1 = {
		holder = ardacian_01
	}
}

c_esztergom = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = ardacian_01
	}
}

c_szekesfehervar = {
	801.1.1 = {
		change_development_level = 4
	}

	1001.1.1 = {
		change_development_level = 7
	}

	1101.1.1 = {
		change_development_level = 11
	}

	850.1.1 = {
		holder = ardacian_01
	}
}

c_hewes = {
	850.1.1 = {
		holder = ardacian_01
	}
}

d_somogy = {
	850.1.1 = {
		holder = gothic_10
	}
}

c_somogy = {
	850.1.1 = {
		holder = gothic_10
	}
}

c_kolon = {
	850.1.1 = {
		holder = gothic_10
	}
}

c_tolna = {
	850.1.1 = {
		holder = gothic_10
	}
}

c_baranya = {
	850.1.1 = {
		holder = gothic_10
	}
}

d_nyitra = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
}

c_nyitra = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = ardacian_01
	}
}

c_gemer = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_orava = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_trenscen = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_lipto = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_zolyom = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_bars = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_hont = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_poszony = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = suebi_02
	}
}

#d_ungvar = {
#}

c_ungvar = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_zemplen = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_borsod = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_saris = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_spis = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = ardacian_01
	}
}

c_abauj = {
	850.1.1 = {
		holder = ardacian_01
	}
}

#d_transcarpathia = {
#}

c_marmaros = { #Maramaros
	850.1.1 = {
		holder = ardacian_01
	}
}
#b_huszt = {
#}
c_bereg = {
	850.1.1 = {
		holder = ardacian_01
	}
}

d_transylvania = {
	1066.1.1 = { change_development_level = 6 }
	1187.1.1 = { change_development_level = 12 }
	1300.1.1 = { change_development_level = 30 }
	850.1.1 = {
		holder = vlach_01
	}
}

c_feher = {
	850.1.1 = {
		liege = "d_transylvania"
		holder = vlach_01
	}
}

c_szekelyfold = {
	850.1.1 = {
		liege = "d_transylvania"
		holder = vlach_01
	}
}

c_barcasag = {
	850.1.1 = {
		liege = "d_transylvania"
		holder = vlach_01
	}
}

c_fogaras = {
	850.1.1 = {
		liege = "d_transylvania"
		holder = vlach_01
	}
}

c_torda = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_beszterce = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_hunyad = {
	850.1.1 = {
		liege = "d_transylvania"
		holder = vlach_01
	}
}

#d_bihar = {
#}

c_bihar = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_zarand = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_bekes = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_szabolcs = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_szatmar = {
	850.1.1 = {
		holder = ardacian_01
	}
}

d_temes = {
	850.1.1 = {
		holder = scythian_02
	}
}

c_temes = {
	850.1.1 = {
		holder = scythian_02
	}
}

c_arad = {
	850.1.1 = {
		holder = ardacian_01
	}
}

c_krasso = {
	850.1.1 = {
		holder = scythian_02
	}
}

c_keve = {
	850.1.1 = {
		holder = scythian_02
	}
}

c_csanad = {
	850.1.1 = {
		holder = ardacian_01
	}
}

d_bacs = {
	850.1.1 = {
		holder = scythian_01
	}
}

c_bacs = {
	850.1.1 = {
		holder = scythian_01
	}
}

c_bodrog = {
	850.1.1 = {
		holder = scythian_01
	}
}

c_csongrad = {
	850.1.1 = {
		holder = ardacian_01
	}
}

d_gyor = {
	801.1.1 = {
		change_development_level = 4
	}

	1001.1.1 = {
		change_development_level = 7
	}

	1101.1.1 = {
		change_development_level = 11
	}

	850.1.1 = {
		holder = gothic_10
	}
}

c_gyor = {
	850.1.1 = {
		holder = gothic_10
	}
}

c_sopron = {
	850.1.1 = {
		holder = gothic_10
	}
}

c_vas = {
	850.1.1 = {
		holder = gothic_10
	}
}

c_veszprem = {
	850.1.1 = {
		holder = gothic_10
	}
}

d_syrmia = {
	500.1.1 = {
		de_jure_liege = k_serbia
	}
}

c_szerem = {
	1.1.1 = { name = d_syrmia }
	850.1.1 = {
		holder = quadi_01
	}
}

