
k_kabulistan = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 30 }
}


d_kabul = {
	687.1.1 = {
		liege = 0
		holder = 188717 # Khorasan Tegin Shah
	}
	740.1.1 = {
		holder = 188718 # Phrom Kesar Nandin of Kabul Shahi
	}
	745.1.1 = {
		holder = 188565 # Bo-Fuzun Nandin of Kabul Shahi
	}
	866.1.1 = {
		holder = 175060 # Kallar Shahi
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
}

c_kabul = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	750.1.1 = {
		liege = d_kabul
		holder = 188565 # Surendravirkramaditya Nandin of Kabul Shahi
	}
	866.1.1 = {
		holder = 175060 # Kallar Shahi
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
}

c_bamian = {
	864.1.1 = {
		holder = 175060
	}
}

b_panjhir = {
	864.1.1 = {
		holder = 175060
	}
}

c_chitral = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

	750.1.1 = {
		liege = d_kabul
		holder = 188565 # Surendravirkramaditya Nandin of Kabul Shahi
	}
	866.1.1 = {
		holder = 175060 # Kallar Shahi
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
}


d_zabulistan = {
	680.1.1 = {
		liege = 0
		holder = 188701 # Zunbil founder
	}
	687.1.1 = {
		holder = 188702
	}
	725.1.1 = {
		holder = 188703
	}
	738.1.1 = {
		holder = 188628
	}
	770.1.1 = {
		holder = 188705
	}
	780.1.1 = {
		holder = 188707
	}
	815.1.1 = {
		holder = 188708
	}
	850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
}

c_ghazna = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 40 }

	680.1.1 = {
		liege = d_zabulistan
		holder = 188701 # Zunbil founder
	}
	687.1.1 = {
		holder = 188702
	}
	725.1.1 = {
		holder = 188703
	}
	738.1.1 = {
		holder = 188628
	}
	770.1.1 = {
		holder = 188705
	}
	780.1.1 = {
		holder = 188707
	}
	815.1.1 = {
		holder = 188708
	}
	850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
	866.1.1 = {
#		liege = d_kabul
		holder = extra_afghanis_1 #Abu Mansur Aflah, actually held the town of Gardiz, but since he's a rare historically attested vassal in this region, I upgraded him to a count
		government = feudal_government
	}
}

c_zamindawar = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

	680.1.1 = {
		liege = d_zabulistan
		holder = 188701 # Zunbil founder
	}
	687.1.1 = {
		holder = 188702
	}
	725.1.1 = {
		holder = 188703
	}
	738.1.1 = {
		holder = 188628
	}
	770.1.1 = {
		holder = 188705
	}
	780.1.1 = {
		holder = 188707
	}
	815.1.1 = {
		holder = 188708
	}
	850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
}

c_rukhaj = {
	680.1.1 = {
		liege = d_zabulistan
		holder = 188701 # Zunbil founder
	}
	687.1.1 = {
		holder = 188702
	}
	725.1.1 = {
		holder = 188703
	}
	738.1.1 = {
		holder = 188628
	}
	770.1.1 = {
		holder = 188705
	}
	780.1.1 = {
		holder = 188707
	}
	815.1.1 = {
		holder = 188708
	}
	850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
}

c_zabulistan = {
	680.1.1 = {
		liege = d_zabulistan
		holder = 188701 # Zunbil founder
	}
	687.1.1 = {
		holder = 188702
	}
	725.1.1 = {
		holder = 188703
	}
	738.1.1 = {
		holder = 188628
	}
	770.1.1 = {
		holder = 188705
	}
	780.1.1 = {
		holder = 188707
	}
	815.1.1 = {
		holder = 188708
	}
	850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
}
