
k_khitan = {
	850.1.1 = { change_development_level = 3 }
    1050.1.1 = { change_development_level = 6 }

	50.1.1 = {
		de_jure_liege = e_jin
	}

    850.1.1 = {
        holder = xiongnu_06
    }
}
#    d_xiliao = {
#    }
        c_shangjing = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
        c_dongyi = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
        c_sumu = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
        c_gumu_TEMP = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
        c_qingzhou = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
        c_shiwen_TEMP = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
        c_sira_moren = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
#    d_taoer = {
#    }
        c_hure = {
            860.1.1 = {
                holder = khitan0001
            }
        }
        c_jirem = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
        c_huangtou = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
#    d_irkin = {
#    }
        c_gongyan_TEMP = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
        c_shi = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
        c_juyuan = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
#    d_raole = {
#    }
        c_liaocheng = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
        c_jinxie_TEMP = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
        c_raole = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
        c_zhaoye_TEMP = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
        c_chuti_TEMP = {
            850.1.1 = {
                holder = xiongnu_06
            }
        }
