k_leon = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }
}

d_leon = {
	50.1.1 = {
		de_jure_liege = k_spanish_galicia
	}
}

c_leon = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
 
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#b_guardo = { # Counts of Cea
#}

c_benavente = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_zamora = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


#b_toro = {
#}


c_salamanca = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_avila = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


d_asturias = {
	50.1.1 = {
		de_jure_liege = k_spanish_galicia
	}
}


c_asturias_de_oviedo = {
	866.1.1 = {
		holder = irish_adventurer_01
	}
}


c_pravia = {
	866.1.1 = {
		holder = irish_adventurer_01
	}
}
