k_makran = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1101.1.1 = { change_development_level = 12 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 30 }
}

d_makran = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1187.1.1 = { change_development_level = 18 }
	1337.1.1 = { change_development_level = 25 }
}


c_panjgur = {
	765.1.1 = {
		holder = 188605
	}
	861.1.1 = {
		holder = 163164 # Amr of Makran
	}
}


c_kiz = {
	867.1.1 = {
		government = tribal_government
		holder = 302700	#Placeholder Feraz (baloch character)
	}
}


c_sanij = {
	867.1.1 = {
		government = tribal_government
		holder = 163164	#Amr Saffarid
	}
}


c_khawr = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	765.1.1 = {
		holder = 188605
	}
	861.1.1 = {
		liege = k_sindh
		holder = baloch0001 # fictional Baloch
	}
}


c_turan = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 40 }

	644.1.1 = {
		liege = d_makran
	}
	765.1.1 = {
		holder = 188605
	}
	861.1.1 = {
		liege = k_sindh
		holder = baloch0001 # fictional Baloch
	}
}


#d_jabal_kufs = {
#}


c_bampur = {
	867.1.1 = {
		government = tribal_government
		holder = 302700	#Placeholder Feraz (baloch character)
	}
}


c_jabal_kufs = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 40 }

	867.1.1 = {
		government = tribal_government
		holder = 302700	#Placeholder Feraz (baloch character)
	}
}


c_riqan = {
	867.1.1 = {
		government = tribal_government
		holder = 302700	#Placeholder Feraz (baloch character)
	}
}


d_sistan = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 40 }

	801.1.1 = {
		change_development_level = 6
	}

	1000.1.1 = {
		change_development_level = 8
	}

	1100.1.1 = {
		change_development_level = 14
	}

	680.1.1 = {
		liege = 0
		holder = 188701 # Zunbil founder
	}
	687.1.1 = {
		holder = 188702
	}
	725.1.1 = {
		holder = 188703
	}
	738.1.1 = {
		holder = 188628
	}
	770.1.1 = {
		holder = 188705
	}
	780.1.1 = {
		holder = 188707
	}
	815.1.1 = {
		holder = 188708
	}
	850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
	865.1.1 = {
		liege = k_makran
		holder = 163101 #Saffarid
	}
}


c_zaranj = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	680.1.1 = {
		liege = d_sistan
	}

	766.1.1 = {
		holder = 188722
	}

	865.1.1 = {
		holder = 163101
	}
}


c_nih = {
	661.2.28 = {
		liege = d_sistan
	}

	764.1.1 = {
		holder = 188604 # Ma'n bin Za'idah al-Shaybani
	}

	865.1.1 = {
		holder = 163101
	}
}


c_farah = {
	680.1.1 = {
		liege = d_sistan
	}

	766.1.1 = {
		holder = 188722
	}

	865.1.1 = {
		holder = 163101
	}
}


c_rudbar = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1101.1.1 = { change_development_level = 12 }
	1187.1.1 = { change_development_level = 15 }
	1337.1.1 = { change_development_level = 30 }

	680.1.1 = {
		liege = d_sistan
	}

	766.1.1 = {
		holder = 188722
	}

	865.1.1 = {
		holder = 163101
	}
}


c_bost = {
	680.1.1 = {
		liege = d_zabulistan
		holder = 188701 # Zunbil founder
	}
	687.1.1 = {
		holder = 188702
	}
	725.1.1 = {
		holder = 188703
	}
	738.1.1 = {
		holder = 188628
	}
	770.1.1 = {
		holder = 188705
	}
	780.1.1 = {
		holder = 188707
	}
	815.1.1 = {
		holder = 188708
	}
	850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
}
