k_navarra = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }
}

c_navarra = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
 
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


#b_tafalla = {
#}


c_najera = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#b_logrono = {
#}

c_tudela = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_viscaya = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_ipuskoa = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


#b_irun = {
#}
