
k_pontus = {
	20.1.1 = {
		change_development_level = 6
	}

	1000.1.1 = {
		change_development_level = 9
	}

	1100.1.1 = {
		change_development_level = 14
	}
}


d_paphlagonia = {
	330.1.1 = {
		liege = "e_byzantium"
	}
	759.1.1 = {
		holder = 145838
	}
	835.1.1 = {
		holder = 145164
	}
}


c_paphlagonia = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }

	330.1.1={
		liege="d_paphlagonia"
	}
	757.1.1={
		holder=145840
	}
	835.1.1={
		holder=145164
	}
}


c_pompeiopolis = {
	330.1.1={
		liege="d_paphlagonia"
	}
	757.1.1={
		holder=145840
	}
	835.1.1={
		holder=145164
	}
}


d_armeniac = {
	330.1.1 = {
		liege = "e_byzantium"
	}
	763.1.1 = {
		holder = 145847
	}
	860.1.1 = {
		#holder = 145171
		liege = e_arabia
		holder = anatolian_arab_08
	}
}


c_helenopontus = {
	330.1.1 = {
		liege = "d_armeniac"
	}
	763.1.1 = {
		holder = 145847
	}
	860.1.1 = {
		#holder = 145171
		holder = anatolian_arab_08
	}
}


c_sinope = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }

	330.1.1 = {
		liege = "d_armeniac"
	}
	765.1.1 = {
		holder = 145848
	}
	865.1.1 = {
		#holder = 145118
		liege = 0
		holder = 145164
	}
}


c_euchaita = {
	330.1.1 = {
		liege = "d_armeniac"
	}
	763.1.1 = {
		holder = 145847
	}
	860.1.1 = {
		#holder = 145171
		liege = 0
		holder = anatolian_arab_06
	}
}


c_zela = {
	330.1.1 = {
		liege = "d_armeniac"
	}
	763.1.1 = {
		holder = 145847
	}
	860.1.1 = {
		#holder = 145171
		holder = anatolian_arab_08
	}
}


d_sebasteia = {
	750.1.1 = {
		liege = e_byzantium
	}

	863.1.1 = {
		liege = e_arabia
		holder = 159725
	}
}


c_sebasteia = {
	867.1.1 = {	change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }

	863.1.1 = {
		holder = 159725
	}
}


c_azysia = {
	863.1.1 = {
		holder = 159725
	}
}


c_ablastha = {
	863.1.1 = {
		holder = 159725
	}
}


d_charsianon = {
	330.1.1 = {
		liege = "e_byzantium"
	}
	767.1.1 = {
		holder = 145823
	}
	845.1.1 = {
		#holder = 145144
		liege = e_arabia
		holder = anatolian_arab_08
	}
}


c_charsianon = {
	330.1.1 = {
		liege = "d_charsianon"
	}
	767.1.1 = {
		holder = 145823
	}
	845.1.1 = {
		#holder = 145144
		holder = anatolian_arab_08
	}
}


c_kaisereia = {
	330.1.1 = {
		liege = "d_charsianon"
	}
	767.1.1 = {
		holder = 145823
	}
	845.1.1 = {
		#holder = 145144
		holder = anatolian_arab_08
	}
}


c_kyzistra = {
	330.1.1 = {
		liege = "d_charsianon"
	}
	765.1.1 = {
		holder = 145825
	}
	855.1.1 = {
		#holder = 145110
		holder = anatolian_arab_08
	}
}


d_chaldia = {
	#Byz
	330.1.1 = {
		liege = "e_byzantium"
	}
	758.1.1 = {
		holder = 145852
	}

	#860
	844.1.1 = {
		holder = 145123
	}
}


c_cerasus = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }

	855.1.1 = {
		holder = 145123
		liege = d_chaldia
	}
}


c_trebizond = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	855.1.1 = {
		holder = 145123
		liege = d_chaldia
	}
}


c_colonea = {
	855.1.1 = {
		holder = 145156
		liege = d_chaldia
	}
}


c_satala = {
	844.1.1 = {
		#holder = 145123
		#liege = d_chaldia
		holder = 159725
	}
}

