k_romagna = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }
}


d_romagna = {
	860.1.1 = {
		holder = 167882
	}
}


c_ravenna = {
	763.1.1 = {
		liege = k_italy
	}
	763.1.1 = {
		holder = 190287 #Teuderic
	}
	776.1.1 = {
		holder = 190288 #Hilderic
	}
	834.1.1 = {
		liege = "d_romagna"
		holder = 71906
	}
	836.12.30 = {
		holder = 71905
	}
	865.1.1 = {
		holder = 168002
	}
}


c_bologna = {
	750.1.1 = {
		liege = k_italy
	}
	750.1.1 = {
		holder = 190268 #Ursus
	}
	772.1.1 = {
		holder = 190269 #John
	}
	776.1.1 = {
		holder = 190270 #Ursus
	}
	855.9.20 = {
		liege = "d_romagna"
	}
	855.9.20 = {
		holder = 167976
	}
}


c_ferrara = {
	747.1.1 = {
		liege = k_italy
	}
	747.1.1 = {
		holder = 190282 #Lupo
	}
	834.1.1 = {
		liege = "d_romagna"
		holder = 71906
	}
	836.12.30 = {
		holder = 71905
	}
	860.1.1 = {
		holder = 167882
	}
}


c_casentino = {
	763.1.1 = {
		liege = k_italy
	}
	763.1.1 = {
		holder = 190287 #Teuderic
	}
	776.1.1 = {
		holder = 190288 #Hilderic
	}
	834.1.1 = {
		liege = "d_romagna"
		holder = 71906
	}
	836.12.30 = {
		holder = 71905
	}
	865.1.1 = {
		holder = 168002
	}
}


#d_ancona = {
#}


c_ancona = {
	741.1.1 = {
		liege = d_spoleto
	}
	741.1.1 = {
		holder = 190283 #Tachiperto
	}
	760.1.1 = {
		holder = 190284 #Lupo
	}
	834.1.1 = {
		liege = "d_spoleto"
		holder = 71906
	}
	836.12.30 = {
		holder = 71905
	}
	860.1.1 = {
		holder = 71908
	}
}


c_urbino = {
	741.1.1 = {
		liege = d_spoleto
	}
	741.1.1 = {
		holder = 190283 #Tachiperto
	}
	760.1.1 = {
		holder = 190285 #Halo
	}
	834.1.1 = {
		liege = "d_romagna"
		holder = 71906
	}
	836.12.30 = {
		holder = 71905
	}
	860.1.1 = {
		holder = 167882
	}
}


c_fermo = {
	762.1.1 = {
		liege = d_benevento
	}
	762.1.1 = {
		holder = 190308 #Maio
	}
	813.1.1 = {
		holder = 190309 #Maio
	}
	834.1.1 = {
		liege = d_spoleto
		holder = 71906
	}
	836.12.30 = {
		holder = 71905
	}
	860.1.1 = {
		holder = 71908
	}
}


d_spoleto = {
	763.1.1 = {
		liege = k_italy
	}
	763.1.1 = {
		holder = 190265 #Theodicus
	}
	764.1.1 = {
		holder = 190267 #Hildeprand
	}
	822.1.1 = {
		liege = "k_italy"
		holder = 167879
	}
	824.3.5 = {
		holder = 167880
	}
	824.9.1 = {
		holder = 167881
	}

	836.12.30 = {
		holder = 71905
	}
	860.1.1 = {
		holder = 71908
	}
}


c_spoleto = {
	763.1.1 = {
		liege = k_italy
	}
	763.1.1 = {
		holder = 190265 #Theodicus
	}
	764.1.1 = {
		holder = 190267 #Hildeprand
	}
	834.1.1 = {
		liege = "d_spoleto"
		holder = 71906
	}
	836.12.30 = {
		holder = 71905
	}
	860.1.1 = {
		holder = 71908
	}
}


c_orvieto = {
	758.1.1 = {
		liege = k_italy
	}
	758.1.1 = {
		holder = 190328 #Peter
	}
	846.1.1 = {
		liege = "d_toscana"
	}
	867.1.1 = {
		holder = 7913
	}
}

c_teramo = {
	762.1.1 = {
		liege = d_benevento
	}
	762.1.1 = {
		holder = 190308 #Maio
	}
	813.1.1 = {
		holder = 190309 #Maio
	}
	834.1.1 = {
		liege = d_spoleto
		holder = 71906
	}
	836.12.30 = {
		holder = 71905
	}
	860.1.1 = {
		holder = 71908
	}
}

c_lanciano = {
	571.1.1 = {
		liege = k_italy
	}
	571.1.1 = {
		holder = 190127 #Zotto
	}
	591.1.1 = {
		holder = 190153 #Arechis I
	}
	641.1.1 = {
		holder = 190154 #Aiulf I
	}
	646.1.1 = {
		holder = 190130 #Radoald
	}
	651.1.1 = {
		holder = 190133 #Grimoald
	}
	662.1.1 = {
		holder = 190135 #Romuald I
	}
	687.1.1 = {
		holder = 190138 #Grimoald II
	}
	689.1.1 = {
		holder = 190139 #Gisulf I
	}
	706.1.1 = {
		holder = 190141 #Romuald II
	}
	743.1.1 = {
		holder = 190144 #Gisulf II
	}
	751.1.1 = {
		holder = 190146 #Liutprand
	}
	756.1.1 = {
		holder = 190147 #Arechis II
	}
	787.8.26 = {
		holder = 190150 #Grimoald III
	}
	806.1.1 = {
		holder = 190157 #Grimoald IV
	}
	817.1.1 = {
		holder = 190160 #Sico
	}
	817.10.1 = {
		liege = 0
	}
	832.9.1 = {
		holder = 190161
	}
	839.8.1 = {
		holder = 145216
	}
	851.6.1 = {
		holder = 145217
	}
	853.12.1 = {
		holder = 163071
	}
	860.1.1 = {
		holder = 71908
	}
}


c_abruzzi = {
	762.1.1 = {
		liege = d_benevento
	}
	762.1.1 = {
		holder = 190308 #Maio
	}
	813.1.1 = {
		holder = 190309 #Maio
	}
	834.1.1 = {
		liege = d_spoleto
		holder = 71906
	}
	836.12.30 = {
		holder = 71905
	}
	860.1.1 = {
		holder = 71908
	}
}

d_latium = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 14 }
	1187.1.1 = { change_development_level = 35 }
	1337.1.1 = { change_development_level = 70 }
}

c_roma = {
	867.1.1 = { change_development_level = 25 }
	1066.1.1 = { change_development_level = 30 }
	1101.1.1 = { change_development_level = 40 }
	1187.1.1 = { change_development_level = 55 }
	1337.1.1 = { change_development_level = 80 }

	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_viterbo = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_tivoli = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}
