
k_ruthenia = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 7 }
	1187.1.1 = { change_development_level = 20 }
	1337.1.1 = { change_development_level = 30 }
}


#d_kiev = {
#}


c_kiev = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 15 }
	1187.1.1 = { change_development_level = 15 }
	1204.1.1 = { change_development_level = 12 }

	860.1.1 = {
		holder = slavic_04
	}
}


c_zhytomyr = {
	860.1.1 = {
		holder = slavic_04
	}
}


c_zvyahel = {
	860.1.1 = {
		holder = slavic_04
	}
}


c_chornobyl = {
	860.1.1 = {
		holder = slavic_12
	}
}


c_ushytsia = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	865.8.4 = {
		holder = 302151		#Fictional
	}
}


c_korsun = {
	860.1.1 = {
		holder = slavic_04
	}
}


#d_turov = {
#}


c_turov = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }

	860.1.1 = {
		holder = slavic_13
	}
}


c_korosten = {
	860.1.1 = {
		holder = slavic_12
	}
}


c_dubrovytsia = {
	860.1.1 = {
		holder = slavic_13
	}
}


#d_pereyaslavl = {
#}


c_pereyaslavl = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 8 }

	860.1.1 = {
		holder = slavic_02
	}
}


c_hradyzk = {
	###Pre Kievan Rus
	800.1.1 = {
		liege = 0
		holder = 194143		#Volodar Seversky, fictional
		government = tribal_government
	}
	822.8.23 = {
		holder = 194144		#Svetozar Seversky, fictional
	}
	852.9.13 = {
		holder = 159721		#Tatimir Seversky, fictional
	}
	859.1.1 = {		#tributaries of Khazaria
		liege = e_caspian-pontic_steppe
	}
	865.4.16 = {
		holder = 160111		#Mechislav Seversky, fictional
	}
}


c_romen = {
	860.1.1 = {
		holder = slavic_02
	}
}


c_voin = {
	860.1.1 = {
		holder = slavic_02
	}
}


#d_chernigov = {
#}


c_chernigov = {
	860.1.1 = {
		holder = slavic_09
	}
}


c_lyubech = {
	860.1.1 = {
		holder = slavic_01
	}
}


c_starodub = {
	860.1.1 = {
		holder = slavic_01
	}
}


c_novgorod_seversky = {
	860.1.1 = {
		holder = slavic_09
	}
}


c_putyvl = {
	860.1.1 = {
		holder = slavic_02
	}
}


c_kursk = {
	860.1.1 = {
		holder = slavic_10
	}
}

d_karachev = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
}

c_karachev = {
	860.1.1 = {
		holder = slavic_08
	}
}


c_kozelsk = {
	860.1.1 = {
		holder = slavic_07
	}
}


c_sevsk = {
	860.1.1 = {
		holder = slavic_10
	}
}

d_novosil = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
}

c_novosil = {
	860.1.1 = {
		holder = slavic_08
	}
}


c_odoyev = {
	860.1.1 = {
		holder = slavic_07
	}
}
