k_sardinia = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }
}

#d_corsica = {
#}

c_ajaccio = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_bastia = {
	767.1.1 = {
		holder = 190277 # Petrus Adalpertidi
	}
	774.1.1 = {
		holder = 235002 # Burchard of Corsica
		#liege = d_corsica
	}
	828.1.1 = {
		holder = 167897 # Bonifacio II of Tuscany
		#liege = d_toscana
	}
	834.1.1 = {
		holder = 235034 # Cinarco di Cinarca
	}
	854.1.1 = {
		holder = 235035 # Oliviero
	}
}


c_vecchio = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#d_sardinia = {
#}

c_cagliari = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }

	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_arborea = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_gallura = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_logudoro = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_tortoli = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}
