
k_serbia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }
}


#d_rashka = {
#}


c_rashka = {
	850.1.1 = {
		holder = quadi_01
	}
}

c_zlatibor = {
	850.1.1 = {
		holder = quadi_01
	}
}

c_sumadija = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_podrinje = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_hvosno = {
	850.1.1 = {
		holder = albanian_02
	}
}


#d_macva = {
#}


c_macva = {
	850.1.1 = {
		holder = quadi_01
	}
}


c_beograd = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = quadi_01
	}
}


#d_duklja = {
#}


c_duklja = {
	850.1.1 = {
		holder = albanian_01
	}
}


c_pomorje = {
	850.1.1 = {
		holder = albanian_01
	}
}


c_travunia = {
	850.1.1 = {
		holder = quadi_01
	}
}

