k_sicily = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }

	50.1.1 = {
		de_jure_liege = e_italy
	}
}


d_sicily = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }

}


c_palermo = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	1187.1.1 = { change_development_level = 45 }
	1337.1.1 = { change_development_level = 65 }

	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_messina = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_siracusa = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_agrigento = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_malta = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

d_benevento = {
	800.1.1 = {
		de_jure_liege = k_romagna
	}
	571.1.1 = {
		liege = k_italy
	}
	571.1.1 = {
		holder = 190127 # Zotto Gausian
	}
	591.1.1 = {
		holder = 190153 # Arechis I
	}
	641.1.1 = {
		holder = 190154 # Aio I
	}
	642.1.1 = {
		holder = 190130 # Radoald
	}
	651.1.1 = {
		holder = 190133 # Grimoald I of Italy
	}
	671.1.1 = {
		holder = 190135 # Romuald I
	}
	687.1.1 = {
		holder = 190138 # Grimoald II
	}
	689.1.1 = {
		holder = 190139 # Gisulf I
	}
	706.1.1 = {
		holder = 190141 # Romuald II
	}
	731.1.1 = {
		holder = 190144 # Gisulf II
	}
	732.1.1 = {
		holder = lombard0091 # Audelais Audelaisidi
	}
	732.6.1 = {
		holder = lombard0098 # Gregorius Ansprandidi
	}
	739.1.1 = {
		holder = lombard0091 # Godescalco Godescalcidi
	}
	742.1.1 = {
		holder = 190144 # Gisulf II
	}
	751.1.1 = {
		holder = 190146 # Liutprand
	}
	757.1.1 = {
		liege = k_france
	}
	758.1.1 = {
		holder = 190147 # Arechis II
		liege = k_italy
	}
	774.1.1 = {
		liege = 0
	}
	787.8.26 = {
		holder = 190150 # Grimoald III
	}
	806.1.1 = {
		holder = 190157 # Grimoald IV Ermenricidi
	}
	817.1.1 = {
		holder = 190160 # Sico Siconidi
	}
	832.9.1 = {
		holder = 190161 # Sicard
	}
	839.8.1 = {
		holder = 145216 # Radelchis I Radelchis
	}
	851.6.1 = {
		holder = 145217 # Radelgar
	}
	853.12.1 = {
		holder = 163071 # Adelchis
	}
}

c_benevento = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#b_isernia = {
#}

c_foggia = {
	571.1.1 = {
		liege = d_benevento
		holder = 190127 # Zotto of Benevento
	}
	591.1.1 = {
		holder = 190153 # Arechis of Benevento
	}
	641.1.1 = {
		holder = 190154 # Aio I of Benevento
	}
	642.1.1 = {
		holder = 190130 # Radoald of Benevento
	}
	651.1.1 = {
		holder = 190133 # Grimoald I of Italy
	}
	662.1.1 = {
		holder = 190135 # Romuald I of Benevento
	}
	687.1.1 = {
		holder = 190138 # Grimoald II of Benevento
	}
	689.1.1 = {
		holder = 190139 # Gisulf I of Benevento
	}
	706.1.1 = {
		holder = 190141 # Romuald II of Benevento
	}
	731.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	732.1.1 = {
		holder = lombard0091 # Audelais Audelaisidi
	}
	732.6.1 = {
		holder = lombard0098 # Gregorius Ansprandidi
	}
	739.1.1 = {
		holder = lombard0091 # Godescalco Godescalcidi
	}
	742.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	751.1.1 = {
		holder = 190146 # Liutprand of Benevento
	}
	758.1.1 = {
		holder = 190147 # Arechis II of Benevento
	}
	787.8.26 = {
		holder = 190150 # Grimoald III of Benevento
	}
	806.1.1 = {
		holder = 190157 # Grimoald IV of Benevento
	}
	817.1.1 = {
		holder = 190160 # Sico of Benevento
	}
	832.9.1 = {
		holder = 190161 # Sicard of Benevento
	}
	839.8.1 = {
		holder = 145216 # Radelchis I of Benevento
	}
	851.6.1 = {
		holder = 145217 # Radelgar of Benevento
	}
	853.12.1 = {
		holder = 163071 # Adelchis of Benevento
	}
}

d_capua = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
}


c_capua = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_napoli = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 20 }
	1187.1.1 = { change_development_level = 50 }
	1337.1.1 = { change_development_level = 70 }

	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#b_amalfi = {
#}

d_apulia = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }

	800.1.1 = {
		de_jure_liege = k_romagna
	}

	857.1.1 = {
		holder = 163094 # Sawdan, Emir of Bari
	}
}

c_apulia = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	1187.1.1 = { change_development_level = 45 }
	1337.1.1 = { change_development_level = 60 }

	762.1.1 = {
		liege = d_benevento
	}
	762.1.1 = {
		holder = 190310 # Paldo
	}
	807.1.1 = {
		holder = 190311 # Stefano
	}
	817.1.1 = {
		holder = 190160 # Sico of Benevento
	}
	832.9.1 = {
		holder = 190161 # Sicard of Benevento
	}
	839.8.1 = {
		holder = 145216 # Radelchis I of Benevento
	}
	851.6.1 = {
		holder = 145217 # Radelgar of Benevento
	}
	853.12.1 = {
		holder = 163071 # Adelchis of Benevento
	}
	857.1.1 = {
		liege = d_apulia
		holder = 163094 # Sawdan, Emir of Bari
	}
}

c_bari = {
	742.1.1 = {
		liege = d_benevento
		holder = 190303 # Gandulf Gandulfingi
	}
	766.1.1 = {
		holder = 190304 # Daufer
	}
	830.1.1 = {
		holder = 190305 # Rodegar
	}
	857.1.1 = {
		liege = d_apulia
		holder = 163094 # Sawdan, Emir of Bari
	}
}

#b_taranto = {
#}

c_lecce = {
	536.1.1 = {
		liege = k_thessalonika
	}
	755.1.1 = {
		holder = 145864 # Markellos
	}
	855.1.1 = {
		holder = 145128 # Isidoros
	}
}

d_salerno = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }

	839.1.1 = {
		holder = 190163 # Siconulf Sicard
	}
	851.1.1 = {
		holder = 190164 # Sico
	}
	853.3.1 = {
		holder = 145211 # Petrus Petridi
	}
	853.12.1 = {
		holder = 145212 # Ademar
	}
	861.8.1 = {
		holder = lombard0039 # Daufer Dauferidi
	}
	861.8.19 = {
		holder = 163091 # Guaifer
	}
}

c_salerno = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }

	763.1.1 = {
		liege = d_benevento
	}
	763.1.1 = {
		holder = 190289 # Daufer Daufingi
	}
	818.1.1 = {
		holder = 190290 # Rotfrit
	}
	836.1.1 = {
		holder = 190291 # Adelchis
	}
	839.1.1 = {
		liege = d_salerno
		holder = 190163 # Siconulf of Salerno
	}
	851.1.1 = {
		holder = 190164 # Sico of Salerno
	}
	853.3.1 = {
		holder = 145211 # Petrus of Salerno
	}
	853.12.1 = {
		holder = 145212 # Ademar of Salerno
	}
	861.8.1 = {
		holder = lombard0039 # Daufer of Salerno
	}
	861.8.19 = {
		holder = 163091 # Guaifer of Salerno
	}
}

c_camarda = { # Principality of Taranto
	763.1.1 = {
		liege = d_benevento
	}
	763.1.1 = {
		holder = 190299 # Roderissus I Roderissingi
	}
	810.1.1 = {
		holder = 190300 # Rodegar
	}
	811.1.1 = {
		holder = 190301 # Roderissus II
	}
	861.8.19 = {
		holder = 163091 # Guaifer of Salerno
	}
}


#d_calabria = {
#}

c_cosenza = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_rossano = { # County of Catanzaro
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_reggio_calabria = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#b_orlanto = {
#}
