k_spanish_galicia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }
}

d_galicia = {
	741.1.1 = {
		holder = 70011 # Duke Fruela Pérez of Cantabria
		liege = k_asturias
	}
	757.1.1 = {
		holder = 0
	}
	836.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
		liege = k_asturias
	}
	843.1.1 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	850.2.1 = {
		holder = 0
	}
	862.1.1 = {
		holder = 70019 # King Alfonso III of Asturias
		liege = k_asturias
	}
	866.5.27 = {
		holder = galician0359 # Fruela Bermúdez
		liege = 0
	}
	867.1.1 = {
		holder = 0
	}
}

c_coruna = {
	866.5.27 = {
		holder = 73855 # Gutierre Alóitez
		liege = k_asturias
	}
}

c_santiago = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	741.1.1 = {
		holder = 70011 # Duke Fruela Pérez of Cantabria
		liege = d_galicia
	}
	757.1.1 = {
		holder = 70004 # King Fruela I of Asturias
		liege = k_asturias
	}
	768.1.1 = {
		holder = 70012 # King Aurelio of Asturias
	}
	773.1.1 = {
		holder = 70118 # King Silo of Asturias
	}
	783.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
	}
	783.2.1 = {
		holder = 70116 # King Mauregato of Asturias
	}
	788.1.1 = {
		holder = 70013 # King Bermudo I of Asturias
	}
	791.1.1 = {
		holder = 70006 # King Alfonso II of Asturias (restored)
	}
	836.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	843.1.1 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	862.1.1 = {
		holder = 70019 # King Alfonso III of Asturias
	}
	866.5.27 = {
		holder = galician0359 # Duke Fruela Bermúdez of Galicia
	}
	867.1.1 = {
		holder = 73857 # Hermenegildo Guterres
	}
}

c_tui = {
	741.1.1 = {
		holder = 200058 # Luifredo de Suevonia
		liege = d_galicia
	}
	757.1.1 = {
		liege = k_asturias
	}
	770.1.1 = {
		holder = 70012 # King Aurelio of Asturias
	}
	773.1.1 = {
		holder = 70118 # King Silo of Asturias
	}
	783.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
	}
	783.2.1 = {
		holder = 70116 # King Mauregato of Asturias
	}
	788.1.1 = {
		holder = 70013 # King Bermudo I of Asturias
	}
	791.1.1 = {
		holder = 70006 # King Alfonso II of Asturias (restored)
	}
	836.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	843.1.1 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	860.1.1 = {
		holder = 73869 # Alfonso Betote
	}
	866.1.1 = {
		holder = 73857 # Hermenegildo Guterres
	}
}

c_astorga = {
	854.1.1 = {
		holder = 73755 # Gatón del Bierzo
		liege = k_asturias
	}
}

c_monterrei = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

d_coimbra = {
	50.1.1 = {
		de_jure_liege = k_badajoz
	}
}

c_coimbra = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_viseu = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_aveiro = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_castelo_branco = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

d_porto = {
	50.1.1 = {
		de_jure_liege = k_spanish_galicia
	}
}

c_porto = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#b_guimaraes = {
#}

c_braganza = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}
