k_spanish_galicia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }
}

d_galicia = {
	866.1.1 = {
		holder = irish_adventurer_01
	}
}

c_coruna = {
	866.1.1 = {
		holder = irish_adventurer_01
	}
}

c_santiago = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	866.1.1 = {
		holder = irish_adventurer_01
	}
}

c_tui = {
	866.1.1 = {
		holder = irish_adventurer_01
	}
}

c_astorga = {
	866.1.1 = {
		holder = irish_adventurer_01
	}
}

c_monterrei = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

d_coimbra = {
	50.1.1 = {
		de_jure_liege = k_badajoz
	}
}

c_coimbra = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_viseu = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_aveiro = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

c_castelo_branco = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

d_porto = {
	50.1.1 = {
		de_jure_liege = k_spanish_galicia
	}
}

c_porto = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}

#b_guimaraes = {
#}

c_braganza = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}
