
d_syr_darya = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	1187.1.1 = { change_development_level = 15 }
	1337.1.1 = { change_development_level = 35 }
	1337.1.1 = {
		de_jure_liege = k_oghuz_il #to make it de jure white horde
	}
}

	c_jend = {
		867.1.1 = { change_development_level = 5 }
		1066.1.1 = { change_development_level = 8 }
		1187.1.1 = { change_development_level = 25 }
		1337.1.1 = { change_development_level = 40 }

		850.1.1 = {
			liege = d_syr_darya
			holder = 74029
			government = tribal_government
		}
	}


	c_sighnaq = {
		1337.1.1 = { change_development_level = 45 }
		850.1.1 = {
			liege = 0
			holder = 302642	#fictional Yunus Shavgari
			government = tribal_government
		}
	}


	c_uzgend_KARA = {
		850.1.1 = {
			liege = 0
			holder = 302642	#fictional Yunus Shavgari
			government = tribal_government
		}
	}


d_chah = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
}


	c_chah = {
		867.1.1 = { change_development_level = 6 }
		1066.1.1 = { change_development_level = 10 }
		1187.1.1 = { change_development_level = 30 }
		1337.1.1 = { change_development_level = 60 }

		864.1.1 = {
			holder = sogdian_05
		}
	}


	c_otrar = {
		864.1.1 = {
			holder = sogdian_05
		}
	}


	c_shavgar = {
		850.1.1 = {
			liege = 0
			holder = 302642	#fictional Yunus Shavgari
			government = tribal_government
		}
	}


	c_sutkend = {
		864.1.1 = {
			holder = sogdian_05
		}
	}

