
k_transoxiana = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = {
		change_development_level = 30
		de_jure_liege = e_chagatai
	}
}


d_soghd = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 40 }
}

c_bukhara = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	864.1.1 = {
		holder = sogdian_02
	}
}

c_kishsh = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	864.1.1 = {
		holder = sogdian_03
	}
}

c_nakhshab = {
	864.1.1 = {
		holder = sogdian_02
	}
}

c_firabr = {
	864.1.1 = {
		holder = sogdian_01
	}
}

c_dabusiya = {
	864.1.1 = {
		holder = sogdian_04
	}
}

c_samarkand = {
	867.1.1 = {	change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }

	864.1.1 = {
		holder = sogdian_04
	}
}


#d_badakhshan = {
#}

c_badakhshan = {
	864.1.1 = {
		holder = RICE_pamir_001
	}
}

c_munjan = {
	864.1.1 = {
		holder = RICE_pamir_001
	}
}

c_wakhan = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

	864.1.1 = {
		holder = RICE_pamir_002
	}
}

c_shughnan = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

	864.1.1 = {
		holder = RICE_pamir_003
	}
}

c_karran = {
	864.1.1 = {
		holder = RICE_pamir_004
	}
}


d_khuttal = {
	850.1.1 = {
		holder = greco_bactrian_02
	}
}

c_khuttal = {
	850.1.1 = {
		holder = greco_bactrian_02
	}
}

c_wakhsh = {
	850.1.1 = {
		holder = greco_bactrian_02
	}
}

c_chaghaniyan = {
	850.1.1 = {
		holder = greco_bactrian_02
	}
}

c_rasht = {
	850.1.1 = {
		holder = greco_bactrian_02
	}
}

c_oshrusana = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 40 }

	850.1.1 = {
		holder = greco_bactrian_01
	}
}

c_zarafshan = {
	864.1.1 = {
		holder = sogdian_03
	}
}


d_ferghana = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = greco_bactrian_01
	}
}

c_ferghana = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = greco_bactrian_01
	}
}

c_khojand = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = greco_bactrian_01
	}
}

c_isfara = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = greco_bactrian_01
	}
}

c_nasaiya = {
	850.1.1 = {
		holder = greco_bactrian_01
	}
}

d_khorezm = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

	#Samanids
	#819.1.1 = {
	#	liege = k_transoxiana	#Samanid
	#}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	936.1.1 = {
		holder = 188599
		liege = k_transoxiana
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
		liege = e_persia	#Seljuk
	}
	1097.1.1 = {
		holder = 144099	#Qutb al-Din Muhammad Anushteginid
	}
	1127.1.1 = {
		holder = 144100	#Atsiz Anushteginid
	}
	1156.1.1 = {
		holder = 144101	#Il-Arslan Anushteginid
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	1204.1.1 = {
		holder = 93052
	}
	1239.1.1 = {
		holder = 34912
	}

	1337.1.1 = {
		holder = 93096
		liege = e_white_horde
		government = tribal_government
	}
}

c_gurganj = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	#Samanids
	300.1.1 = {
		liege = d_khorezm
	}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	936.1.1 = {
		holder = 188599
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	1097.1.1 = {
		holder = 144099	#Qutb al-Din Muhammad Anushteginid
	}
	1127.1.1 = {
		holder = 144100	#Atsiz Anushteginid
	}
	1156.1.1 = {
		holder = 144101	#Il-Arslan Anushteginid
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	1337.1.1 = {
		holder = 93096
		liege = e_white_horde
	}
}

c_darghan = {
	#Samanids
	300.1.1 = {
		liege = d_khorezm
	}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	936.1.1 = {
		holder = 188599
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	1097.1.1 = {
		holder = 144099	#Qutb al-Din Muhammad Anushteginid
	}
	1127.1.1 = {
		holder = 144100	#Atsiz Anushteginid
	}
	1156.1.1 = {
		holder = 144101	#Il-Arslan Anushteginid
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	1204.1.1 = {
		holder = 93052
	}
	1337.1.1 = {
		holder = 93086
		liege = e_chagatai
	}
}

c_kath = {
	#Samanids
	300.1.1 = {
		liege = d_khorezm
	}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	936.1.1 = {
		holder = 188599
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	1097.1.1 = {
		holder = 144099	#Qutb al-Din Muhammad Anushteginid
	}
	1127.1.1 = {
		holder = 144100	#Atsiz Anushteginid
	}
	1156.1.1 = {
		holder = 144101	#Il-Arslan Anushteginid
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	1204.1.1 = {
		holder = 93052
	}
	1337.1.1 = {
		holder = 93086
		liege = e_chagatai
	}
}

c_khiva = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 40 }

	#Samanids
	300.1.1 = {
		liege = d_khorezm
	}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	936.1.1 = {
		holder = 188599
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	1097.1.1 = {
		holder = 144099	#Qutb al-Din Muhammad Anushteginid
	}
	1127.1.1 = {
		holder = 144100	#Atsiz Anushteginid
	}
	1156.1.1 = {
		holder = 144101	#Il-Arslan Anushteginid
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	1204.1.1 = {
		holder = 93052
	}
	1337.1.1 = {
		holder = 93086
		liege = e_chagatai
	}
}

c_kurdar = {
	#Samanids
	300.1.1 = {
		liege = d_khorezm
	}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	936.1.1 = {
		holder = 188599
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	1097.1.1 = {
		holder = 144099	#Qutb al-Din Muhammad Anushteginid
	}
	1127.1.1 = {
		holder = 144100	#Atsiz Anushteginid
	}
	1156.1.1 = {
		holder = 144101	#Il-Arslan Anushteginid
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	1204.1.1 = {
		holder = 93052
	}
	1337.1.1 = {
		holder = 93096
		liege = e_white_horde
	}
}


d_uzboy = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

	935.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}

	1066.1.1 = {
		government = tribal_government
		liege = e_persia	#Seljuk
	}
	1066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
	}
	1106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	1136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	1166.1.1 = {
		holder = 302682	#placeholder Porsuk Khori
		liege = k_transoxiana
	}
	1196.1.1 = {
		holder = 302683	#placeholder Baybars Khori
		liege = k_persia
	}
}


c_sarykamysh = {
	769.1.1 = {
		holder = 188680 # fictitious assignment
		government = tribal_government
	}

	867.1.1 = {
		liege = "d_khorezm"
		holder = 302678 # placeholder Kaytun Khori
	}
	935.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 188600
	}
	1066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
	}
	1106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	1136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	1166.1.1 = {
		holder = 302682	#placeholder Porsuk Khori
	}
	1196.1.1 = {
		holder = 302683	#placeholder Baybars Khori
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1220.1.1 = {
		holder = 194304
	}
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1221.1.1 = {
		holder = 93103
	}
	1227.12.2 = {
		liege = e_white_horde
	}
	1260.1.1 = {
		holder = 93104
	}
	1300.1.1 = {
		holder = 93105
	}
}


c_uzboy = {
	769.1.1 = {
		holder = 188680 # fictitious assignment
		government = tribal_government
	}
	867.1.1 = {
		liege = "d_khorezm"
		holder = 302678 # placeholder Kaytun Khori
	}
	935.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 261027
		liege = k_oghuz_il
	}
	1066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
		liege = d_khorezm
	}
	1106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	1136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	1166.1.1 = {
		holder = 302682	#placeholder Porsuk Khori
	}
	1196.1.1 = {
		holder = 302683	#placeholder Baybars Khori
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1220.1.1 = {
		holder = 194304
	}
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1221.1.1 = {
		holder = 93103
	}
	1227.12.2 = {
		liege = e_white_horde
	}
	1260.1.1 = {
		holder = 93104
	}
	1300.1.1 = {
		holder = 93105
	}
}


d_osrushana = {
	1337.1.1 = {
		holder = taraghai
		liege = e_chagatai
	}
}
