k_valencia = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }
}

d_valencia = {
	50.1.1 = {
		de_jure_liege = k_aragon
	}
}


c_valencia = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_castellon = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_teruel = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_denia = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_alicante = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


d_murcia = {
	50.1.1 = {
		de_jure_liege = k_andalusia
	}
}


c_murcia = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_alcaraz = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_alarcon = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


d_mallorca = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 6 }
 
	50.1.1 = {
		de_jure_liege = k_aragon
	}
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_mallorca = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_menorca = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}


c_iviza = {
	860.1.1 = {
		holder = roman_emperor_01
		liege = e_spain
	}
}
