k_white_rus = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	1187.1.1 = { change_development_level = 15 }
	1337.1.1 = { change_development_level = 30 }
}

d_grodno = {
	1337.1.1 = { change_development_level = 30 }
}

c_grodno = {
	860.1.1 = {
		holder = slavic_05
	}
}


c_volkovysk = {
	860.1.1 = {
		holder = slavic_05
	}
}


c_novogrudok = {
	860.1.1 = {
		holder = slavic_05
	}
}

d_pinsk = {
	1337.1.1 = { change_development_level = 30 }
}

c_pinsk = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }

	860.1.1 = {
		holder = slavic_13
	}
}


c_slutsk = {
	860.1.1 = {
		holder = slavic_11
	}
}


c_kletsk = {
	860.1.1 = {
		holder = slavic_03
	}
}


c_babruysk = {
	860.1.1 = {
		holder = slavic_11
	}
}


d_minsk = {
	1337.1.1 = { change_development_level = 30 }
}


c_minsk = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }

	860.1.1 = {
		holder = slavic_03
	}
}


c_orsha = {
	860.1.1 = {
		holder = slavic_03
	}
}


d_polotsk = {
	1337.1.1 = { change_development_level = 30 }
}


c_polotsk = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }

	###Pre-Kievan Rus
	863.1.1 = {
		holder = 302196		#Polochans
		liege = 0
		government = tribal_government
	}
}


c_lukoml = {
	###Pre-Kievan Rus
	825.12.3 = {
		holder = 302209		#Fictional Krivichi
		#liege = d_minsk
		government = tribal_government
	}
	864.2.23 = {
		holder = 302212		#Fictional Krivichi
	}
}


c_vitebsk = {
	###Pre-Kievan Rus
	825.12.3 = {
		holder = 302209		#Fictional Krivichi
		#liege = d_minsk
		government = tribal_government
	}
	864.2.23 = {
		holder = 302212		#Fictional Krivichi
	}
}


#d_smolensk = {
#}


c_smolensk = {
	860.1.1 = {
		holder = slavic_01
	}
}


c_gnezdovo = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	860.1.1 = {
		holder = slavic_06
	}
}


c_roslavl = {
	860.1.1 = {
		holder = slavic_01
	}
}


c_mozhaysk = {
	860.1.1 = {
		holder = slavic_06
	}
}


c_toropets = {
	###Pre-Kievan Rus
	833.8.11 = {
		holder = 302245		#Fictional Krivichi
		#liege = d_minsk
		government = tribal_government
	}
	861.3.20 = {
		holder = 302246		#Fictional Krivichi
	}
}

