#e_xi_xia = {
#}

k_xia = {
	850.1.1 = {
		holder = xiongnu_01
	}

	1187.1.1 = { change_development_level = 15 }
	1337.1.1 = { change_development_level = 35 }
}


d_xia = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	1187.1.1 = { change_development_level = 35 }
	1337.1.1 = { change_development_level = 70 }
}


#c_xingqing = {
#}


#c_shunzhou = {
#}

#d_wuluhai = {
#}

c_wuluhai = {
	850.1.1 = {
		holder = xiongnu_01
	}
}

c_wuda = {
	850.1.1 = {
		holder = xiongnu_01
	}
}

d_zhenfan = {
}

c_zhenfan = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_tenggeli = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_alxa = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


d_liangzhou = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }

	850.1.1 = {
		holder = xiongnu_01
	}
}


c_liangzhou = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_fanhe = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_dajing = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_baiyin = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_yongdeng = {
	850.1.1 = {
		holder = xiongnu_01
	}
}

d_shanzhou = {
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		#liege = "k_tuyuhun"
	}
	670.1.1={
		liege = "e_tibet"
	}#Tuyuhun conquered by Tibetan Empire. The King escapes to China.
	#Zongge dynasty - fictional placeholders
	740.1.1={
		holder = 305987
	}
	800.1.1={
		holder = 305988
	}
	820.1.1={
		holder = 305989
	}
	840.1.1={
		holder = 305990
	}
	#Era of Fragmentation
	842.1.1={
		liege = 0
	}
	860.1.1={
		holder = 305991
	}
}

c_shanzhou = {
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		liege = "d_shanzhou"
	}
	#Zongge dynasty - fictional placeholders
	740.1.1={
		holder = 305987
	}
	800.1.1={
		holder = 305988
	}
	820.1.1={
		holder = 305989
	}
	840.1.1={
		holder = 305990
	}
	860.1.1={
		holder = 305991
	}
}


c_kuozhou = {
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		liege = "d_shanzhou"
	}
	#Zongge dynasty - fictional placeholders
	740.1.1={
		holder = 305987
	}
	800.1.1={
		holder = 305988
	}
	820.1.1={
		holder = 305989
	}
	840.1.1={
		holder = 305990
	}
	860.1.1={
		holder = 305991
	}
}


c_qilin = {
	#Qilin commander (Guiyi) - fictional placeholders
	861.1.1 = {
		liege = "d_ganzhou"
		holder = tuyuhun0001
	}
}


c_yalong = {
	#Qilin commander (Guiyi) - fictional placeholders
	861.1.1 = {
		liege="d_ganzhou"
		holder = tuyuhun0001
	}
}


d_ganzhou = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }

	850.1.1 = {
		holder = xiongnu_01
	}
}


c_ganzhou = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_linze = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_gaotai = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_jinta = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_suzhou = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_yumen = {
	850.1.1 = {
		holder = xiongnu_01
	}
}

#d_yijinai = {
#}

c_yijinai = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_wentugaole = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_heihe = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_mazongshan = {
	850.1.1 = {
		holder = xiongnu_01
	}
}

k_guiyi = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }
}

d_guiyi = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }
}


c_guazhou = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_changma = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_hongliuyuan = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_shazhou = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_yumenguan = {
	850.1.1 = {
		holder = xiongnu_01
	}
}


c_subei = {
	850.1.1 = {
		holder = tuyuhun0006
	}
}


c_dunhuang = {
	770.1.1 = {
		liege = e_tibet # conquered by Tibet
		holder = bodpa0253
	}
	800.1.1 = {
		holder = bodpa0254
	}
	820.1.1 = {
		holder = bodpa0255
	}
	840.1.1 = {
		holder = bodpa0256
	}
	860.1.1 = {
		holder = bodpa0258
	}
	#Qocho
	866.1.1 = {
		liege = k_qocho
		holder = uyghur0096
		government = feudal_government
	}
}


d_aksay = {
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		#liege = "k_tuyuhun"
	}
	#Tuyuhun Kingdom is conquered by the Tibetan Empire
	670.1.1={
		liege = "e_tibet"
	}
	#Aksay - fictional placeholders
	740.1.1={
		holder = tuyuhun0002
	}
	800.1.1={
		holder = tuyuhun0003
	}
	820.1.1={
		holder = tuyuhun0004
	}
	840.1.1={
		holder = tuyuhun0005
	}
	#Era of Fragmentation
	842.1.1={
		liege = k_u
	}
	860.1.1={
		holder = tuyuhun0006
	}
	880.1.1={
		holder = tuyuhun0007
	}
	900.1.1={
		holder = tuyuhun0008
	}
	920.1.1={
		holder = tuyuhun0009
	}
	940.1.1={
		holder = tuyuhun0010
	}
	960.1.1={
		holder = tuyuhun0011
	}
	980.1.1={
		holder = tuyuhun0012
	}
	1000.1.1={
		holder = tuyuhun0013
	}
	1020.1.1={
		holder = tuyuhun0014
	}
	1040.1.1={
		holder = tuyuhun0015
	}
	1060.1.1={
		holder = tuyuhun0016
	}
	1060.1.1={
		holder = tuyuhun0017
	}
	1080.1.1={
		holder = tuyuhun0018
	}
	1100.1.1={
		holder = tuyuhun0019
	}
	1120.1.1={
		holder = tuyuhun0020
	}
	1140.1.1={
		holder = tuyuhun0021
	}
	1160.1.1={
		holder = tuyuhun0022
	}
	1180.1.1={
		holder = tuyuhun0023
	}
	1200.1.1={
		holder = tuyuhun0024
	}
	1220.1.1={
		holder = tuyuhun0025
	}
	1240.1.1={
		holder = tuyuhun0026
	}
	#Sakya Trizin established as overlord of Tibet by Yuan Dynasty
	1251.1.1={
		liege = "k_sakya_trizin"
	}
	1260.1.1={
		holder = tuyuhun0027
	}
	1280.1.1={
		holder = tuyuhun0028
	}
	1300.1.1={
		holder = tuyuhun0029
	}
	1320.1.1={
		holder = tuyuhun0030
	}
	1340.1.1={
		holder = tuyuhun0031
	}
	#Phagmodrupa Kingdom supersedes Sakya in U and Tsang
	1358.1.1={
		liege = 0
	}
	1360.1.1={
		holder = tuyuhun0032
	}
}

c_aksay = {
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		liege="d_aksay"
	}
	#Aksay dynasty - fictional placeholders
	740.1.1={
		holder = tuyuhun0002
	}
	800.1.1={
		holder = tuyuhun0003
	}
	820.1.1={
		holder = tuyuhun0004
	}
	840.1.1={
		holder = tuyuhun0005
	}
	860.1.1={
		holder = tuyuhun0006
	}
	880.1.1={
		holder = tuyuhun0007
	}
	900.1.1={
		holder = tuyuhun0008
	}
	920.1.1={
		holder = tuyuhun0009
	}
	940.1.1={
		holder = tuyuhun0010
	}
	960.1.1={
		holder = tuyuhun0011
	}
	980.1.1={
		holder = tuyuhun0012
	}
	1000.1.1={
		holder = tuyuhun0013
	}
	1020.1.1={
		holder = tuyuhun0014
	}
	1040.1.1={
		holder = tuyuhun0015
	}
	1060.1.1={
		holder = tuyuhun0016
	}
	1060.1.1={
		holder = tuyuhun0017
	}
	1080.1.1={
		holder = tuyuhun0018
	}
	1100.1.1={
		holder = tuyuhun0019
	}
	1120.1.1={
		holder = tuyuhun0020
	}
	1140.1.1={
		holder = tuyuhun0021
	}
	1160.1.1={
		holder = tuyuhun0022
	}
	1180.1.1={
		holder = tuyuhun0023
	}
	1200.1.1={
		holder = tuyuhun0024
	}
	1220.1.1={
		holder = tuyuhun0025
	}
	1240.1.1={
		holder = tuyuhun0026
	}
	1260.1.1={
		holder = tuyuhun0027
	}
	1280.1.1={
		holder = tuyuhun0028
	}
	1300.1.1={
		holder = tuyuhun0029
	}
	1320.1.1={
		holder = tuyuhun0030
	}
	1340.1.1={
		holder = tuyuhun0031
	}
	1360.1.1={
		holder = tuyuhun0032
	}
}


c_haltang = {
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		liege = "d_aksay"
	}
	#Aksay dynasty - fictional placeholders
	740.1.1={
		holder = tuyuhun0002
	}
	800.1.1={
		holder = tuyuhun0003
	}
	820.1.1={
		holder = tuyuhun0004
	}
	840.1.1={
		holder = tuyuhun0005
	}
	860.1.1={
		holder = tuyuhun0006
	}
	880.1.1={
		holder = tuyuhun0007
	}
	900.1.1={
		holder = tuyuhun0008
	}
	920.1.1={
		holder = tuyuhun0009
	}
	940.1.1={
		holder = tuyuhun0010
	}
	960.1.1={
		holder = tuyuhun0011
	}
	980.1.1={
		holder = tuyuhun0012
	}
	1000.1.1={
		holder = tuyuhun0013
	}
	1020.1.1={
		holder = tuyuhun0014
	}
	1040.1.1={
		holder = tuyuhun0015
	}
	1060.1.1={
		holder = tuyuhun0016
	}
	1060.1.1={
		holder = tuyuhun0017
	}
	1080.1.1={
		holder = tuyuhun0018
	}
	1100.1.1={
		holder = tuyuhun0019
	}
	1120.1.1={
		holder = tuyuhun0020
	}
	1140.1.1={
		holder = tuyuhun0021
	}
	1160.1.1={
		holder = tuyuhun0022
	}
	1180.1.1={
		holder = tuyuhun0023
	}
	1200.1.1={
		holder = tuyuhun0024
	}
	1220.1.1={
		holder = tuyuhun0025
	}
	1240.1.1={
		holder = tuyuhun0026
	}
	1260.1.1={
		holder = tuyuhun0027
	}
	1280.1.1={
		holder = tuyuhun0028
	}
	1300.1.1={
		holder = tuyuhun0029
	}
	1320.1.1={
		holder = tuyuhun0030
	}
	1340.1.1={
		holder = tuyuhun0031
	}
	1360.1.1={
		holder = tuyuhun0032
	}
}

c_lanzhou_longxi_china = {
	867.1.1 = { change_development_level = 6 }
	1032.1.1 = { change_development_level = 10 }

	860.1.1 = {
		holder = 305991
	}

	1180.1.1 = {
		holder = jinv001
	}
}
c_hezhou_china = {
	867.1.1 = { change_development_level = 6 }
	1032.1.1 = { change_development_level = 10 }

	860.1.1 = {
		holder = 305991
	}

	1180.1.1 = {
		holder = jinv001
	}
}

## d_fengzhou_china

	c_tiandejun_china = {
		850.1.1 = {
			holder = xiongnu_05
		}
	}
	c_westsurrended_china = {
		850.1.1 = {
			holder = xiongnu_05
		}
	}
