house_valois = {
	prefix = "dynnp_de"
	name = "dynn_Valois"
	dynasty = 743 #(Robertine)
}
house_dreux = {
	prefix = "dynnp_de"
	name = "dynn_Dreux"
	dynasty = 743 #(Robertine)
}
house_dreux_montfort = {
	prefix = "dynnp_de"
	name = "dynn_Montfort"
	dynasty = 743 #(Robertine)
}
house_evreux_capet = {
	prefix = "dynnp_d_"
	name = "dynn_Evreux"
	dynasty = 743 #(Robertine)
}
house_anjou = {
	prefix = "dynnp_d_"
	name = "dynn_Anjou"
	dynasty = 743 #(Robertine)
}
house_anjou-hongrie = {
	prefix = "dynnp_d_"
	name = "dynn_AnjouHongrie"
	dynasty = 743 #(Robertine)
}
house_taranto = {
	prefix = "dynnp_d_"
	name = "dynn_Taranto2"
	dynasty = 743 #(Robertine)
}
house_durazzo = {
	prefix = "dynnp_d_"
	name = "dynn_Durazzo"
	dynasty = 743 #(Robertine)
}
house_anjou-sicily = {
	prefix = "dynnp_d_"
	name = "dynn_Anjou_Sicily"
	dynasty = 743 #(Robertine)
}
house_bourbon = {
	prefix = "dynnp_de"
	name = "dynn_Bourbon"
	dynasty = 743 #(Robertine)
}
house_courtenay = {
	prefix = "dynnp_de"
	name = "dynn_Courtenay"
	dynasty = 743 #(Robertine)
}
house_vermandois = {
	prefix = "dynnp_de"
	name = "dynn_Vermandois"
	dynasty = 743 #(Robertine)
}
house_bourgogne = {
	prefix = "dynnp_de"
	name = "dynn_Bourgogne"
	dynasty = 743 #(Robertine)
}
house_borgonha = {
	prefix = "dynnp_de"
	name = "dynn_Borgonha"
	dynasty = 743 #(Robertine)
}
house_artois = {
	prefix = "dynnp_d_"
	name = "dynn_Artois"
	dynasty = 743 #(Robertine)
}
house_majerteen = {
	name = "dynn_Majerteen"
	dynasty = somalidyn014 #Darod
}
house_marehan = {
	name = "dynn_Marehan"
	dynasty = somalidyn014 #Darod
}
house_ogaden = {
	name = "dynn_Ogaadeen"
	dynasty = somalidyn014 #Darod
}
house_warsangali = {
	name = "dynn_Warsangali"
	dynasty = somalidyn014 #Darod
}
house_leelkase = {
	name = "dynn_Leelkase"
	dynasty = somalidyn014 #Darod
}
house_hawiye = {
	name = "dynn_Hawiye"
	dynasty = somalidyn002 #Samaale
}
house_muqri = {
	name = "dynn_Muqri"
	dynasty = somalidyn002 #Samaale
}
house_garen = {
	name = "dynn_Garen"
	dynasty = somalidyn002 #Samaale
}
house_jidati = {
	name = "dynn_Jid_ati"
	dynasty = somalidyn002 #Samaale
}
house_dir = {
	name = "dynn_Dir"
	dynasty = somalidyn002 #Samaale
}
house_abgal = {
	name = "dynn_Abgal"
	dynasty = somalidyn002 #Samaale
}
house_aragon-majorca = {
	prefix = "dynnp_de"
	name = "dynn_Mallorca"
	dynasty = 100204 #Barcelona
}
house_xerica = {
	prefix = "dynnp_de"
	name = "dynn_XE_rica"
	dynasty = 100204 #Barcelona
}
house_ayerbe = {
	prefix = "dynnp_de"
	name = "dynn_Ayerbe"
	dynasty = 100204 #Barcelona
}
house_british_isles_ruairc = {
	prefix = "dynnp_ua"
	name = "dynn_Ruairc" # (101675)
	dynasty = 9217
}
house_british_isles_conchobair = {
	prefix = "dynnp_ua"
	name = "dynn_Conchobair" # (201)
	dynasty = 9217
}

house_british_isles_briain = {
	prefix = "dynnp_ua"
	name = "dynn_Briain" # (695)
	dynasty = 100009
	motto = dynn_Briain_motto
}

house_british_isles_carthaigh = {
	prefix = "dynnp_mac"
	name = "dynn_Carthaigh" # (197)
	dynasty = 100003
}
house_british_isles_eoganacht_airthir_chliach = {
	name = "dynn_EO_ganacht-Airthir_Chliach" # (9226)
	dynasty = 100003
}
house_british_isles_eoganacht_glendamnach = {
	name = "dynn_EO_ganacht-Glendamnach" # (9227)
	dynasty = 100003
}
house_british_isles_eoganacht_raithlind = {
	name = "dynn_EO_ganacht-Raithlind" # (9228)
	dynasty = 100003
}
house_british_isles_eoganacht_aine = {
	name = "dynn_EO_ganacht-A_ine" # (9229)
	dynasty = 100003
}
house_british_isles_eoganacht_locha_lein = {
	name = "dynn_EO_ganacht-Locha_LE_in" # (9230)
	dynasty = 100003
}
house_urgell_2 = {
    prefix = "dynnp_d_"
    name = "dynn_Urgell"
    dynasty = 100204 # Barcelona
}
house_komnenos_doukas = {
	name = "dynn_Komnenos_Doukas"
	dynasty = 195 # Angelos
}
#English
house_plantagenet = {
	name = "dynn_Plantagenet"
	dynasty = 723 #(d'Anjou)
	motto = dynn_Plantagenet_motto
}
house_norfolk = {
	prefix = "dynnp_of"
	name = "dynn_Norfolk"
	dynasty = 723 #(d'Anjou)
}
house_lancaster = {
	prefix = "dynnp_of"
	name = "dynn_Lancaster"
	dynasty = 723 #(d'Anjou)
}
house_kent = {
	prefix = "dynnp_of"
	name = "dynn_Kent"
	dynasty = 723 #(d'Anjou)
}
house_cornwall = {
	prefix = "dynnp_of"
	name = "d_cornwall"
	dynasty = 723 #(d'Anjou)
}

#house_fitzalan = {
#	name = "dynn_FitzAlan"
#	dynasty = 3134 #Stewart
#}

#Mongols, Turks, Armenians, and Georgians
#house_bagrationi = {
#	name = "dynn_Bagrationi"
#	dynasty = 507
#}

house_valencia = {
	prefix = "dynnp_de"
	name = "dynn_Valencia"
	dynasty = 681 #Ivrea
}

house_nemanjic = {
	name = "dynn_NemanjiC_"
	dynasty = 191
}

house_vukanovic = {
	name = "dynn_VukanoviC_"
	dynasty = 191
}

house_balgarsko = {
	name = "dynn_Balgarsko"
	dynasty = 591 #Dulo
}

house_jochid = {
	name="dynn_Jochid"
	dynasty = 11100
}
house_shaybanid = {
	name="dynn_Shaybanid"
	dynasty = 11100
}
house_chagatayid = {
	name="dynn_Chagatayid"
	dynasty = 11100
}
house_hulegu = {
	name="dynn_Huleguid"
	dynasty = 11100
}
house_ogedei = {
	name="dynn_O_gedeid"
	dynasty = 11100
}
house_toluid = {
	name="dynn_Toluid"
	dynasty = 11100
}
house_karesili = {
	name = "Karesi"
	dynasty = 101730
}
house_barlas = {
	name = "dynn_Barlas"
	dynasty = 11100
}
house_timurid = {
	name = "dynn_Timurid"
	dynasty = 11100
}
house_hethumid = {
	name = "dynn_Hetoumi"
	dynasty = 100685
}
#Other
house_murchada-cennselach = {
	prefix = "dynnp_mac"
	name = "dynn_Murchada_Cennselach"
	dynasty = 9208
}
house_murchada-caemanach = {
	prefix = "dynnp_mac"
	name = "dynn_Murchada_CA_emA_nach"
	dynasty = 9208
}
house_mathgamna = {
	prefix = "dynnp_mac"
	name = "dynn_Mathgamna"
	dynasty = 9200
	motto = dynn_McMahon_motto
}
house_clare = {
	prefix = "dynnp_de"
	name = "dynn_Clare"
	dynasty = 752#Normandie
}
house_fitzgerald = {
	name = "dynn_FitzGerald"
	dynasty = 101905
}
house_de_la_pole = {
	prefix = "dynnp_de"
	name = "dynn_la_Pole"
	dynasty = 1029132
}
house_conchobar-sligig = {
	prefix = "dynnp_ua"
	name = "dynn_Conchobar_Sligig"
	dynasty = 9217
}
house_warren = {
	prefix = "dynnp_de"
	name = "dynn_Warren"
	dynasty = 748
}
house_opavsky-premyslid = {
	name = "dynn_OpavskY__PR_emyslid"
	dynasty = 506
}
house_piast-silesia = {
	name = "dynn_Piast_Silesia"
	dynasty = 699
}
house_ponce_de_leon = {
	name = "dynn_Ponce_de_LeO_n"
	dynasty = 442 # Jimena
}
house_pinya = {
	#prefix = "dynnp_of"
	name = "dynn_Pinya"
	dynasty = myinsaing
}
house_pinya_2 = {
	#prefix = "dynnp_of"
	name = "dynn_Pinya"
	dynasty = 2000000 #Pagan
}
house_sagaing = {
	#prefix = "dynnp_of"
	name = "dynn_Sagaing"
	dynasty = myinsaing
}
house_villena = {
	prefix = "dynnp_de"
	name = "dynn_Villena"
	dynasty = 681
}
house_gramont = {
	prefix = "dynnp_de"
	name = "dynn_Gramont"
	dynasty = 388 #de Vasconia
}
house_la_cerda = {
	prefix = "dynnp_de"
	name = "dynn_la_Cerda"
	dynasty = 681
}
house_gille = {
	name = "dynn_Gille"
	dynasty = 499
}
house_sverre = {
	#prefix = "dynnp_av"
	name = "dynn_Sverre"
	dynasty = 499
}
house_briuin_ai = {
	prefix = "dynnp_ua"
	name = "dynn_BriU_in_AI_"
	dynasty = 9217
}
house_briuin_breifne = {
	prefix = "dynnp_ua"
	name = "dynn_BriU_in_BrE_ifne"
	dynasty = 9217
}
house_mac_william_iochtar = {
	prefix = "dynnp_mac"
	name = "dynn_William_I_ochtar"
	dynasty = 4034
}
house_mac_william_uachtar = {
	prefix = "dynnp_mac"
	name = "dynn_William_Uachtar"
	dynasty = 4034
}

#Rurikid cadet branches
house_izyaslavich_polotsk = { #Polotsk; perhaps keep as main rurikid
	name = "dynn_Iziaslavich_Polotsky"
	dynasty = 705 #Rurikid
}
house_rostislavich_galicia = { #Galicia
	name = "dynn_Rostislavich_Galicsky"
	dynasty = 705 #Rurikid
}
house_izyaslavich_turov = { #Turov
	name = "dynn_Iziaslavich_Turovsky"
	dynasty = 705 #Rurikid
}
house_svyatoslavich = {
	name = "dynn_Sviatoslavich"
	dynasty = 705 #Rurikid
}
house_olgovich = {
	name = "dynn_Olgovich"
	dynasty = 705 #Rurikid
}
house_monomakhovich = {
	name = "dynn_Monomakhovich"
	dynasty = 705 #Rurikid
}
house_izyaslavich_volynsky = {
	name = "dynn_Iziaslavich_Volynsky"
	dynasty = 705 #Rurikid
}
house_romanovich = { #Galicia-Volhynia
	name = "dynn_Romanovich"
	dynasty = 705 #Rurikid
}
house_rostislavich_smolensk = { #Smolensk
	name = "dynn_Rostislavich_Smolensky"
	dynasty = 705 #Rurikid
}
house_yurievich = {
	name = "dynn_Yurievich" #Vladimir
	dynasty = 705 #Rurikid
}
house_danilovich = {
	name = "dynn_Danilovich" #Muscovy
	dynasty = 705 #Rurikid
}
house_ostrozky = { #Turov 2
	name = "dynn_Ostrozkyi"
	dynasty = 705 #Rurikid
}
house_megas_komnenos = {
	name = "dynn_Megas_Komnenos"
	dynasty = 634 #Komnenos
}
house_babenberger = { #7290
	name = "dynn_Babenberger"
	dynasty = 743 #(Robertine)
}
house_otakeren = {
	name = "dynn_Otakeren"
	dynasty = 9554 #Aribonen
}
house_bearn = {
	prefix = "dynnp_de"
	name = "dynn_BE_arn"
	dynasty = 388 #de Vasconia
}
house_comminges = {
	prefix = "dynnp_de"
	name = "dynn_Comminges"
	dynasty = 388 #de Vasconia
}
house_dax = {
	prefix = "dynnp_de"
	name = "dynn_Dax"
	dynasty = 388 #de Vasconia
}
house_lackfi = {
	name = "dynn_Lackfi"
	dynasty = herman
}
house_raisiyya = {
	name="dynn_Raisiyya"
	dynasty = 105849
}
house_trakhan = {
	name="dynn_Trakhan"
	dynasty = 105849
}
house_rawwadid = {
	name = "dynn_Rawwadid"
	dynasty = 1029007
}
house_shaddadid = {
	name = "dynn_Shaddadid"
	dynasty = 1029007
}

house_telegdi = {
	name = "dynn_Telegdi"
	dynasty = 101566 #Csanad
}
house_seljuk-rum = {
	name = "dynn_Seljuk-Rum"
	dynasty = 613#7327
}
house_sancerre = {
	prefix = "dynnp_de"
	name = "dynn_Sancerre"
	dynasty = 721 #Blois
}

house_piast_wielkopolski = {
	name = "dynn_Piast_Wielkopolski"
	dynasty = 699
}
house_piast_malopolski = {
	name = "dynn_Piast_MaL_opolski"
	dynasty = 699
}
house_piast_mazowiecki = {
	name = "dynn_Piast_Mazowiecki"
	dynasty = 699
}
house_piast_kujawski = {
	name = "dynn_Piast_Kujawski"
	dynasty = 699
}
house_theemuge = {
	name = "dynn_Theemuge"
	dynasty = 1029191
}
house_hoysala_alupa = {
	name = "dynn_Hoysala_Alupa"
	dynasty = 12325
}
house_pandya_alupa = {
	name = "dynn_Pandya_Alupa"
	dynasty = 1043009
}
#Chalukyas; note: 1044401 is unrelated
house_kalyani_chalukya = {#12319
	name = "dynn_Kalyani_Chalukya"
	dynasty = 1043012
}
house_vengi_chalukya = {#1029175
	name = "dynn_Vengi_Chalukya"
	dynasty = 1043012
}
house_chalukya_chola = {#1029176
	name = "dynn_Chalukya_Chola"
	dynasty = 1043012
}
house_chalukya_kakatiya = {#1029206
	name = "dynn_Chalukya_Kakatiya"
	dynasty = 1043012
}
house_badami_chalukya = {#1043012
	name = "dynn_Badami_Chalukya"
	dynasty = 1043012
}
house_hammadid = {
	name = "dynn_Hammadid"
	dynasty = 595 #Zirid
}
house_lipa = {
	prefix = "dynnp_z"
	name = "dynn_LipE_"
	dynasty = 10105
}
house_pirkstejn = {
	prefix = "dynnp_z"
	name = "dynn_PirkS_tejna"
	dynasty = 10105
}
house_boulogne = {
	prefix = "dynnp_de"
	name = "dynn_Boulogne"
	dynasty = 724
}

house_rind = {
	name = "dynn_Rind"
	dynasty = baloch_dynasty
}
house_lashari = {
	name = "dynn_Lashari"
	dynasty = baloch_dynasty
}
house_jadeja = {
	name = "dynn_Jadeja"
	dynasty = 1042086
}
house_las_asturias = {
	name = "dynn_A_lvarez_de_las_Asturias"
	dynasty = 12159
}
#house_karakhitai = {
#	name = "dynn_Kara-Khitai"
#	dynasty = 1045082
#}
house_aryacakravarti = {
	name = "dynn_Aryacakravarti"
	dynasty = 1029195
}
house_cinkaiariyan = {
	name = "dynn_Cinkaiariyan"
	dynasty = 1029195
}
house_qutlugh_khan = {
	name = "dynn_Qutlugh-Khan"
	dynasty = 1045082
}

house_von_der_marck = {
	prefix = "dynnp_von"
	name = "dynn_der_Marck"
	dynasty = 248
}
house_giray = {
	name="dynn_Giray"
	dynasty = 11100
}
house_wittelsbach_pfalz = {
	prefix = "dynnp_von"
	name = "dynn_Wittelsbach_Pfalz"
	dynasty = 416#Luitpolding
}
house_molina = { #782
	prefix = "dynnp_de"
	name = "dynn_Molina"
	dynasty = 681
}
house_borgona = {
	prefix = "dynnp_de"
	name = "dynn_Borgona"
	dynasty = 681
}
house_henneberg = { #7165
	prefix = "dynnp_von"
	name = "dynn_Henneberg"
	dynasty = 743 #(Robertine)
}
house_reuss = {
	#prefix = "dynnp_von"
	name = "dynn_Reuss"
	dynasty = reuss_dynasty
}
house_anhalt = {
	prefix = "dynnp_von"
	name = "d_anhalt"
	dynasty = 226 #Askanien
}
#house_gant = {
#	prefix = "dynnp_de"
#	name = "dynn_Gand"
#	dynasty  = 421 #gent
#}
house_broyes_commercy = {
	name = "dynn_Broyes_Commercy"
	dynasty = 1062190
}
house_ruaidri = { #25024
	prefix = "dynnp_mac"
	name = "RuaidrI_"
	dynasty = 25046
}
house_uilleim = { #101901
	prefix = "dynnp_mac"
	name = "dynn_Uilleim"
	dynasty = 1687
}
house_luxemburg_bohemia = {
	prefix = "dynnp_von"
	name = "dynn_Luxemburg"
	dynasty = 287
}
house_hesse = {
	prefix = "dynnp_von"
	name = "dynn_Hessen"
	dynasty = 7198 #Reginar
}
house_gorizia = {
	name = "dynn_Meinhardiner"
	dynasty = 9573 #Sieghardinger
}
house_oisy = {
	prefix = "dynnp_d_"
	name = "dynn_Oisy"
	dynasty = 5060
}
house_antioch = {
	prefix = "dynnp_d_"
	name = "d_antioch"
	dynasty = 413
}
house_poitiers_lusignan = {
	prefix = "dynnp_de"
	name = "dynn_Lusignan"
	dynasty = 413
}
house_tripoli = {
	prefix = "dynnp_de"
	name = "d_tripoli"
	dynasty = 727
}
house_karenid = {
	name = "dynn_Karen"
	dynasty = 100685 # Arsacid
	forced_coa_religiongroup = "zoroastrian_group"
}
house_rubenid = {#190
	name = "dynn_Rubenid"
	dynasty = 101743
}
house_ayyubid = {
	name = "dynn_Ayyubid"
	dynasty = 1029007
}

house_stewart = { #3134
	name = "dynn_Stewart"
	dynasty = 101899
	motto = "dynn_Stewart_motto"
}

house_tudur = {
	name = "dynn_Tudur"
	dynasty = brynffenigl1234
}
house_powys = {
	name = "dynn_Powys"
	dynasty = 1029132
}


#house_husaynid = {
#	name = "dynn_Husaynid"
#	dynasty = 7296
#}
#house_hasanid = {
#	name = "dynn_Hasanid"
#	dynasty = 7296
#}
house_hammudid = {
	name = "dynn_Hammudid"
	dynasty = hasanid
}
house_qatadid = {
	name = "dynn_Qatadid"
	dynasty = hasanid
}
house_idrisid = { #1029055
	name = "dynn_Idrisid"
	dynasty = hasanid
}
house_rassid = { #576
	name = "dynn_Rassid"
	dynasty = hasanid
}
house_alavid = { #7512
	name = "dynn_Alavid"
	dynasty = hasanid
}
house_ukhaidhirid = { #1056
	name = "dynn_Ukhaidhirid"
	dynasty = hasanid
}
house_fatimid = {#589
	name = "dynn_Fatimid"
	dynasty = husaynid
}
house_umayyad = {
	name = "dynn_Umayyad"
	dynasty = 7296
}
house_abbasid = {
	name = "dynn_Abbasid"
	dynasty = 7296
}

house_losenstein = {
	prefix = "dynnp_von"
	name = "dynn_Losenstein"
	dynasty = 1062011 #Steyr
}
house_viczay = {
	name = "dynn_Viczay"
	dynasty = 19058 #Osli
}
house_kanizsai = {
	name = "dynn_Kanizsai"
	dynasty = 19058 #Osli
}
house_udalrichinger = {
	name = "dynn_Udalrichinger"
	dynasty = 9557 #Geroldonen
}
house_manceinion = {
	name = "dynn_Manceinion"
	dynasty = 1029002 #Ebrauc
}
house_brycheiniog_1066 = {
	name = "dynn_Brycheiniog"
	dynasty = 1029002 #Ebrauc
}
house_younger_welf = {
	name = "dynn_Welf"
	dynasty = 803 #Bonifazi
}
house_ouranos = {
	name = "dynn_Ouranos"
	dynasty = 635
}
house_bringas = {
	name = "dynn_Bringas"
	dynasty = 635
}
house_alvarenga = {
	prefix = "dynnp_de"
	name = "dynn_Alvarenga"
	dynasty = 1020111
}
house_haihaya = {
	name = "dynn_Haihaya"
	dynasty = 1044019 #Cedi
}
house_pathan = {
	name = "dynn_Pathan"
	dynasty = 1040200 #Tomara
}
house_vijayabahu = {
	name = "dynn_Vijayabahu"
	dynasty = 1043001 #Lambakanna
}
house_khon = {
	name = "dynn_KhO_n"
	dynasty = 105828
}
house_boyul = {
	name = "dynn_BoyU_l"
	dynasty = 105800
}
house_hashimid = {
	name = "dynn_Hashimid"
	dynasty = quraysh_dynasty
}
house_banu_taym = {
	prefix = "dynnp_banu"
	name = "Taym"
	dynasty = quraysh_dynasty
}
house_banu_adi = {
	prefix = "dynnp_banu"
	name = "Adi"
	dynasty = quraysh_dynasty
}
house_teke = {
	name = "dynn_Tekke"
	dynasty = hamitid_turkish
}
#house_qarqin = {
#	name = "dynn_Qarqin"
#	dynasty = 7327
#}
house_kayi = {
	name = "dynn_KayI_"
	dynasty = 7327
}
# Inaltiginid, Oghuz cadets
house_inaltiginid = {
	name = "U_choq"
	dynasty = 7327 # Oghuz
}

# Il-Arslanid, Oghuz cadets
house_il_arslanid = {
	name = "Bozoq"
	dynasty = 7327 # Oghuz
}
house_bechene = {
	name = "Bechene"
	dynasty = 7327 #Oghuz
}
house_cleve = {
	prefix = "dynnp_von"
	name = "dynn_Cleve"
	dynasty = 427 #Flamens
}
house_villalobos = {
	prefix = "dynnp_de"
	name = "dynn_Villalobos"
	dynasty = 776 #Lara
}

house_bathory = {
	name = "dynn_BA_thory"
	dynasty = 19052
}

house_alaxandair = {
	prefix = "dynnp_mac"
	name = "dynn_Alaxandair"
	dynasty = 1687
}
