
house_Vyadha = {
	name = "dynn_Vyadha"
	dynasty = 4200000
}
house_Dvirada = {
	name = "dynn_Dvirada"
	dynasty = 4200000
}
house_Sambhu = {
    name = "dynn_Sambhu"
    dynasty = 4200000
}
house_Jamadevi = {
    name = "dynn_Jamadevi"
    dynasty = mon_d101
}

house_Tuoba_Li = {
	name = "dynn_Li"
	dynasty = 1029300
}
house_Tuoba_Weiming = {
	name = "dynn_Weiming"
	dynasty = 1029300
}
house_Ratta = {
	name = "dynn_Ratta"
	dynasty = 1043003
}

# Tambralinga
house_Sri_Thammasokaraj = {
	name = "dynn_Sri_Thammasokaraj"
	dynasty = malay_d001 # (Padamavamsa)
}

house_ametung = {
	name = "dynn_ametung"
	dynasty = dynn_ametung
}

house_silla_kim = {
	name = "dynn_Kim"
	dynasty = sillad001
}
house_silla_pak = {
	name = "dynn_Pak"
	dynasty = sillad001
}
house_silla_seok = {
	name = "dynn_Seok"
	dynasty = sillad001
}
house_pagan_sale = {
	name = "dynn_Sale"
	dynasty = 2000000
}

# Khun Borom dynasty

house_chiangkwang = {
	name = "dynn_Chiangkwang"
	dynasty = taid021
}
house_chianghung = {
	name = "dynn_Chianghung"
	dynasty = taid021
}
house_jusong = {
	name = "dynn_Jusong"
	dynasty = taid021
}
house_singhanavati = {
	name = "dynn_Singhanavati"
	dynasty = taid021
}

house_redeginactual = {
	name = "dynn_redeginactual"
	dynasty = 5025002
}

house_limaf  = {
	name = "dynn_L__I_mA_fE_qW_E_"
	dynasty = tewchoj
}

house_degg_patlichan = {
	name = "dynn_patlichan"
	dynasty = tewchoj
}
