chinese_nanyue_01 = {
	name = "Huan"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_01
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
# "Reasonable": 30 years per generation
chinese_nanyue_ancestor_fictional_01 = {
	name = "Yuanzhong"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_02
	790.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
chinese_nanyue_ancestor_fictional_02 = {
	name = "Xilie"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_03
	760.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
chinese_nanyue_ancestor_fictional_03 = {
	name = "Zhiyi"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_04
	730.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
chinese_nanyue_ancestor_fictional_04 = {
	name = "Yuanheng"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_05
	700.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}
chinese_nanyue_ancestor_fictional_05 = {
	name = "Hongmin"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_06
	670.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}
chinese_nanyue_ancestor_fictional_06 = {
	name = "Yifan"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_07
	640.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
chinese_nanyue_ancestor_fictional_07 = {
	name = "Youhui"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_08
	610.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
chinese_nanyue_ancestor_fictional_08 = {
	name = "Chongjian"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_09
	580.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
chinese_nanyue_ancestor_fictional_09 = {
	name = "Zhaode"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_10
	mother = chinese_minyue_ancestor_fictional_01
	550.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}
# "Fast forward": 50 years per generation
chinese_nanyue_ancestor_fictional_10 = {
	name = "Jianzhu"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_11
	500.1.1 = {
		birth = yes
	}
	520.1.1 = {
		add_spouse = chinese_minyue_ancestor_fictional_01
	}
	570.1.1 = {
		death = yes
	}
}
chinese_nanyue_ancestor_fictional_11 = {
	name = "Zheng"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_12
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
chinese_nanyue_ancestor_fictional_12 = {
	name = "Pei"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_13
	400.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}
chinese_nanyue_ancestor_fictional_13 = {
	name = "Riyong"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_fictional_14
	350.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
chinese_nanyue_ancestor_fictional_14 = {
	name = "Shujun"
	religion = "shendao"
	culture = "yue"
	dynasty = zhao_nanyue
	father = chinese_nanyue_ancestor_real_05
	300.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
# Minyue queen that married into Nanyue
chinese_minyue_ancestor_fictional_01 = {
	name = "Liangyu"
	female = yes
	religion = "shendao"
	culture = "min"
	500.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}