chinese_central_01 = {
	name = "Bixian"
	religion = "shendao"
	culture = "han"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
chinese_central_02 = {
	name = "Derang"
	religion = "shendao"
	culture = "han"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
chinese_central_03 = {
	name = "Shouxin"
	religion = "shendao"
	culture = "han"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
chinese_central_04 = {
	name = "Yunwen"
	religion = "shendao"
	culture = "han"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
chinese_central_05 = {
	name = "Kuangsi"
	religion = "shendao"
	culture = "han"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
chinese_central_06 = {
	name = "Chuanyong"
	religion = "shendao"
	culture = "han"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}