thervingi_01 = {
	name = "Odoacer"
	religion = "orthodox"
	culture = "crimean_gothic"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
ardacian_01 = {
	name = "Ardaric"
	religion = "gothic_church"
	culture = "gepid"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
gothic_01 = { #Severik
	name = "Amalaric"
	religion = "gothic_church"
	culture = "crimean_gothic"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
gothic_02 = { #Skurland
	name = "Gundemar"
	religion = "gothic_church"
	culture = "crimean_gothic"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
gothic_03 = { #Wermstein
	name = "Alaric"
	religion = "gothic_church"
	culture = "crimean_gothic"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
gothic_04 = { #Mathljan
	name = "Wilfred"
	religion = "gothic_church"
	culture = "crimean_gothic"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
gothic_05 = { #Savasbaurg
	name = "Adalbert"
	religion = "gothic_church"
	culture = "crimean_gothic"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
gothic_06 = { #Hulthfaur
	name = "Berengar"
	religion = "gothic_church"
	culture = "crimean_gothic"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
gothic_07 = { #Fillbaurg
	name = "Theodorich"
	religion = "gothic_church"
	culture = "crimean_gothic"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
gothic_08 = { #Galati
	name = "Bernhard"
	religion = "gothic_church"
	culture = "crimean_gothic"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
gothic_09 = { #Hauhster
	name = "Liutpold"
	religion = "gothic_church"
	culture = "bastarnian"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
gothic_10 = { #Sciria
	name = "Heinrich"
	religion = "gothic_church"
	culture = "crimean_gothic"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}