greco_bactrian_01 = { #Ferghana
	name = "Dionysios"
	religion = "indo_hellenism"
	culture = "indo_greek"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
greco_bactrian_02 = { #Bactria
	name = "Alexandros"
	religion = "mahayana"
	culture = "indo_greek"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
sogdian_01 = {
	name = "Hormazd"
	religion = "khurmazta"
	culture = "sogdian"
	831.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
sogdian_02 = {
	name = "Eskander"
	religion = "khurmazta"
	culture = "sogdian"
	825.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
sogdian_03 = {
	name = "Tahmasb"
	religion = "khurmazta"
	culture = "sogdian"
	801.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
sogdian_04 = {
	name = "Nanaizanch"
	religion = "khurmazta"
	culture = "sogdian"
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
sogdian_05 = {
	name = "Wakhunam"
	religion = "khurmazta"
	culture = "sogdian"
	818.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}