xiongnu_01 = {
	name = "Abo"
	religion = "tengri_pagan"
	culture = "shatuo"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
xiongnu_02 = {
	name = "Chongyi"
	religion = "tengri_pagan"
	culture = "shatuo"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
xiongnu_03 = {
	name = "Cunju"
	religion = "tengri_pagan"
	culture = "shatuo"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
xiongnu_04 = {
	name = "Ershisan"
	religion = "tengri_pagan"
	culture = "shatuo"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
xiongnu_05 = {
	name = "Kening"
	religion = "tengri_pagan"
	culture = "shatuo"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
xiongnu_06 = {
	name = "Yanchao"
	religion = "tengri_pagan"
	culture = "shatuo"
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}