## Minorities
d_siro_minorities_map_faith = {
	color = { 255 0 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_minorities_map_culture = {
	color = { 0 255 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_minorities_map_culture_faith = {
	color = { 0 0 255 }
	capital = c_roma
	can_create = { always = no }
}

## winter
d_siro_map_weather_winter_mild = {
	color = { 128 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_weather_winter_normal = {
	color = { 40 180 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_weather_winter_harsh = {
	color = { 40 40 255 }
	capital = c_roma
	can_create = { always = no }
}

## special buildings
d_siro_map_special_slot = {
	color = { 255 0 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_special_slot_empty = {
	color = { 255 0 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_special_slot_holy_site = {
	color = { 0 0 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_special_slot_holy_site_empty = {
	color = { 0 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_special_slot_metropolis = {
	color = { 255 255 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_special_slot_metropolis_special = {
	color = { 255 128 0 }
	capital = c_roma
	can_create = { always = no }
}

## dynasty
d_siro_map_dynasty_01 = {
	color = { 0 180 80 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_realm_01 = {
	color = { 96 255 156 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_02 = {
	color = { 190 90 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_realm_02 = {
	color = { 255 180 45 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_independent_01 = {
	color = { 0 128 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_independent_02 = {
	color = { 105 45 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_barony_01 = {
	color = { 0 0 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_barony_02 = {
	color = { 255 0 255 }
	capital = c_roma
	can_create = { always = no }
}

## base
d_siro_map_base = {
	color = { 84 78 60 }
	capital = c_roma
	can_create = { always = no }
}
