yearly_global_pulse = {
	on_actions = {
		on_yearly_sea_culture_north_luzon
		on_yearly_sea_culture_central_luzon
		on_yearly_sea_culture_bisaya
		###
		on_yearly_assign_culture_faith
		###
		delay = { days = { 30 330 } }
		start_nanzhao_collapse
	}
}

on_yearly_sea_culture_north_luzon = {
	trigger = {
		current_date <= 1030.1.1
		NOT = { has_global_variable = north_luzon_culture_split }
		current_date >= 975.1.1
	}
	effect = {
		random = {
			chance = 0 # No chance the first year of play if starting in 867
			modifier = {
				add = 30
				current_date >= 975.1.1
			}
			modifier = {
				add = 30 # 60% chance
				current_date >= 1000.1.1
			}
			modifier = {
				add = 40 # 100% chance
				current_date >= 1025.1.1
			}
			trigger_event = sea_global_culture.0001
			set_global_variable = {
				name = north_luzon_culture_split
				value = yes
			}
		}
	}
}

on_yearly_sea_culture_central_luzon = {
	trigger = {
		current_date <= 1030.1.1
		NOT = { has_global_variable = central_luzon_culture_split }
		current_date >= 975.1.1
	}
	effect = {
		random = {
			chance = 0 # No chance the first year of play if starting in 867
			modifier = {
				add = 30
				current_date >= 975.1.1
			}
			modifier = {
				add = 30 # 60% chance
				current_date >= 1000.1.1
			}
			modifier = {
				add = 40 # 100% chance
				current_date >= 1025.1.1
			}
			trigger_event = sea_global_culture.0004
			set_global_variable = {
				name = central_luzon_culture_split
				value = yes
			}
		}
	}
}

on_yearly_sea_culture_bisaya = {
	trigger = {
		current_date <= 1030.1.1
		NOT = { has_global_variable = bisaya_culture_split }
		current_date >= 975.1.1
	}
	effect = {
		random = {
			chance = 0 # No chance the first year of play if starting in 867
			modifier = {
				add = 30
				current_date >= 975.1.1
			}
			modifier = {
				add = 30 # 60% chance
				current_date >= 1000.1.1
			}
			modifier = {
				add = 40 # 100% chance
				current_date >= 1025.1.1
			}
			trigger_event = sea_global_culture.0007
			set_global_variable = {
				name = bisaya_culture_split
				value = yes
			}
		}
	}
}

#####

on_yearly_assign_culture_faith = {
	effect = {
		every_culture_global = {
			if = {
				limit = { has_variable = majority_faith }
				remove_variable = majority_faith
			}

			save_scope_as = current_culture

			every_culture_county = {
				faith = { save_scope_as = county_faith }

				if = {
					limit = {
						scope:current_culture = {
							any_culture_county = {
								percent >= 0.5
								faith = scope:county_faith
							}
						}
					}
					scope:current_culture = {
						set_variable = {
							name = majority_faith
							value = scope:county_faith
						}
					}
				}
			}
		}
	}
}

#####

start_nanzhao_collapse = {
	trigger = {
		current_date > 895.1.1
		current_date < 950.1.1
		is_at_war = no
		NOT = {
			title:k_nanzhao.holder = {
				any_vassal_or_below = {
					owns_story_of_type = nanzhao_collapse_story
				}
			}
		}
		title:k_nanzhao = {
			OR = {
				has_variable = nanzhao
				has_variable = dachanghe
				has_variable = datianxing
				has_variable = dayining
			}
		}
	}
	effect = {
		if = {
			limit = { title:k_nanzhao = { has_variable = nanzhao } }
			trigger_event = nanzhao_collapse.0001
		}
		else_if = {
			limit = { title:k_nanzhao = { has_variable = dachanghe } }
			trigger_event = nanzhao_collapse.1001
		}
		else_if = {
			limit = { title:k_nanzhao = { has_variable = datianxing } }
			trigger_event = nanzhao_collapse.2001
		}
		else_if = {
			limit = { title:k_nanzhao = { has_variable = dayining } }
			trigger_event = nanzhao_collapse.3001
		}
	}
}
