mc_bull = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.7 0.7 }  }
	}
}


mc_company_of_the_brabancon_wolf = {
	pattern = "pattern_solid.dds"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

mc_wakes_guard = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "white"
	}
}

mc_horsas_band = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"


	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "white"
	}
}

mc_cossacks = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.2 } rotation = -90 scale = { 0.25 0.25 }  }
		instance = { position = { 0.25 0.7 } rotation = 90 scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.2 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.2 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.75 0.7 } scale = { 0.25 0.25 }  }
	}
}
