# d_pagan = { #Based on vanilla Pagan dynasty COA
# 	pattern = "pattern_solid.dds"
# 	color1 = "red"
# 	color2 = "yellow"
# 	colored_emblem = {
# 		texture = "ce_rising_sun.dds"
# 		color1 = "yellow"
# 		color2 = "yellow"
# 		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
# 	}
# }
maguindanao004 = { # Dewata
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_butuan_seal_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}
