k_dalriada = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=black
	colored_emblem={
		color1=black
		texture="ce_african_yoruba_snake.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.610000 0.610000 }
			rotation=47
		}

	}

	colored_emblem={
		color1=black
		color2=red
		color3=white
		texture="ce_ship_lymphad.dds"
		instance={
			position={ 0.500000 0.340000 }
			scale={ 0.880000 0.780000 }
			depth=1.010000
		}

	}
}
e_bashu = {
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "d_ba.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.45 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_seal_shu.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.7 0.45 } scale = { 0.8 0.8 }  }
	}
}
zhao_nanyue = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "k_zhao.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.475 } scale = { 1 1 }  }
	}
}
ji_zhou = {
	pattern="pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_seal_zhou.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}
wu_changsha = {
	pattern="pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "k_wu.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.425 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_tamgha_regular_circle_frame.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}