
e_tang = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_tang.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_song = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_song.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_liao = 1045082
e_liao_seal = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_liao.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_liao_dynasty = e_liao_seal
e_xi_xia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_xia.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_dai_viet = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_yue.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_nanyue = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_nanyue.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_later_jin = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_later_jin.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_wu = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_wu.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_shu = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_shu.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_chu = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_chu.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_yan = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_yan.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_qin = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_qin.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_zhao = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_zhao.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_han = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_han.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_zhou = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_zhou.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_liang = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_liang.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_qi = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_qi.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_yue = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_yue.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_min = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_min.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

k_goguryeo = {
	pattern = "pattern_solid.dds"
	color1 = "red"
}

k_balhae = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
}

d_yongchang = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_yongchang.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}

d_lulong_china = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_lulong.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}

k_jeongan = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_dingan.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

k_jin_china = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_jin.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}
k_yan_china = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_yan.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_shu_china = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_shu.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_chu_china = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_chu.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_wu_china = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_wu.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_han_china = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_han.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_nanyue_china = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_nanyue.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
k_liang_china = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_liang.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
k_zhou_china = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_zhou.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.40 } scale = { 0.8 0.8 }  }
	}
}
k_zhao_china = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_zhao.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
k_yue_china = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_yue.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_xia_china = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_xia.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_qin_china = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_qin.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_qi_china = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_qi.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_longxi_china = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_longxi.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
d_longxi_china = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_longxi.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_southern_han = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_han.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_tenk_wuyue = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_wuyue.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_min_china = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_min.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_tenk_jingnan = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_clerical_jingnan.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

k_luodian = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_luodian.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_qianzhong_china = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_qianzhong.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

d_bozhou_qian_china = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_bozhou.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
