srivijaya_d001 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 66 4 27 }
	color2 = rgb { 66 4 27 }
	colored_emblem = {
		texture = "ce_lotus_flower.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.3 }  }
	}
}
srivijaya_d002 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 66 4 27 }
	color2 = rgb { 66 4 27 }
	colored_emblem = {
		texture = "ce_candi_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.2 }  }
		instance = { position = { 0.2 0.7 } scale = { 0.4 0.55 }  }
		instance = { position = { 0.4 0.7 } scale = { 0.4 0.55 }  }
		instance = { position = { 0.6 0.7 } scale = { 0.4 0.55 }  }
		instance = { position = { 0.8 0.7 } scale = { 0.4 0.55 }  }
	}
}

4210000 = { # Meng/Mung/Ma Shy
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_nuosu_meng.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.45 0.5 } scale = { 0.8 0.8 }  }
	}
}
4210005 = { # Duan of Dali
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_chuhan_duan.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
d_zheng = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_chuhan_zheng.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
1055006 = { # Zhang, Guiyi Circuit
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_chuhan_zhang.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
}

viet_d012 = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_chuhan_ly.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

viet_d015 = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_chuhan_yang.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

4210009 = { #Bhringu, Cham 867
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lotus_flower.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.2 }  }
	}
}
mon_d101 = {
	pattern = "pattern_solid.dds"
	color1 = blue_light
	color2 = blue_light
	colored_emblem = {
		texture = "ce_stupa_02.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1 }  }
	}
}
viet_d001 = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = red
	colored_emblem = {
		texture = "ce_chuhannom_khuc.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}
pyud001 = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_pyu_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}
2000004 = { # Hanthawaddy
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_hamsa_01.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.45 0.52 } scale = { 0.9 0.9 }  }
	}
}
2000005 = { # Thaton
	pattern = "pattern_waves_01.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_hintha_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }
	}
}
karend004 = { # Mong Pai
	pattern = "pattern_diagonal_split_02.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_boar_passant_02.dds"
		color1 = rgb { 48 35 35 }
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_Tuoba_Weiming = { # Weiming
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_buddhist_moon.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}
house_Ratta = {
	pattern = "pattern_ttt.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_elephant_head.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.75 0.75 } }
	}
}
1042066 = { # Pratihara
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.60 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.70 0.70 }  }
	}
}

dynn_sailendra = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_borobudur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

yamatod001 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_japan_yamato.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.475 } scale = { 0.8 0.8 }  }
	}
}
yamatod002 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_japan_fujiwara.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
yamatod003 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_japan_minamoto.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
yamatod004 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_japan_taira.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

taiviet_d002 = { # Nung
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_chuhan_nong.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}

sillad001 = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } rotation = 270 }
	}
}

goryeod001 = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_chuhan_wang.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

# Li
latertang_d01 = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_chuhan_ly.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

# Shi
jin_dshi = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_chuhan_shi.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
wu_dyang = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_chuhan_yang.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
	}
}
wuyue_dqian = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_chuhan_qian.dds"
		color1 = "orange"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
min_dwang = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_chuhan_wang.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.45 0.45 } scale = { 1 1 } }
	}
}
han_dliu = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_chuhan_liu.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
chu_dma = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "black"
	colored_emblem = {
		texture = "ce_chuhan_ma.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
shu_dmeng = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_chuhan_meng.dds"
		color1 = "green"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
jingnan_dgao = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_chuhan_gao.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

# Dae/Tae
balhae_d01 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_chuhan_tai.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.65	 0.65 } }
	}
}

# Yeol
balhae_d02 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_chuhan_lie.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}

# Kim
house_silla_kim = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_chuhan_jin.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}

# Maloney (Easter Egg char)
degg_malonkey={
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_pile_mask.dds"
		instance={
			position={ 0.350000 0.600000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_arrow.dds"
		instance={
			position={ 0.366000 0.400000 }
			scale={ 0.900000 0.900000 }
			depth=4.010000
			rotation=-90
		}

		instance={
			position={ 0.333000 0.400000 }
			scale={ 0.900000 0.900000 }
			depth=5.010000
			rotation=-100
		}

		instance={
			position={ 0.400000 0.400000 }
			scale={ 0.900000 0.900000 }
			depth=6.010000
			rotation=-80
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_bow_single.dds"
		instance = {
			position = { 0.63 0.5 }
			rotation = 90
		}
	}

	colored_emblem={
		color1=yellow
		color2=yellow_light
		texture="ce_diagonal_stripes_02_dual.dds"
		instance={
			position={ 0.350000 0.450000 }
			scale={ 0.220000 0.220000 }
			depth=1.010000
			rotation=-45
		}

		instance={
			position={ 0.350000 0.700000 }
			scale={ 0.100000 0.100000 }
			depth=2.010000
			rotation=-45
		}

	}

}

# Galuh
dynn_galuh = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=blue
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_keris_01.dds"
		instance={
			scale={ 0.9 0.9 }
		}
	}
}

dynn_sanjaya = {
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_kris_04.dds"
		instance={
			scale={ 0.9 0.9 }
		}
	}
}

4210003 = {
	pattern="pattern_solid.dds"
	color1=orange
	color2=red
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_chuhan_luo.dds"
		instance={
			position = { 0.5 0.5 } scale={ 0.9 0.9 }
		}
	}
}
viet_d006 = {
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_chunom_ngo.dds"
		instance={
			position = { 0.5 0.5 } scale={ 0.9 0.9 }
		}
	}
}
