RICE_azur_jamshid = { # Kayani
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic_faravahar.dds"
		color1 = "blue_light"
		color2 = "blue"
		instance = { position = { 0.5 0.53 } scale = { 0.4 0.4 }  }
	}
}

RICE_chitral_chiefs = { # Chitral Chiefs
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_fleece.dds"
		color1 = "blue_light"
		color2 = "white"
		instance = { position = { 0.5 0.53 } scale = { 0.66 0.66 }  }
	}
}

1042110 = { # Zunbils
	pattern="pattern_solid.dds"
	color1={ 222 158 80 }
	colored_emblem = {
		color1=black
		texture="ce_tamgha_zunbil.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

1042104 = { # Nandin/Turkshahis
	pattern="pattern_solid.dds"
	color1={ 108 8 25 }
	colored_emblem = {
		color1={ 212 158 25 }
		texture="ce_tamgha_turkshahi.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

RICE_chitral_chiefs_2 = { # Chitral Chiefs 2
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.53 } scale = { 0.66 0.66 }  }
	}
}

tajik_badakhshanid = { # Ali ibn Asad
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_mena_crescent_outline.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

d_zabulistan = { # Zunbils
	pattern="pattern_solid.dds"
	color1=yellow_light
	colored_emblem = {
		color1=purple
		texture="ce_religion_pagan_zunist.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
}

c_gilgit = {
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 }  }
	}
}

d_badakhshan = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}
