
name_yi_character_with_fathers_name_effect = {
	if = {
		limit = {
			is_male = yes
			exists = father
			culture = { has_name_list = name_list_yi }
			father.culture = { has_name_list = name_list_yi }
		}

		save_scope_as = this_character

		father = { save_scope_as = father }
		set_global_variable = {
			name = yi_named_son
			value = this
		}
		set_variable = {
			name = yi_naming_father
			value = father
		}

		if = {
			limit = {
				father = {
					is_alive = yes
					has_variable = yi_name
				}
			}
			change_first_name = "[Localize(GetGlobalVariable('yi_named_son').Var('yi_naming_father').Var('yi_name').GetFlagName)] [Localize(GetGlobalVariable('yi_named_son').Char.GetFirstNameBase)]"
		}
		else = {
			change_first_name = "[Localize( Concatenate( GetGlobalVariable('yi_named_son').Var('yi_naming_father').Char.GetFirstNameBase, '_suffix') )] [Localize(GetGlobalVariable('yi_named_son').Char.GetFirstNameBase)]"
		}
	}
}

assign_random_yi_name_effect = {
	random_list = {
		1 = { save_scope_value_as = { name = new_name value = flag:A_Chi } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Chy } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Fo } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Ge } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Ha } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Ko } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Mo } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Ne } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Nyi } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Nyo } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Rrie } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Shyr } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Sy } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Vi } }
		1 = { save_scope_value_as = { name = new_name value = flag:A_Zu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ba_Cha } }
		1 = { save_scope_value_as = { name = new_name value = flag:Bbi_We } }
		1 = { save_scope_value_as = { name = new_name value = flag:Bbu_Ddur } }
		1 = { save_scope_value_as = { name = new_name value = flag:Bbu_Jji } }
		1 = { save_scope_value_as = { name = new_name value = flag:Bbu_Nju } }
		1 = { save_scope_value_as = { name = new_name value = flag:Bbu_Xi } }
		1 = { save_scope_value_as = { name = new_name value = flag:Bi_Ga } }
		1 = { save_scope_value_as = { name = new_name value = flag:Bi_Hxa } }
		1 = { save_scope_value_as = { name = new_name value = flag:Bi_Qu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Bi_Ti } }
		1 = { save_scope_value_as = { name = new_name value = flag:Bu_Nzu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Chi_A } }
		1 = { save_scope_value_as = { name = new_name value = flag:Chy } }
		1 = { save_scope_value_as = { name = new_name value = flag:Chy_A } }
		1 = { save_scope_value_as = { name = new_name value = flag:Da_Wo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ddie_Wa } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ddu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ddu_A } }
		1 = { save_scope_value_as = { name = new_name value = flag:Fe_Lo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Fung_U } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ga_Yi } }
		1 = { save_scope_value_as = { name = new_name value = flag:Hwae_Trieng } }
		1 = { save_scope_value_as = { name = new_name value = flag:Hxie_Zzy } }
		1 = { save_scope_value_as = { name = new_name value = flag:Jji_Ha } }
		1 = { save_scope_value_as = { name = new_name value = flag:Jji_Nu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Jji_Zze } }
		1 = { save_scope_value_as = { name = new_name value = flag:Jo_Ddur } }
		1 = { save_scope_value_as = { name = new_name value = flag:Jo_Ha } }
		1 = { save_scope_value_as = { name = new_name value = flag:Jo_Jji } }
		1 = { save_scope_value_as = { name = new_name value = flag:Jo_Mo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Jo_Nuo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Jo_Sse } }
		1 = { save_scope_value_as = { name = new_name value = flag:Kak } }
		1 = { save_scope_value_as = { name = new_name value = flag:Kak_Khuon } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ke_Ddi } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ke_Qie } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ken_Jy } }
		1 = { save_scope_value_as = { name = new_name value = flag:La } }
		1 = { save_scope_value_as = { name = new_name value = flag:La_Bbu } }
		1 = { save_scope_value_as = { name = new_name value = flag:La_Bwi } }
		1 = { save_scope_value_as = { name = new_name value = flag:La_Da } }
		1 = { save_scope_value_as = { name = new_name value = flag:La_Huo } }
		1 = { save_scope_value_as = { name = new_name value = flag:La_Hxa } }
		1 = { save_scope_value_as = { name = new_name value = flag:La_Ji } }
		1 = { save_scope_value_as = { name = new_name value = flag:La_Pu } }
		1 = { save_scope_value_as = { name = new_name value = flag:La_Rry } }
		1 = { save_scope_value_as = { name = new_name value = flag:La_Sy } }
		1 = { save_scope_value_as = { name = new_name value = flag:La_Vung } }
		1 = { save_scope_value_as = { name = new_name value = flag:Li_Jieng } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lo_Na } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lu_Ddi } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lu_Ddie } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lu_Ndy } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lu_Ne } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lu_Pu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lu_Sho } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lu_Xi } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lu_Ze } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lu_Zhe } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lu_Zzu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Luong_Dok } }
		1 = { save_scope_value_as = { name = new_name value = flag:Luong_Jieng } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lur_Bbu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lur_Da } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lur_Ha } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lur_Nji } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lur_Po } }
		1 = { save_scope_value_as = { name = new_name value = flag:Lur_Shy } }
		1 = { save_scope_value_as = { name = new_name value = flag:Mu_Gu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Mu_Wu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Mu_Zim } }
		1 = { save_scope_value_as = { name = new_name value = flag:Mu_Lhe } }
		1 = { save_scope_value_as = { name = new_name value = flag:Na_Ku } }
		1 = { save_scope_value_as = { name = new_name value = flag:Na_Zhe } }
		1 = { save_scope_value_as = { name = new_name value = flag:Na_Zhyr } }
		1 = { save_scope_value_as = { name = new_name value = flag:Nde_Wa } }
		1 = { save_scope_value_as = { name = new_name value = flag:Nji } }
		1 = { save_scope_value_as = { name = new_name value = flag:Nji_Wa } }
		1 = { save_scope_value_as = { name = new_name value = flag:Njy_Jy } }
		1 = { save_scope_value_as = { name = new_name value = flag:Nya_Zu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Nyi_Bbu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Nyi_Da } }
		1 = { save_scope_value_as = { name = new_name value = flag:Nyi_Ddur } }
		1 = { save_scope_value_as = { name = new_name value = flag:Nyi_Ga } }
		1 = { save_scope_value_as = { name = new_name value = flag:Nyi_Ha } }
		1 = { save_scope_value_as = { name = new_name value = flag:Nyi_Jjo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Nyi_Nji } }
		1 = { save_scope_value_as = { name = new_name value = flag:Nyi_Po } }
		1 = { save_scope_value_as = { name = new_name value = flag:Phu_We } }
		1 = { save_scope_value_as = { name = new_name value = flag:Phu_Xe } }
		1 = { save_scope_value_as = { name = new_name value = flag:Po_Hle } }
		1 = { save_scope_value_as = { name = new_name value = flag:Po_Rryr } }
		1 = { save_scope_value_as = { name = new_name value = flag:Qu_Bbu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Qu_Da } }
		1 = { save_scope_value_as = { name = new_name value = flag:Qu_Ha } }
		1 = { save_scope_value_as = { name = new_name value = flag:Qu_Ji } }
		1 = { save_scope_value_as = { name = new_name value = flag:Qu_Ka } }
		1 = { save_scope_value_as = { name = new_name value = flag:Qu_Po } }
		1 = { save_scope_value_as = { name = new_name value = flag:Qu_Qi } }
		1 = { save_scope_value_as = { name = new_name value = flag:Qu_Vie } }
		1 = { save_scope_value_as = { name = new_name value = flag:Rrie_A } }
		1 = { save_scope_value_as = { name = new_name value = flag:Rru } }
		1 = { save_scope_value_as = { name = new_name value = flag:Rru_Sse } }
		1 = { save_scope_value_as = { name = new_name value = flag:Rru_Wa } }
		1 = { save_scope_value_as = { name = new_name value = flag:Rru_Xe } }
		1 = { save_scope_value_as = { name = new_name value = flag:Rryr_Bba } }
		1 = { save_scope_value_as = { name = new_name value = flag:Rryr_Wu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shiei_Lung } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shu_Da } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shu_Ha } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shu_Huo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shu_Qi } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shu_Sse } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shu_Wa } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shwin } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shy_Bbu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shy_Da } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shy_Du } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shy_Ha } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shy_Ji } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shy_Mo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shy_Nzy } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shy_Po } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shy_Qi } }
		1 = { save_scope_value_as = { name = new_name value = flag:Shy_Vie } }
		1 = { save_scope_value_as = { name = new_name value = flag:Sse_We } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ssu_Da } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ssu_Ha } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ssu_Huo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ssu_Qi } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ssu_Sse } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ssy_Bbu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ssy_Da } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ssy_Huo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ssy_Hxa } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ssy_Mo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ssy_Nuo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ssy_Pu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ssy_Shy } }
		1 = { save_scope_value_as = { name = new_name value = flag:Su_Nyi } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ta_Wa } }
		1 = { save_scope_value_as = { name = new_name value = flag:Va_Da } }
		1 = { save_scope_value_as = { name = new_name value = flag:Va_Huo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Va_Hxe } }
		1 = { save_scope_value_as = { name = new_name value = flag:Va_Qie } }
		1 = { save_scope_value_as = { name = new_name value = flag:Va_Sa } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ve } }
		1 = { save_scope_value_as = { name = new_name value = flag:Ve_A } }
		1 = { save_scope_value_as = { name = new_name value = flag:Vo_Qie } }
		1 = { save_scope_value_as = { name = new_name value = flag:Vo_Sse } }
		1 = { save_scope_value_as = { name = new_name value = flag:Wa_Ddie } }
		1 = { save_scope_value_as = { name = new_name value = flag:Wa_Nde } }
		1 = { save_scope_value_as = { name = new_name value = flag:Wa_Ta } }
		1 = { save_scope_value_as = { name = new_name value = flag:We_Ddie } }
		1 = { save_scope_value_as = { name = new_name value = flag:We_Fi } }
		1 = { save_scope_value_as = { name = new_name value = flag:We_Nyi } }
		1 = { save_scope_value_as = { name = new_name value = flag:Wo_Da } }
		1 = { save_scope_value_as = { name = new_name value = flag:Wo_Ji } }
		1 = { save_scope_value_as = { name = new_name value = flag:Wo_Ke } }
		1 = { save_scope_value_as = { name = new_name value = flag:Wo_Mo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Wo_Nuo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Wo_Sse } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yem_Jieng } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yi_Jje } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yi_Ze } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yo_Ga } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yo_Ha } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yo_Nuo } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yo_Po } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yo_Qie } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yo_Se } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yo_Si } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yuo_Bbu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yy_Bbu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yy_Ga } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yy_Gge } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yy_Hmu } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yy_Ke } }
		1 = { save_scope_value_as = { name = new_name value = flag:Yy_Vu } }
	}
	if = {
		limit = {
			exists = scope:new_name
			# For error suppression
			OR = {
				scope:new_name = flag:A_Chi
				scope:new_name = flag:A_Chy
				scope:new_name = flag:A_Fo
				scope:new_name = flag:A_Ge
				scope:new_name = flag:A_Ha
				scope:new_name = flag:A_Ko
				scope:new_name = flag:A_Mo
				scope:new_name = flag:A_Ne
				scope:new_name = flag:A_Nyi
				scope:new_name = flag:A_Nyo
				scope:new_name = flag:A_Rrie
				scope:new_name = flag:A_Shyr
				scope:new_name = flag:A_Sy
				scope:new_name = flag:A_Vi
				scope:new_name = flag:A_Zu
				scope:new_name = flag:Ba_Cha
				scope:new_name = flag:Bbi_We
				scope:new_name = flag:Bbu_Ddur
				scope:new_name = flag:Bbu_Jji
				scope:new_name = flag:Bbu_Nju
				scope:new_name = flag:Bbu_Xi
				scope:new_name = flag:Bi_Ga
				scope:new_name = flag:Bi_Hxa
				scope:new_name = flag:Bi_Qu
				scope:new_name = flag:Bi_Ti
				scope:new_name = flag:Bu_Nzu
				scope:new_name = flag:Chi_A
				scope:new_name = flag:Chy
				scope:new_name = flag:Chy_A
				scope:new_name = flag:Da_Wo
				scope:new_name = flag:Ddie_Wa
				scope:new_name = flag:Ddu
				scope:new_name = flag:Ddu_A
				scope:new_name = flag:Fe_Lo
				scope:new_name = flag:Fung_U
				scope:new_name = flag:Ga_Yi
				scope:new_name = flag:Hwae_Trieng
				scope:new_name = flag:Hxie_Zzy
				scope:new_name = flag:Jji_Ha
				scope:new_name = flag:Jji_Nu
				scope:new_name = flag:Jji_Zze
				scope:new_name = flag:Jo_Ddur
				scope:new_name = flag:Jo_Ha
				scope:new_name = flag:Jo_Jji
				scope:new_name = flag:Jo_Mo
				scope:new_name = flag:Jo_Nuo
				scope:new_name = flag:Jo_Sse
				scope:new_name = flag:Kak
				scope:new_name = flag:Kak_Khuon
				scope:new_name = flag:Ke_Ddi
				scope:new_name = flag:Ke_Qie
				scope:new_name = flag:Ken_Jy
				scope:new_name = flag:La
				scope:new_name = flag:La_Bbu
				scope:new_name = flag:La_Bwi
				scope:new_name = flag:La_Da
				scope:new_name = flag:La_Huo
				scope:new_name = flag:La_Hxa
				scope:new_name = flag:La_Ji
				scope:new_name = flag:La_Pu
				scope:new_name = flag:La_Rry
				scope:new_name = flag:La_Sy
				scope:new_name = flag:La_Vung
				scope:new_name = flag:Li_Jieng
				scope:new_name = flag:Lo_Na
				scope:new_name = flag:Lu_Ddi
				scope:new_name = flag:Lu_Ddie
				scope:new_name = flag:Lu_Ndy
				scope:new_name = flag:Lu_Ne
				scope:new_name = flag:Lu_Pu
				scope:new_name = flag:Lu_Sho
				scope:new_name = flag:Lu_Xi
				scope:new_name = flag:Lu_Ze
				scope:new_name = flag:Lu_Zhe
				scope:new_name = flag:Lu_Zzu
				scope:new_name = flag:Luong_Dok
				scope:new_name = flag:Luong_Jieng
				scope:new_name = flag:Lur_Bbu
				scope:new_name = flag:Lur_Da
				scope:new_name = flag:Lur_Ha
				scope:new_name = flag:Lur_Nji
				scope:new_name = flag:Lur_Po
				scope:new_name = flag:Lur_Shy
				scope:new_name = flag:Mu_Gu
				scope:new_name = flag:Mu_Wu
				scope:new_name = flag:Mu_Zim
				scope:new_name = flag:Mu_Lhe
				scope:new_name = flag:Na_Ku
				scope:new_name = flag:Na_Zhe
				scope:new_name = flag:Na_Zhyr
				scope:new_name = flag:Nde_Wa
				scope:new_name = flag:Nji
				scope:new_name = flag:Nji_Wa
				scope:new_name = flag:Njy_Jy
				scope:new_name = flag:Nya_Zu
				scope:new_name = flag:Nyi_Bbu
				scope:new_name = flag:Nyi_Da
				scope:new_name = flag:Nyi_Ddur
				scope:new_name = flag:Nyi_Ga
				scope:new_name = flag:Nyi_Ha
				scope:new_name = flag:Nyi_Jjo
				scope:new_name = flag:Nyi_Nji
				scope:new_name = flag:Nyi_Po
				scope:new_name = flag:Phu_We
				scope:new_name = flag:Phu_Xe
				scope:new_name = flag:Po_Hle
				scope:new_name = flag:Po_Rryr
				scope:new_name = flag:Qu_Bbu
				scope:new_name = flag:Qu_Da
				scope:new_name = flag:Qu_Ha
				scope:new_name = flag:Qu_Ji
				scope:new_name = flag:Qu_Ka
				scope:new_name = flag:Qu_Po
				scope:new_name = flag:Qu_Qi
				scope:new_name = flag:Qu_Vie
				scope:new_name = flag:Rrie_A
				scope:new_name = flag:Rru
				scope:new_name = flag:Rru_Sse
				scope:new_name = flag:Rru_Wa
				scope:new_name = flag:Rru_Xe
				scope:new_name = flag:Rryr_Bba
				scope:new_name = flag:Rryr_Wu
				scope:new_name = flag:Shiei_Lung
				scope:new_name = flag:Shu
				scope:new_name = flag:Shu_Da
				scope:new_name = flag:Shu_Ha
				scope:new_name = flag:Shu_Huo
				scope:new_name = flag:Shu_Qi
				scope:new_name = flag:Shu_Sse
				scope:new_name = flag:Shu_Wa
				scope:new_name = flag:Shwin
				scope:new_name = flag:Shy_Bbu
				scope:new_name = flag:Shy_Da
				scope:new_name = flag:Shy_Du
				scope:new_name = flag:Shy_Ha
				scope:new_name = flag:Shy_Ji
				scope:new_name = flag:Shy_Mo
				scope:new_name = flag:Shy_Nzy
				scope:new_name = flag:Shy_Po
				scope:new_name = flag:Shy_Qi
				scope:new_name = flag:Shy_Vie
				scope:new_name = flag:Sse_We
				scope:new_name = flag:Ssu_Da
				scope:new_name = flag:Ssu_Ha
				scope:new_name = flag:Ssu_Huo
				scope:new_name = flag:Ssu_Qi
				scope:new_name = flag:Ssu_Sse
				scope:new_name = flag:Ssy_Bbu
				scope:new_name = flag:Ssy_Da
				scope:new_name = flag:Ssy_Huo
				scope:new_name = flag:Ssy_Hxa
				scope:new_name = flag:Ssy_Mo
				scope:new_name = flag:Ssy_Nuo
				scope:new_name = flag:Ssy_Pu
				scope:new_name = flag:Ssy_Shy
				scope:new_name = flag:Su_Nyi
				scope:new_name = flag:Ta_Wa
				scope:new_name = flag:Va_Da
				scope:new_name = flag:Va_Huo
				scope:new_name = flag:Va_Hxe
				scope:new_name = flag:Va_Qie
				scope:new_name = flag:Va_Sa
				scope:new_name = flag:Ve
				scope:new_name = flag:Ve_A
				scope:new_name = flag:Vo_Qie
				scope:new_name = flag:Vo_Sse
				scope:new_name = flag:Wa_Ddie
				scope:new_name = flag:Wa_Nde
				scope:new_name = flag:Wa_Ta
				scope:new_name = flag:We_Ddie
				scope:new_name = flag:We_Fi
				scope:new_name = flag:We_Nyi
				scope:new_name = flag:Wo_Da
				scope:new_name = flag:Wo_Ji
				scope:new_name = flag:Wo_Ke
				scope:new_name = flag:Wo_Mo
				scope:new_name = flag:Wo_Nuo
				scope:new_name = flag:Wo_Sse
				scope:new_name = flag:Yem_Jieng
				scope:new_name = flag:Yi_Jje
				scope:new_name = flag:Yi_Ze
				scope:new_name = flag:Yo_Ga
				scope:new_name = flag:Yo_Ha
				scope:new_name = flag:Yo_Nuo
				scope:new_name = flag:Yo_Po
				scope:new_name = flag:Yo_Qie
				scope:new_name = flag:Yo_Se
				scope:new_name = flag:Yo_Si
				scope:new_name = flag:Yuo_Bbu
				scope:new_name = flag:Yy_Bbu
				scope:new_name = flag:Yy_Ga
				scope:new_name = flag:Yy_Gge
				scope:new_name = flag:Yy_Hmu
				scope:new_name = flag:Yy_Ke
				scope:new_name = flag:Yy_Vu
			}
		}
		change_first_name = scope:new_name
		set_variable = {
			name = yi_name
			value = scope:new_name
		}
	}
}

# Override for generated Nuosu characters
game_rule_create_spouse_and_children = {
	$CHARACTER$ = {
		#If not married, create spouse
		if = {
			limit = {
				is_married = no
			}
			create_character = {
				location = $CHARACTER$.location
				culture = $CHARACTER$.culture
				faith = $CHARACTER$.faith
				gender_female_chance = $CHARACTER$.marriage_gender_adjusted_female_chance
				age = $CHARACTER$.age
				save_scope_as = spouse
			}

			if = {
				limit = { is_male = yes }
				marry = scope:spouse
			}
			else = {
				marry_matrilineal = scope:spouse
			}
		}
		else = {
			primary_spouse = { save_scope_as = spouse }
		}

		if = {
			limit = { is_male = yes }
			save_scope_as = father
			scope:spouse = {
				if = {
					limit = {
						is_female = yes
					}
					save_scope_as = mother
				}
			}
		}
		else = {
			save_scope_as = mother
			scope:spouse = {
				if = {
					limit = {
						is_male = yes
					}
					save_scope_as = father
				}
			}
		}

		#Create child 1 (mother age 17+)
		if = {
			limit = {
				exists = scope:mother
				scope:mother.age >= 17
			}
			if = { #Do we have a father saved?
				limit = {
					exists = scope:father
				}
				create_character = {
					location = $CHARACTER$.location
					culture = $CHARACTER$.culture
					faith = $CHARACTER$.faith
					gender_female_chance = {
						if = {
							limit = {
								is_ruler = yes
								$CHARACTER$ = { has_realm_law = male_only_law }
							}
							value = 0
						}
						else = {
							limit = {
								is_ruler = yes
								$CHARACTER$ = { has_realm_law = female_only_law }
							}
							value = 100
						}
						else = {
							value = 50
						}
					}
					age = {
						value = scope:mother.age
						subtract = 17
					}
					father = scope:father
					mother = scope:mother
					dynasty = inherit
					save_scope_as = child_1
				}
				scope:child_1 = {
					name_yi_character_with_fathers_name_effect = yes
				}
			}
			else = { #If we don't have a father we generate a child without
				create_character = {
					location = $CHARACTER$.location
					culture = $CHARACTER$.culture
					faith = $CHARACTER$.faith
					gender_female_chance = {
						if = {
							limit = {
								is_ruler = yes
								$CHARACTER$ = { has_realm_law = male_only_law }
							}
							value = 0
						}
						else = {
							limit = {
								is_ruler = yes
								$CHARACTER$ = { has_realm_law = female_only_law }
							}
							value = 100
						}
						else = {
							value = 50
						}
					}
					age = {
						value = scope:mother.age
						subtract = 17
					}
					mother = scope:mother
					dynasty = inherit
					save_scope_as = child_1
				}
				scope:child_1 = {
					name_yi_character_with_fathers_name_effect = yes
				}
			}
		}
		#Create child 1 (no mother)
		else_if = {
			limit = {
				NOT = { exists = scope:mother }
			}
			create_character = {
				location = $CHARACTER$.location
				culture = $CHARACTER$.culture
				faith = $CHARACTER$.faith
				gender_female_chance = {
					if = {
						limit = {
							is_ruler = yes
							$CHARACTER$ = { has_realm_law = male_only_law }
						}
						value = 0
					}
					else = {
						limit = {
							is_ruler = yes
							$CHARACTER$ = { has_realm_law = female_only_law }
						}
						value = 100
					}
					else = {
						value = 50
					}
				}
				age = {
					value = scope:mother.age
					subtract = 17
				}
				father = scope:father
				dynasty = inherit
				save_scope_as = child_1
			}
			scope:child_1 = {
				name_yi_character_with_fathers_name_effect = yes
			}
		}

		#Create child 2 (mother age 25+)
		if = {
			limit = {
				exists = scope:mother
				scope:mother.age >= 25
			}

			if = { #Do we have a father saved?
				limit = {
					exists = scope:father
				}
				create_character = {
					location = $CHARACTER$.location
					culture = $CHARACTER$.culture
					faith = $CHARACTER$.faith
					gender_female_chance = {
						value = 50
					}
					age = {
						value = scope:mother.age
						subtract = 25
					}
					father = scope:father
					mother = scope:mother
					dynasty = inherit
					save_scope_as = child_2
				}
				scope:child_2 = {
					name_yi_character_with_fathers_name_effect = yes
				}
			}
			else = { #If we don't have a father we generate a child without
				create_character = {
					location = $CHARACTER$.location
					culture = $CHARACTER$.culture
					faith = $CHARACTER$.faith
					gender_female_chance = {
						value = 50
					}
					age = {
						value = scope:mother.age
						subtract = 25
					}
					mother = scope:mother
					dynasty = inherit
					save_scope_as = child_2
				}
				scope:child_2 = {
					name_yi_character_with_fathers_name_effect = yes
				}
			}
		}

		#Create child 3 (mother age 33+)
		if = {
			limit = {
				exists = scope:mother
				scope:mother.age >= 33
			}

			if = { #Do we have a father saved?
				limit = {
					exists = scope:father
				}
				create_character = {
					location = $CHARACTER$.location
					culture = $CHARACTER$.culture
					faith = $CHARACTER$.faith
					gender_female_chance = {
						value = 50
					}
					age = {
						value = scope:mother.age
						subtract = 33
					}
					father = scope:father
					mother = scope:mother
					dynasty = inherit
					save_scope_as = child_3
				}
				scope:child_3 = {
					name_yi_character_with_fathers_name_effect = yes
				}
			}
			else = { #If we don't have a father we generate a child without
				create_character = {
					location = $CHARACTER$.location
					culture = $CHARACTER$.culture
					faith = $CHARACTER$.faith
					gender_female_chance = {
						value = 50
					}
					age = {
						value = scope:mother.age
						subtract = 33
					}
					mother = scope:mother
					dynasty = inherit
					save_scope_as = child_3
				}
				scope:child_3 = {
					name_yi_character_with_fathers_name_effect = yes
				}
			}
		}
	}
}

